units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     cosine/periodic
kspace_style    ewald 0.000001

pair_modify     tail yes mix arithmetic
dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       data.box
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (30.000000 30.000000 30.000000) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 4 by 8 MPI processor grid
  reading atoms ...
  580 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  reading bonds ...
  480 bonds
  reading angles ...
  840 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      1.0     
  special bond factors coul:  0.0      0.0      1.0     
     6 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.087 seconds
  read_data CPU = 0.218 seconds

#### Atom Groupings ####
group           1        id   1:60
60 atoms in group 1
group           2        id   61:580
520 atoms in group 2
#### END Atom Groupings ####

neighbor        2.0 bin
neigh_modify    delay 5
minimize 1.0e-4 1.0e-6 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27178581
  estimated absolute RMS force accuracy = 0.00039020768
  estimated relative force accuracy = 1.1750988e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.64 | 26.73 | 26.92 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    29397.033    5213.6823    34610.715    118597.19 
     651            0     -4770.77    2210.8319   -2559.9382   -4386.5383 
Loop time of 0.84957 on 128 procs for 651 steps with 580 atoms

95.6% CPU use with 128 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      34610.7148642543  -2559.72172945727  -2559.93816833412
  Force two-norm initial, final = 10463.887 20.180949
  Force max component initial, final = 3899.3550 3.5694351
  Final line search alpha, max atom move = 0.0099200973 0.035409144
  Iterations, force evaluations = 651 1131

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010228 | 0.018448   | 0.0505     |   9.6 |  2.17
Bond    | 0.00011086 | 0.00058366 | 0.0017047  |   0.0 |  0.07
Kspace  | 0.28958    | 0.34717    | 0.40689    |   5.4 | 40.86
Neigh   | 0.0046163  | 0.0058582  | 0.0069373  |   0.7 |  0.69
Comm    | 0.17926    | 0.2888     | 0.37628    |   8.6 | 33.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1887     |            |       | 22.21

Nlocal:        4.53125 ave          13 max           0 min
Histogram: 36 13 11 19 9 9 13 6 9 3
Nghost:        929.930 ave        1082 max         817 min
Histogram: 6 10 25 18 24 22 11 3 7 2
Neighs:        620.078 ave        1835 max           0 min
Histogram: 36 18 11 15 10 11 6 11 6 4

Total # of neighbors = 79370
Ave neighs/atom = 136.84483
Ave special neighs/atom = 4.5517241
Neighbor list builds = 35
Dangerous builds = 0

velocity all create 2273.0 1814 dist gaussian
fix 3 all npt temp 2000.0 2000.0 100.0 iso 0.0 0.0 1000
thermo 1000

neighbor        6.0 bin
neigh_modify    delay 0 every 1 check yes
timestep        0.2
run 5000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27178581
  estimated absolute RMS force accuracy = 0.00039020768
  estimated relative force accuracy = 1.1750988e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:963)
Per MPI rank memory allocation (min/avg/max) = 25.56 | 25.71 | 25.85 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     651         2273     -4770.77    2210.8319    1363.0076    2255.1943        27000 
    1000    1304.1209   -4049.6479    3666.7483    1867.8682   -3025.1337    26932.031 
    2000    1471.6354   -3780.7109    4383.2644     3142.433    -2591.504    25684.892 
    3000    1979.9842   -3363.0517    4510.1997    4564.3811    283.15987    24035.967 
    4000    2146.8557   -3408.4666     4905.771    5202.5391   -4535.2811    22677.007 
    5000    1962.3259   -3573.5022    4690.0276     4503.282   -6858.9241    21582.933 
    5651    1894.3413   -3491.2117    4515.9705    4294.1816   -5612.7583     20789.77 
Loop time of 3.36022 on 128 procs for 5000 steps with 580 atoms

Performance: 25.713 ns/day, 0.933 hours/ns, 1487.998 timesteps/s
98.2% CPU use with 128 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035227   | 0.10719    | 0.21499    |  14.5 |  3.19
Bond    | 0.00059128 | 0.0029997  | 0.010644   |   3.9 |  0.09
Kspace  | 1.1236     | 1.4223     | 1.7303     |  13.5 | 42.33
Neigh   | 0.0015576  | 0.0020443  | 0.002759   |   0.7 |  0.06
Comm    | 0.55496    | 0.95859    | 1.3215     |  20.9 | 28.53
Output  | 0.00029087 | 0.00030166 | 0.001127   |   0.0 |  0.01
Modify  | 0.62007    | 0.65235    | 0.70133    |   1.7 | 19.41
Other   |            | 0.2145     |            |       |  6.38

Nlocal:        4.53125 ave          11 max           0 min
Histogram: 26 15 7 15 13 15 9 10 15 3
Nghost:        2139.81 ave        2325 max        1878 min
Histogram: 2 3 3 14 16 20 35 19 13 3
Neighs:        1647.52 ave        3997 max           0 min
Histogram: 26 11 10 15 17 12 9 16 9 3

Total # of neighbors = 210882
Ave neighs/atom = 363.58966
Ave special neighs/atom = 4.5517241
Neighbor list builds = 7
Dangerous builds = 0

neighbor        2.0 bin
neigh_modify    delay 5
timestep        1.0

dump test1 all custom 10000 movie.data id type x y z
dump test all xyz 10000 movie.xyz
dump_modify test element Mn Fe Co Ni Zn N C Co
run            1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2733202
  estimated absolute RMS force accuracy = 0.0003348754
  estimated relative force accuracy = 1.0084673e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Per MPI rank memory allocation (min/avg/max) = 25.59 | 25.76 | 25.87 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    5651    1894.3413   -3491.2129    4515.9705    4294.1804   -5612.7424     20789.77 
    6000    2075.1967   -3661.8489    4561.5992    4481.3095    884.63402    18968.229 
    7000    2087.3185   -4074.0079    4460.3225    3988.7946   -1996.8355    16579.816 
    8000    2128.2515    -4228.925    4252.7282    3696.9291    3837.1496    15207.968 
    9000    2099.5119    -4591.039    4446.0121    3478.4976   -337.69118    14492.511 
   10000    1897.9932   -4501.1417    4464.9113    3239.4952   -7881.0804    14090.705 
   11000     1947.256   -4379.3424    3818.6963    2800.1017    8283.6605    13620.242 
   12000    2080.8226   -4754.7912    4143.7596    2980.2372   -759.42997    14063.859 
   13000    2066.5472    -4756.669    4056.4046    2866.3667    4785.1968    14161.526 
   14000    2083.7944   -4934.5639    4492.7595    3154.5933   -4854.0278    14209.068 
   15000    1925.6444   -4645.8954    4190.3014    2867.8545    9249.5354    13601.186 
   16000     1971.239   -4817.6082     4254.891    2839.4226    890.03068    13611.826 
   17000     2000.593   -4934.3663    4374.4866    2892.9219   -596.42666    13491.708 
   18000    1930.0327   -4817.6882    4145.3154    2658.6494   -7217.6778    13423.976 
   19000    2062.9733   -4814.6731    3967.9257    2713.7156    5477.0788    13663.372 
   20000    1957.4042   -4919.4425    4265.8467    2724.6666    6287.9601    12867.692 
   21000    1901.8104   -4891.0651     3951.888    2343.1365     1102.284    13197.656 
   22000    2038.4846    -5002.301    4145.6521    2661.5492    -1959.231     13297.09 
   23000    2054.7867   -4961.3493    4217.4209    2802.4053   -5291.8039    13134.475 
   24000    1966.5378   -4833.4046    4120.4657    2681.0871    614.40735    13063.138 
   25000     2046.101   -4838.7229    4260.5329    2953.1532   -3574.4362    12829.865 
   26000    1940.9698   -4840.6065    3991.1776    2500.4696   -1933.8927    12960.039 
   27000    2003.0693   -4733.9838    3930.6813    2653.7728    3428.6058    13032.709 
   28000    2125.6866   -5009.5589    4361.8172    3020.9575   -4092.3646    12968.675 
   29000    2068.0859   -4980.8834    4197.6083    2786.0116   -204.63703    13416.489 
   30000    1871.9059    -5028.339    4465.7191     2668.082    -5827.561    13199.448 
   31000    1961.2926   -4786.5399    4189.9942    2788.4277     1089.351    13368.316 
   32000    2106.2036    -5008.148    3950.2875    2577.2132   -3269.0207    13156.524 
   33000    2081.7774   -4920.7795    4082.0167     2754.154    373.24222    13262.519 
   34000      1914.83   -4724.7998     3963.708    2543.6923   -1157.5299    13011.639 
   35000    2064.1173   -4704.6849    3957.1175    2814.8699    3157.0623    13331.456 
   36000    2015.6806   -4802.2797     4112.911    2789.4722     1116.362     13173.29 
   37000    2155.9032   -4984.0277    3995.2827    2732.1046     1217.122    13349.126 
   38000    1978.0759   -4929.5863    3804.7224    2289.0756   -2144.3971    13266.795 
   39000    1970.5267   -4694.0898    3978.5274     2685.348    7645.4184    13143.104 
   40000    1998.7694   -5003.7163    4035.3658    2481.3037   -2432.2707    13432.534 
   41000    1993.9798   -4733.2377    3968.5482    2676.6984   -1402.4759    13579.254 
   42000    2004.5207    -4894.334    3890.7845    2456.0308    926.03596    13038.439 
   43000    2152.6399   -4791.6681    4510.8839    3434.4333    987.89546    13496.266 
   44000    1987.4269   -4770.6679    3817.7912    2477.2016     4229.983    12546.137 
   45000    1910.0347   -5022.1885    4285.5901    2559.9094   -275.00815    13065.891 
   46000     1926.622   -4824.5372    4042.9187    2543.5172   -2166.6327    13053.062 
   47000    1913.5981   -5041.7724    4092.2459    2353.1314    3995.1094    12968.614 
   48000    2073.4689   -4904.9442    3965.2736    2638.9066   -531.72847    12758.132 
   49000    2015.0866   -4948.5922    3881.8194    2411.0431    5069.8199    12942.429 
   50000    1996.6813   -4758.8295    4230.2182    2917.4389   -5236.4415    13188.834 
   51000    1972.8972   -4970.0765    4044.6315    2479.5565   -2887.2385    12881.027 
   52000    2005.0699   -4750.9742    4023.6981    2733.2519   -1370.2836    13307.325 
   53000    2080.7192   -4977.2932    4211.6271    2825.4243    -7964.616    13016.874 
   54000    1970.1808   -4916.9619     4006.741    2490.0926   -1971.9276    12972.029 
   55000    2145.5876   -4978.8924    4081.9754    2806.1292    491.33065    12676.449 
   56000    2074.4582   -4821.6534    3877.5296    2636.1609     2334.229    13127.242 
   57000     1936.205   -5091.6076    3991.9087     2241.976   -172.18713    12492.321 
   58000    2099.4448   -4888.7821    4206.6169    2941.2436   -3027.2523    12678.036 
   59000    2044.1849   -4954.0391    4264.9044    2838.9014    201.65934    12492.875 
   60000    2098.9358   -4897.2685    4115.2833     2840.545   -436.42102    12546.594 
   61000    1960.0055   -5137.5151    4279.6011    2524.8379    3009.0088    12765.428 
   62000    2013.4777   -5094.4281     3953.478    2334.0889    2798.5329    12541.599 
   63000    2083.3883   -4700.3847    3775.1055    2670.4178    6780.5783    12670.773 
   64000     1905.438   -4826.0296    4033.4527    2495.9976    6153.7979    12375.934 
   65000     2101.674   -4971.7124    4185.5985    2841.1421   -2129.6347    12925.092 
   66000    2010.1783   -5011.8207    4105.5529    2563.0769    4034.3121    12736.506 
   67000    1980.2116    -5000.279    4002.3573    2419.7037   -4564.5505    13275.837 
   68000    2004.9928   -5022.1311    3852.7606    2291.0246    5668.4643    12406.211 
   69000    1949.2891   -5258.9684    4450.2941    2555.5823   -3994.7979    12449.254 
   70000    2016.3019   -5148.6167    4369.8066    2701.1031    -8082.011    12660.812 
   71000    2145.4336   -5251.9524    4041.2039    2492.0318    2300.3669    12432.341 
   72000    1981.5433   -5085.8609    4016.2212     2350.284   -782.52537    12566.172 
   73000    2074.7457    -4967.752     4437.174    3050.2028     422.2305     12537.68 
   74000    1961.0837   -5293.9183    4258.3835    2349.0779   -1849.3781    12435.897 
   75000    2044.5268   -4888.3161    4018.8573    2659.1675    3289.3281    13094.476 
   76000    2029.6923   -5296.9931    4174.6791    2380.7097   -537.93236    12431.449 
   77000      2091.26   -5243.2276    4424.3371    2790.3922   -3095.5954    12874.807 
   78000     1995.504   -5219.2938    4350.0988    2574.8234    1511.7211    12491.592 
   79000    1878.0012   -5150.9881    4055.1459    2145.3795   -3490.4606    12994.213 
   80000    2044.1157   -5159.4845     4022.957    2391.3894    7692.7377    12057.284 
   81000     2079.986   -5186.3682    4379.9982     2783.455   -2390.4235    12622.877 
   82000    2054.8781   -5299.4975    4126.7692    2373.7632   -762.00362     12750.01 
   83000    2135.6116   -5151.5154    4322.7808     2857.094    2103.9372    12608.884 
   84000    2005.5497   -5204.1871    4099.8166    2356.9857    334.46238     12591.54 
   85000    1947.3336   -5322.3799    4200.2126    2238.7144    2164.9329    12459.542 
   86000    1997.3321   -5096.9611     4210.978    2561.1904   -5994.6248    12228.088 
   87000    2043.1523    -5188.606    4214.6687    2552.3169   -3075.4375    12431.198 
   88000     1929.036   -5064.3257    3898.5227     2163.499    2549.6411    12512.634 
   89000     1949.269   -5023.3756    4153.5347    2494.3811   -2571.3654    12672.066 
   90000    2004.2091   -5217.3964    4375.2225    2616.8686   -8103.0393    12653.548 
   91000    1919.6214   -5061.7686    4088.8157    2340.1005    2661.2356    12487.532 
   92000    2122.7416   -5326.8154    4273.4802    2610.2812     2056.756    12339.225 
   93000    1840.8783   -5275.0145    4109.3365    2011.4736    3022.6785    12332.546 
   94000    2031.3097    -5316.749    4528.7326    2717.7986     608.5614    12288.567 
   95000    2004.9163   -5320.2419    4121.7018    2261.7229   -4553.4366    12506.101 
   96000    1986.7915   -5335.0704    4261.6663    2355.5776   -6759.3871    12451.084 
   97000    1987.7519   -5278.2848     4240.299    2392.6533   -1371.4286    12502.184 
   98000    1878.9927   -5212.7073    4320.3148    2350.5404    1965.1416    12371.688 
   99000    2050.5099    -5028.082    4365.3478    2876.2183   -4060.3768    12421.271 
  100000    2031.1712   -5070.7099    4178.3913    2613.2574    8212.9729    12149.857 
  101000    1890.2427   -5130.0618     3890.029    2022.3162    -509.0804    12669.657 
  102000    2027.7753   -5073.5471    3987.7591    2413.9272    2095.9369    12197.107 
  103000    1893.8293   -5162.3822    4242.6042    2348.7611   -2501.5972    12086.351 
  104000    2079.6983   -4981.3116    4150.4837    2758.5006   -1646.9395    12500.154 
  105000    1971.7415   -5055.7136    4359.5492    2706.8426   -6241.7228    12280.802 
  106000    2014.3508   -5004.6913    4167.0775    2638.9322    323.07938    12476.439 
  107000    1984.3775    -5317.313     4116.126    2223.6284    70.246866    12051.036 
  108000    1940.1698   -5309.8121    4264.0007    2302.7063   -123.27355    12165.829 
  109000    2051.2477   -5208.4547     4274.096     2605.867   -4197.6561    12249.506 
  110000    2017.5028   -5329.8296    3781.4289    1933.5852    2775.9977    12249.148 
  111000    2047.5852    -5237.034    4345.9195    2642.7905   -1504.2693    12450.884 
  112000    1926.8934   -5075.2227    4253.1888    2503.5702    -1094.079    12467.772 
  113000    1876.7275   -5357.4909    4290.7025     2172.235   -3428.1267    12348.506 
  114000    1958.2466   -5292.0517    4264.1335     2351.798   -6241.6491    12573.041 
  115000    1999.2647   -5126.4562    4118.6581     2442.711   -4478.2269    12610.001 
  116000    1931.1726   -5107.6372    4009.6315    2234.9839    -3895.788    12551.766 
  117000    1904.5582   -5145.3217    4321.8529    2463.5872   -4683.4804    12322.095 
  118000    2016.0756   -5130.1805    4066.1225    2415.4647    934.19214    12167.541 
  119000    2060.2788   -5316.4336    4175.9226    2415.3016    1935.5978    12383.394 
  120000    1903.1658   -5280.9015    4148.0882    2151.8396   -12313.612    12587.494 
  121000    1950.8204   -5171.2753    4603.1121    2798.7363   -6783.6155    12304.731 
  122000    1934.4214   -5177.2791    4763.9612    2925.2787    -9.771168      12544.1 
  123000    2086.9394   -5121.8496    4117.9669    2597.9431    2363.9822    12146.095 
  124000    2021.4542   -5279.5836    4433.4137    2642.6357    1574.4028    12427.056 
  125000    2174.2252   -5069.9757    4282.6861    2965.1818    3405.3879    12379.165 
  126000    2093.8107   -5183.7312    4327.3466    2757.3003   -1414.0711    12077.708 
  127000    1879.8107   -4982.3813    4309.4666    2571.4299    10430.475    12183.632 
  128000    1941.0004   -5191.8008    4278.2285     2436.379   -3738.3958    12099.236 
  129000    2041.0133   -5194.7446    4277.8055    2605.6234   -6132.5315    12092.252 
  130000    1983.3742   -5077.4035    4374.8955    2720.5758   -1955.3868    12284.208 
  131000    1870.6915    -5237.017    4255.0011      2246.59    2136.2016     11974.22 
  132000    2158.7617   -5299.6969    4151.3278     2577.414   -472.14643    12008.854 
  133000    2016.4945   -5164.5074    3917.6666    2233.4049   -2468.1406    12234.964 
  134000    2072.3817   -5042.6397    4108.8619    2642.9229     64.32033    12021.745 
  135000    2018.3237   -5248.6163    4320.9928    2555.7793    -6762.984    12146.419 
  136000    1992.5165   -5105.1661    4182.6996    2516.3959    2431.7341    12224.488 
  137000    1939.5288   -5100.7895    4111.4062    2358.0281    4136.9727    12127.014 
  138000    2041.1789    -5081.711    4148.0982    2589.2354    3398.9249     11807.62 
  139000    2047.4806   -4918.8968    4133.5576    2748.3851   -239.08823    12106.577 
  140000    1940.7115   -5185.1508    3947.0517    2111.3535    496.86523    11701.955 
  141000    2066.9156   -5343.3256     4070.745    2294.6863    7188.8696    12060.899 
  142000    2051.9366   -5166.0187    4326.5708     2701.967   -5232.1809     12031.87 
  143000    1954.7728   -5210.2331    3906.4383    2069.9262   -2016.1426    11617.254 
  144000    2138.2487    -5031.781    4206.3499    2864.9488    5294.6083    11626.857 
  145000     1944.466   -5046.5457    4167.3934    2476.7802    6377.4947    11591.006 
  146000     1983.473   -5180.1058    4059.5165     2302.665    3594.0143    11569.722 
  147000    1908.5228   -5216.7814    4400.1312    2477.2484   -6326.8658    11631.102 
  148000    2036.7633   -5185.0361    4114.2805    2444.4717   -1721.2078    11750.568 
  149000    2071.1047   -5200.7685    4254.8765    2628.6048     3877.542    11819.505 
  150000    1953.1721   -5272.6046    4232.0166    2330.3703    -3494.991    11912.677 
  151000    1961.8409   -5063.8917    4166.1908    2488.2187     2541.041    11611.487 
  152000    1983.3215   -5145.6745     3881.524    2158.8424    -64.65574    11797.929 
  153000    2066.6715   -5148.4225    4337.7663    2756.1895    2398.1168     11903.34 
  154000    1991.9553   -5237.2552     3942.174    2142.8126   -3714.5933    11992.956 
  155000    2019.9898   -5172.9286    4035.2413    2348.5909   -4381.1049    11809.068 
  156000    1996.1756   -5164.2239    4139.3012    2420.2549    3273.2179    11475.923 
  157000    2146.6423   -5196.3411    4127.8241    2636.3494    3925.5945    11584.559 
  158000      2002.69   -5228.3671    4196.2259    2424.2794   -11573.502    12247.295 
  159000    1949.7477   -5325.0079    4330.1495    2370.1898   -2728.0694    11776.591 
  160000    1922.1324   -5279.2257     4088.618    2126.7795    1991.6876    11826.808 
  161000    2013.9187   -5057.2618    4134.4853    2553.0236    1980.5279    11857.459 
  162000    1970.0434   -5154.4088    4222.7966    2468.4641    -1873.849    12072.972 
  163000    1890.1208   -5185.8348    3850.8391     1927.143    3608.0733    11609.271 
  164000    1996.3143    -5276.674    4115.0037    2283.7466    4062.1254    11476.611 
  165000    2040.9576   -5166.1356    3833.4845    2189.8152   -36.922218    11829.981 
  166000    1974.7227   -5261.8397    3981.5593    2127.8719   -1018.4141    11827.951 
  167000    2047.9209   -5226.5273    4275.8926    2583.8496   -1857.5271    11595.187 
  168000    1973.6462   -5222.4415    4097.0825    2280.9354    2282.4625    11518.502 
  169000    1886.8972   -5290.1782    4102.3972    2068.7942     2132.241    11722.326 
  170000    1854.9148   -5115.5038    3981.7675    2067.6407    1670.5557    11547.904 
  171000    2093.9862   -5313.6067    4235.7096    2536.0907    3421.2477    11388.438 
  172000    2087.4773    -5178.134     4303.287    2727.9072    1069.3177    11831.974 
  173000    1999.6431   -5298.8644    4078.5799    2230.8775   -967.37946    11926.454 
  174000    2073.2223   -5200.1227    4209.8341     2587.863    3286.4389    11739.005 
  175000    2009.9903   -5314.0674    4256.7623     2411.715    -4191.001    11893.663 
  176000    2008.7887   -5317.4338    4122.1909    2271.7035   -239.38865    12274.973 
  177000    2042.8362   -5263.6939    4157.8783    2419.8929   -1928.3255    12117.454 
  178000    1882.1516   -5328.7829    4475.2183    2394.8201   -8708.2472    11971.572 
  179000    1996.8958   -5266.1024    4341.6493    2521.9674   -38.268053    11913.434 
  180000    2089.7977   -5132.5134    4212.3785    2686.6241    5068.1803    11995.666 
  181000    1924.6832   -5171.0402    4476.6359    2627.3854    1752.1436    11955.948 
  182000    1933.4331    -5470.131     4374.045    2240.8051   -3510.9766    12068.291 
  183000    2014.8765   -5369.5731    4238.1325    2346.0126   -350.21771     11854.72 
  184000    2005.9511   -5388.9895    4154.2111    2227.2706    3476.8143    11929.321 
  185000    1977.3996   -5493.9606    4337.9544    2256.7661   -7774.4686    11846.224 
  186000    2133.2284   -5358.3312    4366.4548     2689.839   -2825.6207    11752.344 
  187000     2051.585   -5275.0466    4250.5017    2516.2632    1495.7887    12065.372 
  188000    2046.2382    -5267.555    4284.3797    2548.4047   -1383.6616    12147.833 
  189000    2052.6953   -5495.3139    4291.7601    2339.1706   -2300.7138     12063.15 
  190000    2006.7851   -5386.9062    4333.5945    2410.1766    1069.5746    11538.787 
  191000    1969.6026   -5194.7004    4188.4225    2393.0376    5361.2572    12100.104 
  192000    2011.8667   -5025.5714    4201.1936    2647.8808    -3640.853    12026.358 
  193000    2074.8662   -5214.9093    3987.5047    2353.5842    5079.6784    11799.252 
  194000    2043.2229   -5389.7985     4295.414    2431.9915   -272.89803    12077.401 
  195000    2111.4528   -5406.1762    4294.6453    2532.6023    3417.3778    11860.956 
  196000      1825.11   -5422.2741    4116.9561    1844.6194    4067.6792    11768.413 
  197000    2024.8927   -5281.3228    4263.2068     2476.624   -1126.6561     11908.75 
  198000    1980.7952   -5093.7359    4238.9398    2563.8365    1226.8709    11424.789 
  199000    2033.6029   -5423.2865    4304.3376     2390.824   -5207.1352    11926.512 
  200000    2080.3881   -5397.4024    4133.9716    2327.0882    682.85941    12087.212 
  201000    1876.8391    -5246.636    4058.1967    2050.7767    2684.3617    11992.142 
  202000    1978.0209   -5388.5846    4238.2232    2263.4832    4039.5488    11766.817 
  203000    1927.6556   -5323.2432    4271.8224    2275.4989   -7897.1306    12242.802 
  204000    1973.7114   -5453.4921    4268.9318    2221.8464    1596.4949    11801.425 
  205000    2014.3086   -5552.1439    4587.7421    2512.0712    1348.4929    11611.733 
  206000    1929.0212   -5402.3983    4262.2424    2189.1206   -453.17144    11952.865 
  207000    1940.9963   -5445.7812    4529.1035    2433.2663    356.77314    11890.153 
  208000    1984.8949   -5325.3032    4289.4022    2389.8072    4826.3971    11831.856 
  209000    2051.4584   -5644.1189    4286.9169    2183.3876     525.5004    11962.999 
  210000    2084.4014   -5653.2636    4606.0941     2550.276    1076.1003    11710.179 
  211000    2032.4505   -5595.4891    4575.1573     2487.452    -5582.593    11461.252 
  212000    2016.5283   -5443.3911    4545.6101     2582.523   -7380.3995    12064.622 
  213000    1969.6263   -5423.0032    4402.6641    2379.0173    5658.9745    11866.217 
  214000    1953.0563   -5419.8761    4422.2192    2373.1014    4805.7692    11650.125 
  215000    2065.8859   -5563.9996    4275.2462    2276.7365   -2218.0769    11571.039 
  216000    1819.3386   -5463.5592    4451.2752    2127.6925     927.8964    11833.663 
  217000    2012.0438    -5653.791    4057.1665    1875.9397   -6287.9722    11987.527 
  218000    2047.7087   -5478.5675    4379.7292    2435.2798   -2411.5852    12056.001 
  219000    2007.1753   -5717.8039    4382.1984    2128.5564   -2100.9881    11963.279 
  220000    2114.3439    -5613.321    4492.2232     2528.025    -2512.762    11994.399 
  221000    2015.9789   -5710.4269    4401.1529    2170.0818   -4748.3279    11827.604 
  222000    2094.7439   -5527.6054    4395.5268     2483.217   -4546.4094    11736.495 
  223000    1988.9222   -5248.7199    4377.0464    2560.9854    7680.3968    11697.657 
  224000    1918.5978    -5615.852    4065.5506    1760.9855   -5862.9058    11983.999 
  225000    2018.9474    -5282.737    4390.4727    2592.2148    3305.8941    11744.341 
  226000    1986.8838   -5486.1813    4327.5555    2270.5151   -3995.2408    11519.914 
  227000    1967.4453   -5459.7461    4322.1208    2257.9671    2068.9978    11722.902 
  228000    2005.5676   -5290.6135    4419.3407    2590.1143   -635.37538    11803.355 
  229000    1895.1522   -5398.3634    4263.6993    2136.1582    947.11515    12094.149 
  230000    1963.1552   -5589.0835    4741.6367    2540.7413   -1513.6855    11890.149 
  231000    2046.0492   -5134.8926    4411.3978    2807.7591     3399.305    11970.157 
  232000    1866.8419    -5393.033    4427.7234    2256.6522    3573.8378    11911.778 
  233000    2087.9221   -5388.4085    4446.0135    2661.1269     4710.074    11781.655 
  234000    1914.8251   -5498.4111    4518.5665    2324.9309   -1852.4411    11941.484 
  235000    1970.5454   -5483.5879    4465.3467    2382.7016   -7078.3401    11956.475 
  236000    2044.0126   -5484.6588    4351.4926    2394.5727    2831.5248    11800.367 
  237000    2030.0087   -5627.4257    4575.0036    2451.1475   -4659.1187    11843.048 
  238000    2001.2087   -5521.7293    4411.0175    2343.1523   -3451.8127    11975.286 
  239000    2033.1507   -5367.4082    4008.8855    2150.4698    3906.6047    11845.309 
  240000    2003.8859   -5711.8977      4532.41    2278.9969   -4940.4764    11704.244 
  241000    1987.5215   -5530.6626    4151.8662    2051.4452   -339.04009    11576.932 
  242000    2099.7866   -5532.3833    4340.1452    2431.7605   -4644.1544    11915.044 
  243000    1945.5908   -5535.7576    4329.1949    2151.3111    4207.9668    11276.697 
  244000    2053.9024   -5565.7412    4389.8611    2368.9275    8660.0301     11444.46 
  245000    2008.8858   -5490.4498    4128.2474    2104.9115    4497.4163    11490.288 
  246000       2061.7   -5653.1691    4311.2249    2216.3212    -7489.506    11987.344 
  247000    1950.3923   -5578.5996    4283.3646    2070.9256    4628.6716    11359.321 
  248000     2011.045   -5581.7969    4341.0244     2230.068   -4368.1211    11479.114 
  249000    1945.5195    -5498.545    4215.5709    2074.7767   -177.23569    11594.335 
  250000    2044.5551   -5397.1597    4189.3413    2320.8567    1476.4734    11392.458 
  251000    2089.0193   -5563.6527     4518.251    2560.0138   -5176.4027    11514.527 
  252000    2135.1149   -5709.2917    4519.4899    2495.1695   -9644.2494    11465.165 
  253000    1930.3638   -5376.6658    4219.6235    2174.5514    -2066.417    11870.456 
  254000    1892.2235   -5432.9379    4312.2753    2145.1052   -3836.9907    11663.755 
  255000    2006.5208   -5335.4672     4367.185      2494.75    593.22134    11634.699 
  256000    2045.2645   -5522.5021    4436.8511    2444.2485   -3808.9259    11706.519 
  257000    2141.6644   -5587.3053    4237.7946    2346.7644    3087.1684    11474.471 
  258000     1872.236   -5445.9245    4234.6197    2019.9668   -1301.6224    11701.167 
  259000    2028.8095   -5597.8186    4446.3419    2350.0233   -384.00927     11661.39 
  260000    1963.1066   -5744.6187    4332.6901    1976.1756   -9423.8805    11633.725 
  261000    2012.8705   -5579.6461     4422.715    2317.0601    2148.4528    11573.737 
  262000    2069.3834   -5625.9702    4397.6489    2343.2047   -5666.1627     11589.34 
  263000    1941.0905   -5641.2067    4318.2929    2027.1929    187.04473     11612.47 
  264000    1967.7409   -5454.4197    4565.7619    2507.4446   -1695.2667    12090.433 
  265000    1943.5271   -5426.4109    4307.6844    2235.5857    1159.3429    11459.678 
  266000    2001.6233    -5636.392    4484.8048    2302.9925   -1960.4424    11528.416 
  267000     2056.528    -5581.049    4358.7252    2327.0153    1559.2763    11438.267 
  268000    1997.0184   -5251.4444    4231.6705    2426.8582   -1005.2827    11883.788 
  269000    2025.4446   -5453.0904    4390.8423    2433.4444     2016.595     11777.75 
  270000    1893.0702   -5569.3815    4516.0287    2213.8763   -4894.2408    11578.709 
  271000    1998.4479   -5311.2533    4439.3474    2577.1934    2572.5571    11672.513 
  272000    1965.7265   -5521.1615    4228.5073    2099.9716    91.456537    12013.177 
  273000    1971.5383    -5254.681    4300.1253    2448.1006   -2794.5378    11695.241 
  274000    1966.2737   -5379.3263     4072.162    2086.4058   -1719.6228    11542.031 
  275000    2064.5731   -5698.2834    4551.7988    2416.7395    3272.2214    11401.287 
  276000    2048.3288   -5500.8313     4111.609    2145.9659    71.883464    12005.776 
  277000    1925.0346   -5359.6673    4389.5299    2352.2587    3826.1184    11673.819 
  278000    1922.5975   -5323.5735    4175.2544    2169.8708    4275.6662    11669.027 
  279000    1937.5505   -5699.4182    4337.3117    1981.8906   -7959.5015    11686.762 
  280000    1953.2317   -5546.0065    4317.0306    2142.0852   -5615.9932    11542.751 
  281000    1978.6175   -5440.2083     4420.804    2395.4699    7118.9555    11503.166 
  282000    1920.5153   -5620.6662    4132.7105    1826.6405    462.43468    11609.925 
  283000     2016.781   -5642.2806    4442.9609    2281.4204   -6054.8318    11806.874 
  284000    2129.6797   -5648.3098    4339.8527    2367.1336    2027.8232    11639.979 
  285000    1868.1758   -5669.2731    4115.9095    1670.9005   -7109.9625    11736.725 
  286000     1935.029   -5478.4938    4436.5821    2297.7336    85.544194    11565.395 
  287000    1918.6934   -5468.5115    4290.8332    2133.7736   -5156.2581    12088.533 
  288000    1985.8574   -5380.0603    4273.5769     2320.886     -9498.16    11976.363 
  289000    2167.8895   -5446.6057    4435.2369    2730.1678    2460.0766    11571.763 
  290000    1977.1964   -5528.9403    4307.4908    2190.9721    1690.2805    11767.865 
  291000    2028.5841   -5568.4895    4435.2005    2367.8221     -1360.84    11796.937 
  292000    2025.8084   -5621.1708    4488.1627    2363.3124    828.11354    11718.004 
  293000    2074.1721   -5559.0817    4307.0726    2327.7817    3138.1359    11776.188 
  294000    1961.1713    -5392.941    4326.4938    2318.3167     3366.701    11760.371 
  295000    1976.3698   -5529.1739    4576.5168    2458.3378   -8541.0847    11645.681 
  296000    1985.1774   -5502.4108     4614.081    2537.8661   -4173.4029    11571.003 
  297000    2080.2628   -5615.4798     4269.888    2244.7109   -1070.1415    11198.099 
  298000    1952.1882   -5549.5579    4311.3514    2131.0536    3548.9234    11060.328 
  299000    1968.6547   -5442.4596    4274.6907    2229.9107    3829.1085    11444.596 
  300000    1916.2668   -5629.1481    4371.2103     2049.326    472.11521    11233.183 
  301000    2053.9609    -5517.525    4135.5853    2162.9688   -1567.6271    11735.571 
  302000    1980.5492   -5469.2014    4378.1945    2327.2012     176.4686    11617.656 
  303000    1904.3617   -5614.0125     4326.574    1999.2785     5950.765    11346.597 
  304000    1905.7773   -5521.8144    4628.7038    2396.0495   -3127.1951    12019.545 
  305000    1947.2413   -5814.4351    4284.1091    1830.3964   -7822.5755    11561.057 
  306000    2010.1006   -5543.0594    4512.5022    2438.6533   -698.31304    11267.446 
  307000    1899.9294   -5521.6483    4284.0774    2041.4963    4316.1491    11652.056 
  308000    2033.6749   -5543.6956    4318.3149    2284.5165    4226.5873    11398.508 
  309000    2023.0218   -5667.8195    4585.9021    2409.5938   -484.09309     11461.86 
  310000    2018.7552   -5489.4057    4141.4896    2136.2313    3367.9364    11606.595 
  311000    2036.0005   -5682.5515    4470.3021    2301.6616   -3293.4898    11840.957 
  312000      1901.42   -5514.6896    4245.0333    2011.9837    5083.0675     11453.62 
  313000     2063.545   -5676.3534    4469.2459    2354.3421   -1203.0991    11286.874 
  314000    2044.5877   -5321.0617    4054.4941    2262.1637    7614.9618     11683.09 
  315000    2018.4034   -5525.6241    4274.7781    2232.6942    -3359.693    11561.052 
  316000    2183.3411    -5705.772     4286.801    2349.2335   -2826.7354     11556.87 
  317000    2030.2625   -5594.9178    4497.5136    2406.6035   -2979.4453    11903.574 
  318000    1944.8663   -5558.3979    4292.0077    2090.2332    -552.1906    11501.413 
  319000    1873.5556   -5518.8702    4434.2142     2148.893   -11999.961    11676.694 
  320000    2109.4802   -5504.8063    4463.4541    2599.3766   -203.08733    11687.699 
  321000    2012.3485   -5627.7569    4423.4335    2268.7669   -5351.2266    11844.233 
  322000    1982.4149   -5596.4802    4488.2685    2313.2164   -7748.6333     11522.24 
  323000    1956.4667   -5461.9555    4180.6386    2095.3275    1436.3789    11694.339 
  324000    1986.5415   -5451.3086    4245.6119    2222.8535    2982.4563     11504.57 
  325000    1972.6186   -5202.7363    4088.1678    2289.9523    15091.023    11460.181 
  326000    2120.6601    -5732.965    4424.9387    2351.9977     703.9237    11493.328 
  327000     2041.615   -5728.2785    4461.1084    2256.4307   -937.18069    11437.225 
  328000     1881.006   -5423.1631    4354.3292    2177.5736    7310.0286    11595.917 
  329000    1980.7675   -5492.8502    4270.7455    2196.4802   -5306.6008    11826.672 
  330000    2142.2075    -5762.862    4736.8019    2671.1523   -4423.6004    11770.725 
  331000    2086.1261    -5337.588    4244.0808    2506.9148    4310.9051    11406.168 
  332000    1986.2668   -5492.4792    4185.0236    2120.6204    440.14883    11638.883 
  333000    2043.3667   -5654.7556    4560.9554     2432.824    170.04599    12287.639 
  334000    1940.3829   -5545.9509    4383.0449    2185.9796    7215.4512    11671.532 
  335000    2074.2291   -5473.9332    4633.9083    2739.8644    376.45911    11943.759 
  336000    2042.6261   -5624.1094    4385.7514     2286.988    -524.5415    11887.666 
  337000    2063.1953   -5625.3022    4519.8398    2455.3837   -3149.1282     12257.43 
  338000    1846.9098   -5806.5851    4486.8692    1867.8454   -13735.157    12077.551 
  339000    2014.2876   -5727.4428    4701.0754    2450.0695   -3649.9975    11952.023 
  340000    2018.1713   -5529.4538    4147.8706    2101.5565     3026.507    11804.062 
  341000    1950.2391   -5462.4987    4443.1441    2346.5417    6095.8046    11733.262 
  342000    2006.2958   -5662.0763    4821.9084     2622.476   -3533.0887    11698.787 
  343000    1973.4562   -5404.1057    4200.4137    2202.2743    1991.0185    11656.797 
  344000     2101.803   -5509.6642    4367.1941    2485.0086    6536.3742     11934.69 
  345000    1955.5122   -5573.8987    4471.6839    2272.7822    443.43436     11542.12 
  346000    2006.0524   -5468.5935    4286.4699    2280.1003    4879.1034    11855.838 
  347000    1925.4746   -5667.7721    4223.7222    1879.1056    3429.8711    11908.772 
  348000    1971.3262   -5670.9424    4450.3546    2181.7023    10752.504    11837.174 
  349000    2063.9253   -5728.4127    4585.7335    2419.4269    3505.5837    11706.818 
  350000    2069.4606   -5542.9845    4340.4993    2369.1742    4348.5483    11836.219 
  351000    1994.9891   -5692.4818    4684.3491    2434.9971   -1477.8455    11607.814 
  352000    2018.8175   -5469.5711    4215.6925    2230.3763    548.68034    11670.717 
  353000    2076.3307   -5442.0037    4295.3611    2436.8737   -536.72361    11879.539 
  354000    2093.9862   -5719.6573     4338.134    2232.4644   -2927.0318    11614.072 
  355000    2091.3567   -5661.0501    4555.5058    2503.9052   -1324.2031    11328.068 
  356000    2032.7313   -5623.7003    4291.0738    2175.6421    7540.8713    11503.313 
  357000    2027.3135   -5661.5068    4681.3452    2518.7564   -3081.9442    11536.792 
  358000    2016.1339   -5698.6835    4380.8125    2161.7523   -3794.7819    11331.831 
  359000    1945.3378   -5631.7956    4421.0832    2146.7246   -850.83038    11788.239 
  360000    1998.5623    -5444.387    4411.3152     2416.225   -610.63795    11991.385 
  361000    1988.0342   -5828.7977    4594.5763     2196.905   -1508.4519    11426.498 
  362000    2200.3784   -5571.7308    4401.6806    2627.5587    -1168.389    11814.505 
  363000    1902.2501   -5814.3911    4613.4214    2082.1028   -7202.8767    11818.362 
  364000    1978.8987   -5751.4048    4541.1454       2205.1   -2584.1675    11695.431 
  365000    2159.2266   -5824.6495    4731.4287    2633.3647   -3899.7717    11663.534 
  366000    1986.9622   -5582.9032    4483.9032    2330.2763   -1553.7113    11829.823 
  367000     2047.201   -5674.7444    4598.6031    2457.1004   -1816.3543    11611.216 
  368000    1954.2361   -5603.7101    4291.4042    2060.4886    3719.2767    11561.133 
  369000    1901.6485   -5546.3313    4571.0234    2306.7263    -2922.024    11897.096 
  370000    1983.7463   -5657.9054    4447.9265    2213.7471    -3824.825    11616.806 
  371000    1950.5254   -5681.0827    4549.7321    2235.0398    1081.6067    11531.883 
  372000    2069.4689    -5470.937    4317.4023     2418.139    2124.2495    11339.239 
  373000    1971.9458    -5668.339    4454.4006    2189.4211    271.77299    11501.033 
  374000    2011.4513   -5793.0326    4659.1755    2337.6847   -7790.4534    11860.292 
  375000    1923.6186   -5611.0466    4332.6768    2041.5825   -217.20753    11650.508 
  376000    2067.6812   -5564.6533    4823.1085    2827.0434   -98.176163    11792.477 
  377000    1980.2961   -5499.9859     4481.791    2399.5763    3998.1959     11852.73 
  378000    1989.9243   -5503.4586    4596.2984    2527.2283   -3961.2756    11874.434 
  379000    1907.2429   -5696.5097    4673.9325    2269.1123   -192.20347    11688.958 
  380000    2007.8731   -5700.9757    4641.3011    2405.6914   -3528.7982    11798.264 
  381000    1954.9886    -5683.414    4478.8781    2169.5575    1840.5731     11881.11 
  382000    2065.9776   -5608.5666    4736.8596    2693.9411   -6268.7791    11842.956 
  383000     1977.634   -5616.9216    4293.0541    2089.3094    1561.3257    11860.694 
  384000    2066.8205   -5580.6275    4449.2511    2435.7263      905.218    11701.092 
  385000    2063.3115   -5781.1383    4503.7839    2283.6921   -8428.4437    11410.277 
  386000    2003.0558   -5526.3933    4496.9466    2427.6053    3996.0047    11623.348 
  387000     2044.257   -5568.3059    4182.5639    2142.4187    9602.6585    11419.127 
  388000     1979.175   -5747.2236     4791.251    2459.8639    1316.9124    11886.359 
  389000    2065.5116   -5625.6048     4412.311    2351.5499    11837.727    11459.603 
  390000    1818.1174   -5914.4146    4738.6245    1962.0787   -14006.767    11814.146 
  391000    1966.4901   -5614.7024    4595.8878     2375.129   -5997.5015    11899.336 
  392000    1928.0589   -5679.1162    4336.4144    1984.9139   -6275.0003    11561.681 
  393000    2021.6553   -5648.3564    4332.3318     2173.128    1020.5132     11723.04 
  394000    2028.6603   -5833.4865    4563.3301    2231.0862   -1714.0431     11656.01 
  395000    1969.9286   -5810.2688    4606.1891    2195.7984    -1194.359    11465.965 
  396000    1952.6453   -5810.3118    4564.4595    2124.1967   -6397.8697    11622.635 
  397000    2092.1837   -5719.3677    4239.4178     2130.927   -3309.9443    11526.179 
  398000     1977.614   -5904.1557    4701.9581    2210.9447   -4612.2706    11554.928 
  399000    1941.9546   -5684.0762     4594.609    2262.1309   -3640.9018     11568.92 
  400000    1980.7803   -5777.2165    4544.7449    2186.1355    3394.0537     11919.93 
  401000    1858.1567   -5691.4793    4577.4025    2092.8954    2433.7999    11676.589 
  402000    1994.3651   -5760.4542    4397.4762    2079.0748   -4234.3287    11900.047 
  403000    1923.2558   -5781.8157    4381.4238    1918.9342    1403.9966     11918.39 
  404000    2044.0124   -5697.8269    4576.7416    2406.6534    3167.0625    11902.153 
  405000    1990.7215   -5845.2628    4432.1261    2022.6276   -5104.5959    11609.409 
  406000    1969.3942    -5554.026    4549.9655    2394.8952   -8437.0477    11982.599 
  407000    1948.7465   -5749.9299    4559.0078     2172.398   -985.68092    11953.873 
  408000    2035.6726   -5704.3395    4553.9649    2362.9704    4630.6312    11584.379 
  409000    2029.6555    -5568.259    4683.8438    2618.5449   -341.69227    11397.537 
  410000     1992.823   -5724.3964    4612.8766    2327.8715    2117.4914    11791.274 
  411000    1937.0548   -5968.6732    4704.2386     2078.707    -3045.328    11228.583 
  412000    2083.7749   -5924.2105    4727.7933     2399.947    7090.9048    11184.186 
  413000    2009.6824    -5921.008    4554.6733    2102.1541    175.81484     11312.52 
  414000    2103.3835   -5789.5889    4700.4183    2541.0359    1819.1482    11524.359 
  415000    1964.3444   -5813.5833    4496.4875    2073.1447   -562.37509    11607.038 
  416000    2007.8873   -5893.4531    4704.1094    2276.0469    1437.6882    11166.533 
  417000    2003.8765   -5729.2511    4486.0726      2215.29    6155.3516    11521.374 
  418000    2068.8281   -5748.4046    4367.2313    2189.3944    7245.3948    11652.502 
  419000    2022.2379   -5733.3873    4528.4182    2285.1892   -218.83359    11699.034 
  420000    1985.2151   -5986.7272    4567.9034    2007.4371   -6817.6374    11411.893 
  421000    2059.4351   -5750.3559    4609.9564     2413.957   -2775.6005    11527.472 
  422000    1969.1548   -5736.6313    4664.3633    2326.2746    1106.2081    11378.763 
  423000    2010.2253   -5966.6155     4522.903    2025.7132   -2671.2965     11184.97 
  424000    2030.9292   -5524.2494    4491.7826    2472.6917    8585.3364    11485.598 
  425000    2028.2482   -5794.3288    4536.8347    2243.0372   -2668.4683    11579.679 
  426000     1998.527   -5938.1041    4437.7971    1948.9288    5670.3819    11578.502 
  427000    1988.6238   -5685.5825    4636.0047    2382.5662   -7021.3282    11681.164 
  428000    2108.9405   -5922.6895    4660.2183    2377.3261    1631.0851    11176.794 
  429000    1936.3385    -5615.526     4678.849    2405.2284   -5959.4978    11615.221 
  430000    1909.5518   -5692.9194    4518.4922    2121.2472   -492.33319    11365.398 
  431000    2041.2096    -5831.149    4747.5124    2439.2646   -6020.6909    11848.319 
  432000    1964.7388   -5571.7464    4463.6508    2282.8256     3944.156    11574.159 
  433000    1992.6093   -5821.5146     4706.587     2324.095   -3249.2313    11398.986 
  434000    1906.4313   -5669.5993    4200.2926    1820.9822    834.57047    11399.871 
  435000    2097.9548   -5858.7785    4521.1767    2283.2354     -59.3928    11356.592 
  436000    2125.5798   -5576.9274    4483.2794    2574.8668   -3118.7098    11725.259 
  437000    1972.1781   -5578.0736    4254.7342    2080.4212    6884.3927    11382.688 
  438000     1948.846   -5713.9832    4630.0392    2279.5478     3444.576     11085.19 
  439000    1855.6259   -5930.7315    4644.2716    1916.1445   -898.88727     11342.39 
  440000    1968.0186   -5748.1879    4402.1915    2050.5852    4824.3858    11364.557 
  441000    1894.3045   -5789.2516    4298.9671    1779.0748    1314.3202    11610.255 
  442000      2032.68   -5687.1653    4579.0012     2400.016   -8144.9744     11425.17 
  443000    2163.8388   -5839.2858    4599.1334    2494.3932    1514.6837    11483.413 
  444000    2025.5579   -5847.6431     4541.377    2189.6219    -3460.914    11298.121 
  445000     2097.456   -5889.7509    4602.6187    2332.8441    8484.4799    10963.809 
  446000    1892.9051   -5802.7935     4344.728    1808.8787   -4046.7921    11393.331 
  447000    2078.9072   -5771.7799    4550.6382    2366.8214   -5512.1633    11482.223 
  448000    2054.4704   -5721.3289    4628.0256    2452.4845   -4728.7052    11630.341 
  449000    2055.3224   -5874.6523     4505.821    2178.4271   -7438.8608    11389.903 
  450000    2143.1862   -5576.4455    4448.7047    2571.1607    10622.411    11815.885 
  451000    2010.4772   -5751.2552    4578.7897    2297.3951    -850.9582    11835.083 
  452000    2056.0114   -5891.1754     4657.996    2315.2682   -5054.0237    11531.962 
  453000    2035.9845   -5756.1017    4375.6171    2133.3987    2610.7261    11203.608 
  454000    1952.5906   -5936.3346     4683.857    2117.4771    -3184.975    11291.953 
  455000    2032.8919   -5708.9905    4565.0052    2364.5606    2648.4244    11520.765 
  456000    2176.1494   -5885.5695    4681.8166    2552.0394   -7151.5943    11574.534 
  457000    1924.8887   -5758.2638    4674.8861    2238.7665   -8819.2753    11450.985 
  458000    2061.1722   -5549.6688    4575.2379    2582.9236    8296.6377    11509.409 
  459000    2039.3733   -5862.6789    4497.7766    2154.8298   -4790.1732    11489.886 
  460000    2047.2249   -5775.3772    4623.6699    2381.5757    -1601.885    11664.927 
  461000    2012.1268   -5846.4306    4605.7071     2231.984   -315.65046    11156.413 
  462000    2026.4344   -5687.6456    4480.4153    2290.1706    58.452986    11497.817 
  463000    1994.3567   -5676.1762    4826.0537     2591.916    377.56272     11395.97 
  464000    2035.8196   -5757.6899     4422.397    2178.3058   -2797.4529    11448.214 
  465000    2033.3963   -5452.4854    4380.2202    2437.1511     9034.381    11508.159 
  466000    1937.8508   -5693.5495    4425.7416    2076.7076    -5140.508    11449.853 
  467000    1981.5061    -5825.237     4567.795    2162.4177    1085.8805    11329.726 
  468000    1978.3014   -5799.1398    4729.0096    2344.1985   -6126.0935    11518.158 
  469000    1949.7868   -5742.7423    4513.7779    2136.1512   -5357.9771    11547.415 
  470000    2027.5593   -5768.8343    4735.5899    2466.0979    1321.4252    11550.983 
  471000    2011.9688   -5898.2821    4610.2064    2184.3591   -963.46508    11173.516 
  472000    1991.3829   -5852.0972    4446.9731    2031.7819    553.09823    11569.811 
  473000    1988.0079   -5566.9479    4396.2441    2260.3773   -5092.3441    11712.176 
  474000    2012.8844   -5690.6693     4571.387    2354.7328   -924.61161    11674.858 
  475000    2017.8811   -5766.9648    4471.7318    2187.4059   -1450.6263     11509.52 
  476000      2033.94   -5683.7792    4585.9689    2412.5445   -2289.6585     11568.09 
  477000    2020.7255   -5719.4852     4490.214    2258.2768   -4031.2613      11428.2 
  478000    2004.9754   -5767.9675     4620.408    2312.8055   -2371.7774    11540.398 
  479000    1911.4271   -5623.0954    4365.1505    2040.9661    6470.9609    11366.062 
  480000    2024.4876    -5435.108    4462.1344    2521.0673    10899.601    11503.193 
  481000     2039.479   -5696.4131     4441.954    2265.4553    2447.8037    11334.322 
  482000    2091.6645   -5569.2748     4466.446    2507.1521    2524.5935    11385.766 
  483000    1946.3594   -5623.0686    4438.6963    2174.8279    2186.3428    11672.708 
  484000    1959.9988   -5714.5272    4383.2987    2051.5119    9193.9272    11179.804 
  485000    2070.1118    -5640.395    4497.6482    2430.0364    317.31821    11645.343 
  486000    2070.4519   -5804.9569    4654.7264    2423.1397   -10749.427    11697.528 
  487000    2125.2949   -5672.1113    4714.4273    2710.3391   -6370.4341    11552.805 
  488000    2068.5509   -5663.6771    4113.7968     2020.209     1192.649    11448.493 
  489000    2070.3874   -5700.1686    4694.6876    2567.7779   -1286.4999    11521.561 
  490000    1983.0436   -5904.6561    4646.6712    2164.5282    1050.7444    11602.175 
  491000    2061.7597   -5831.1909    4592.0663    2319.2438    6425.7552    11335.208 
  492000    2194.8255   -5684.1397    4491.9477    2595.8333    4210.9989    11193.504 
  493000    2077.0058   -5647.3254     4244.897    2182.2531    5305.0823    11282.143 
  494000    2045.4236   -5671.4989    4422.5324    2281.2076   -2747.6391    11678.642 
  495000    2071.1635   -5736.0966    4564.0527    2402.5544   -955.18655    11251.651 
  496000    1962.9096   -6042.2014    4746.2831    2091.8458   -6719.4986    11318.582 
  497000    1976.0597   -5795.9939    4680.8945    2295.3603    2065.9858    11222.848 
  498000    2026.4654   -5847.9169    4486.8067    2136.3442    2344.0799    11308.708 
  499000    1977.4352   -5710.1717    4580.1307    2282.7927     1141.186     11280.11 
  500000    1875.5718   -5724.2167    4660.4137    2173.2257   -5108.5867     11575.42 
  501000    1942.8057   -5606.4909     4415.128    2161.7041    4559.4996    11426.148 
  502000    2047.5444    -5853.508    4647.8925     2328.219    3589.8107    11517.406 
  503000    2083.7225    -5704.975    4607.9206    2499.2195    2232.8929    11524.838 
  504000    1955.7555   -5708.3599     4491.098     2158.155    457.16092    11173.559 
  505000    2028.1411   -5884.5834    4552.1085    2167.8716     1195.403    11165.791 
  506000     2046.895   -5859.1988      4462.14    2135.6549   -2372.3789    11381.029 
  507000    2242.9343   -5792.8486    4855.5343    2933.7414   -8173.9929    11869.636 
  508000    1959.2184   -5898.9566    4490.1785    1972.6154    120.21111     11356.09 
  509000    2049.4699   -5690.1362    4617.0161    2464.0376    6086.6747    11317.156 
  510000    1921.2885   -5930.8366     4500.033    1885.1271   -160.85041    11656.903 
  511000    1994.7604   -5632.7697    4430.3791    2240.3445    2011.4125    11294.869 
  512000    2028.7348   -5950.0284    4790.6304    2341.9732   -2504.0767    11173.769 
  513000    1897.4739   -5736.3985    4551.2218    2089.6527    5097.6406    11469.228 
  514000    2060.7818   -5707.8537    4624.8021     2473.629    1491.0485    11336.049 
  515000    2009.6507   -6025.3966    4583.7165     2026.754   -5305.9046    11388.746 
  516000    1921.0041   -5587.1963    4486.8178    2215.0614   -1341.4171    11217.032 
  517000    2019.0228   -5763.1617    4642.8707    2364.3182   -4533.5274    11514.587 
  518000    2105.0605   -5878.5769    4430.1907    2184.7146   -4853.6441    11307.995 
  519000    1968.1664   -5616.7354    4459.7184    2239.8198    1283.6882    11208.352 
  520000    1973.3488   -5568.7727    4430.2445    2267.2528    4310.1435    11339.254 
  521000    2001.1005   -5945.4405    4617.7274    2125.9643   -6916.2145    11267.108 
  522000    1963.7276   -5772.9128    4557.7633    2174.0264     182.0672    11330.652 
  523000    2035.7614   -5710.1543    4634.2801     2437.624    -278.8667    10926.499 
  524000    1950.0862    -5782.142    4599.0565    2182.5468    2058.9252     11320.46 
  525000    2027.3538   -5900.9026    4676.3464    2274.4315   -2572.4174     11378.21 
  526000    1901.1512   -5603.4332    4457.3899    2135.1328   -3028.3722     11330.84 
  527000    2076.4238   -5716.1876    4668.6866     2536.176   -10419.356    11608.126 
  528000    1883.3475   -5514.8474    4489.7577     2225.359    3655.8644    11200.947 
  529000    1869.7315   -5672.0815    4470.6641    2025.5317    720.60967    11509.662 
  530000    2000.0219   -5746.4837    4396.2055    2101.5376    11247.065    11291.541 
  531000    2035.2362   -5887.3731    4645.3902    2270.6089     1668.595    10880.707 
  532000    2101.4271   -5804.4705    4819.1914    2641.5508   -645.17424    11204.683 
  533000    1881.8269   -5778.5409    4629.0687    2098.3521    520.95394    11345.333 
  534000    1932.9017   -5694.3526    4475.9035    2117.5247  -0.44316732    10910.541 
  535000    2001.3628    -5642.261    4557.8465    2369.7156    3539.3164    11329.083 
  536000    2112.3748   -5657.1917    4381.0117    2369.5444   -1386.6381    11128.596 
  537000     2049.803    -5914.491    4802.6773    2425.9188   -3104.6402    10900.771 
  538000    1979.4818   -5811.0961    4476.3714    2081.6412    -3919.526    10813.769 
  539000    1993.2987   -5595.1797    4538.8829    2383.9155      3961.93    11436.201 
  540000    2024.8336   -5768.2246    4512.5499    2238.9634     3014.845    10961.466 
  541000    2136.9607   -5786.9405    4619.7848    2521.0012    5685.6554    11170.141 
  542000    1904.1256   -5827.6949    4547.4367    2006.0513    6914.1451    11107.195 
  543000    2018.7895   -5655.3904    4478.7464    2307.5627    2751.8748    10958.947 
  544000    2034.2847    -5658.427    4529.7131    2382.2357    4566.4502    11141.425 
  545000    1980.5748   -5961.2606    4829.6379    2286.6296    -733.0752    10915.674 
  546000    1947.2086   -5905.7706    4743.1697    2198.0652   -3087.1842    11364.002 
  547000     2093.543   -5775.7646     4648.538    2485.9963    725.95143    11084.844 
  548000    1938.3062   -5738.7494    4478.3745    2084.9265    688.57787    11001.217 
  549000    2057.4448   -5696.8903    4653.0401    2507.0712    4354.1338    10971.581 
  550000    2008.1861   -5844.0727    4591.2419    2213.0756    336.01992    11185.189 
  551000    2014.1318   -5873.9035    4581.7968    2184.0613    231.38247    10961.096 
  552000    2035.1708   -5859.5654    4682.3767    2335.2903   -10037.715    11139.591 
  553000    1922.3637   -5962.8348    4744.6384    2099.5901   -10733.207    11211.547 
  554000    1917.3772   -5964.3358    4669.1158    2013.9602   -1690.0892    10977.313 
  555000    2133.7204   -5983.8241    4665.7818    2364.5223   -5802.5005    11114.538 
  556000    2043.3154   -5929.5312    4541.6168    2138.6212    41.307532    10902.509 
  557000    2025.5478    -5742.496    4463.5049    2216.8795    9983.7598    11254.003 
  558000    1926.1393   -5775.0866    4523.2525    2072.4686    3251.5831    10903.236 
  559000     2087.151   -5956.5938    4547.2285    2192.8256    133.27603    11318.805 
  560000     2028.568   -5707.2542    5131.9393    2925.7683   -7526.4592    11451.577 
  561000    2032.3747   -5825.1719    4546.8246    2229.3057    3390.2919     11437.54 
  562000    1907.8997    -5676.222    4667.5892    2284.1903   -2150.3618    11361.034 
  563000    1990.0822   -5765.0577    4566.4598    2236.0632    1653.7698    11481.586 
  564000    1912.5192   -5665.2367     4435.731    2071.2903    3839.3507    11214.609 
  565000    1985.4404   -5926.1445    4775.2124    2275.7177    -2220.223    11376.047 
  566000    1962.1291   -5972.0215    4664.7671    2079.1626   -1662.2152    11339.987 
  567000    2051.0422   -5813.0421    4551.3308      2278.16    3981.4946    11351.315 
  568000    2011.0283   -5847.9264    4466.0786    2088.9638    3301.2736    11347.521 
  569000    1942.8912   -5727.5878    4701.5371    2327.1639    1457.2173    11305.783 
  570000    2012.2473   -5886.9373    4878.6701    2464.6482    -9151.266    11637.083 
  571000    2023.9282   -5866.6829    4462.4838    2088.8763   -682.15765    11149.273 
  572000     1933.313   -6024.2106    4788.6892    2101.1622   -9442.4813    11424.078 
  573000    2023.7391   -5985.8961    4448.8464    1955.6993   -9548.4119    11600.036 
  574000    2056.1616   -5929.2118    4782.6162    2402.1111   -2560.5102    11681.408 
  575000    2065.7362   -5916.8969    4575.3683    2223.7029   -3035.4866    11553.789 
  576000    2040.8903   -5925.2826    4584.0339    2181.1015    12106.943    11231.612 
  577000    1965.0255   -6023.4021    4569.6652     1937.679    7677.3961    11478.945 
  578000    1996.3248   -5987.7581    4783.0494    2240.7264    7176.5047    10984.517 
  579000    1944.7449   -5835.1946    4611.6668     2132.886    8776.8965    11013.479 
  580000    1940.3469   -5835.7968     4783.292    2296.3186    3685.7619    11362.761 
  581000    2095.7129   -5913.8719    4791.2505    2494.3464   -1385.4823    11476.296 
  582000    1992.3477   -5804.9496    4532.9671    2166.5886    3454.9859    11308.421 
  583000    2004.5397   -5936.0804    5119.4078    2642.9405   -9801.9117    11192.788 
  584000    1866.5318   -5626.2765    4502.6914    2097.8416    3217.7575     11486.79 
  585000    1934.8997   -5732.3353    4697.3237    2304.4106    2162.4956    11538.659 
  586000    2063.9094   -5779.0891    4875.4355     2658.425    4106.8694    11101.743 
  587000    1919.3244   -5661.6431    4682.0673    2332.9651    2060.7771    11400.337 
  588000    2051.3708   -5817.8117    4864.1427    2586.7693   -524.09926    11346.626 
  589000    2057.3433   -5868.0332     4471.732    2154.4449    4379.0141    11422.291 
  590000    2064.2673   -6062.6865    4734.5004    2234.5102   -5149.5316    11297.353 
  591000    1997.9401   -6127.8824    4573.7864    1894.1269   -7490.0416    11087.589 
  592000    2024.7547   -5891.3726    4657.7957     2260.925   -3778.2001    11214.589 
  593000    1882.4047   -6160.3427    4896.6435    1985.1224   -11863.255    11442.717 
  594000    2051.7849   -6001.8129    4860.7715    2400.1116   -3634.9494    11247.809 
  595000    1929.2302   -5993.7733    4636.9504    1972.8144    279.76534    11056.226 
  596000    2031.1361   -5849.1584    5186.6545    2843.0117    -2704.203    11116.407 
  597000    1881.1051   -5854.6862    4709.2788    2101.1712   -2761.3514    11562.087 
  598000    1975.2727   -6009.1318    4901.7528    2301.7225   -42.272588    11201.328 
  599000    1958.9771   -5866.2774    4592.8864    2107.5861   -626.50955    11171.683 
  600000    2028.6426   -5794.9486    4595.7493    2302.0127    6757.2295     11404.83 
  601000    2011.0699    -5898.257    4780.7347    2353.3612    4047.5112    10799.092 
  602000    1949.6672   -5830.8066     4800.892    2334.9946   -4709.2474    11068.057 
  603000    2032.1708   -5813.3544    4809.8814    2503.8283    -898.0022    11283.868 
  604000    1960.1427   -5923.5533    4633.0425    2092.4781   -2935.8365    10951.662 
  605000    1966.6299   -5675.7449    4661.8449    2380.2848    7718.2024    11283.372 
  606000    2114.8256   -5874.6141    4711.5824    2486.9225   -1640.1899    11204.208 
  607000     1948.164   -6044.3703    4877.2236    2195.1682    3998.4231    10866.728 
  608000    1996.9001   -5752.6047    4618.0404    2311.8636    12998.536    10921.761 
  609000    1952.3205   -5910.3091    4946.1566     2405.336   -3039.3061    11271.537 
  610000    1942.0606   -5974.2863     4817.332    2194.8268    1846.1102    11155.847 
  611000    1912.8542   -6075.3464    4882.9948    2109.0225   -4093.7481    11258.406 
  612000    1986.6238   -5728.6555    4751.9886    2452.0253   -2876.6069    11004.575 
  613000     1944.188   -5979.2959    4778.4783    2154.6353   -4794.8248    11049.424 
  614000    1920.6846   -5959.0612    4869.9135    2225.7408   -7129.8199    11018.201 
  615000    1982.3466   -5861.6924    4627.8289    2187.4468    43.058982    11144.603 
  616000    2086.5124   -6152.3836    4696.4732    2145.1785    1190.4268    10798.853 
  617000    1873.8238   -5801.6004    4679.3672    2111.7787   -391.49685    11142.954 
  618000    2021.5561   -5924.6026    4875.0511    2439.4299    5561.3968     10863.34 
  619000    1883.6585   -6037.3198    4793.2672    2006.9329    1540.9067    10927.565 
  620000    2072.5946   -5910.0093    4656.7521    2323.8112    4274.1005    11126.836 
  621000    2040.6305   -5814.4015    4751.1161    2458.6164   -1559.3586    11229.078 
  622000    1933.2932   -5996.0293    4668.5297    2009.1499   -6071.2342     10975.08 
  623000    1995.7932   -6047.8512    4974.2011    2370.8674   -7498.8564    11153.331 
  624000    2002.6234   -6021.4736    4589.7917    2024.6239    364.42548    11083.614 
  625000    2027.6083   -6014.2573    4941.5948    2426.7643   -6349.3559    11456.972 
  626000    2007.9009   -6083.6573    5145.6803    2527.4371    -11693.88    11311.335 
  627000    1931.0832   -5968.4499    4806.8697    2171.2551    -3298.491    11033.693 
  628000    1962.5836   -6104.0096    5182.1472    2465.3389   -833.79484    11317.471 
  629000    2131.0692   -6128.0687    4897.4568     2447.377    9656.5616    10907.924 
  630000    2049.6114   -6141.3592    4603.7535    1999.7961    3040.1097     10800.35 
  631000    2193.5975    -6108.877    4872.7262    2549.7551   -5763.6649    11072.899 
  632000    1871.6067   -5702.5072    4692.2453    2219.9236   -1297.5418    11049.863 
  633000     2018.753   -5926.0103    4638.0208    2196.1543   -987.47114     11038.76 
  634000    1966.4071   -5907.2569    4768.9289    2255.4725   -1901.7909    10687.348 
  635000      2018.34   -6111.2198     4755.163    2127.3741    829.13334    10651.257 
  636000    2060.3967   -5985.0472     5070.834    2641.8029   -3872.7404    10718.235 
  637000    1989.6432   -6302.4951    4854.4711    1985.8793   -4986.7881    10847.787 
  638000    2039.2645   -6096.7411    4947.8864    2370.6894    6535.9579    11086.722 
  639000    1925.3455   -5991.9309    4717.3496    2048.3513   -985.30866    11179.115 
  640000    1941.2994   -6165.3551     4754.795    1939.9073    2687.8347    11294.991 
  641000    2061.4763   -6076.2366    5053.4751    2535.1178   -1503.2353    11107.567 
  642000     2075.019   -6151.8421    4926.9671    2356.3775    139.84748     11103.19 
  643000    2115.5575   -6290.1942    4867.2252    2228.2486    2812.0109    10924.511 
  644000     2086.397   -6082.4562    4936.5143    2454.9477    4869.6189    10751.135 
  645000    2095.5346   -6155.9621    4820.6117    2281.3097    973.29357    11105.524 
  646000    1855.4305   -6047.6304    4903.0753     2057.712   -2816.6934    11137.205 
  647000    2056.3354   -6079.6259    4799.2945    2268.6754   -1781.5977    11022.206 
  648000    2098.5755    -6033.097    4802.9196    2391.7311    4643.6634    10945.049 
  649000    2024.5737   -6364.8815    4881.0657    2010.3736    9988.7202    10882.068 
  650000    2034.7969   -6095.9755    5109.7506    2525.6087   -508.97712     10912.08 
  651000    1935.4781   -6183.7207    4716.4358    1873.1355   -2562.8338    10901.013 
  652000    2014.4184   -6033.6526    4901.3438    2344.3537    -1588.826    11037.187 
  653000    2010.6706   -6283.8813    4619.8055    1806.1186   -6323.6127    11056.614 
  654000    1964.1199   -6153.6545    4784.9536     2021.152   -1887.8712    10977.573 
  655000    2056.4081   -6354.5396    4849.7954     2044.388     -3716.39    11317.241 
  656000    1893.7638   -6241.1361    4817.2259    1844.5159   -8213.3132    11079.237 
  657000     1928.496   -6256.6884    4821.2416    1892.9233   -5154.7253    11052.529 
  658000    1998.8366   -6189.1517    4925.4293    2186.0477   -5794.8701    11113.507 
  659000    1952.0372   -6250.0031     4771.886    1890.8825    6887.5783    10583.932 
  660000    2075.4631   -6190.1098     4997.101    2389.0101    3625.1595    10824.591 
  661000    1965.3632   -6266.9542    5036.6678    2161.7124    367.55638    11155.992 
  662000    2024.7958   -6089.1667      4824.84    2230.2462    1053.5203    10771.801 
  663000    1947.6776   -6176.6187     4722.224    1907.0806   -5749.8481    11161.057 
  664000    2025.0606   -6236.6442    4985.4481    2243.8337   -3218.1195    10890.652 
  665000    2065.1011   -6150.0259    4717.1776     2131.287    6186.7966    10851.998 
  666000     2087.404   -6347.2845    4844.6202    2099.9634   -4565.4205    11173.691 
  667000      2002.31   -6194.8344    4994.0791    2255.0095   -179.48185     10950.47 
  668000    1900.3741   -6312.9724     4992.305    1959.1675   -5394.5712    11197.674 
  669000    2065.3998   -6276.3043     4905.353    2193.6995   -5841.9501     11188.13 
  670000    1981.6279   -6377.8835    5063.9624    2106.1486    1731.9651    11019.552 
  671000    2159.1387   -6353.3186    5133.9652    2507.0803    5614.3277     11332.66 
  672000    2033.0225   -6082.3101      4551.55    1978.0111    3626.3361    11438.935 
  673000    2053.2854   -6082.8856    4924.5727    2385.4298   -4053.3475    11255.445 
  674000    2048.9197   -6249.1161    4845.5109    2132.6029   -2879.8672     11164.69 
  675000    1987.8349   -6315.8933    5046.9609      2161.85   -1917.1963    11071.692 
  676000    1988.1533   -6109.6497    4916.0858    2237.7681    4083.5604    11185.784 
  677000    2052.0088   -6171.2669    4897.7373    2268.0099    4531.3501    10856.568 
  678000    1911.9489   -6454.1145    5081.6819     1927.379   -3649.2688    10986.612 
  679000    1988.9267   -6280.9002    4771.7654     1923.532    1884.2753    10853.614 
  680000    1841.4847   -6351.2661    4907.8946    1734.8267    3734.5506    10818.244 
  681000    2040.8124   -6074.4199    5051.9716    2499.7674     65.67315    11380.571 
  682000    1987.6351   -6215.5462    5168.3522    2383.2436    909.45986    10992.077 
  683000     2058.553   -6313.0016    4747.9305    1987.7628    725.03268    11058.324 
  684000    2026.2746     -6262.06    4993.0309    2228.0959   -10752.668    11230.186 
  685000    2018.0995   -6060.1115    4866.5141    2289.4184   -1431.1149    11218.627 
  686000    2038.7152   -6322.3797    5063.3124    2259.5289   -5308.5484    11235.014 
  687000    1972.6591   -6441.8983    4839.6626    1802.3548    1145.6295    11132.074 
  688000    2001.9117   -6203.2236    5074.8442    2326.6981    -2295.063    11241.328 
  689000    2086.4801   -6363.1599    4704.6571    1942.5303   -1747.6913    11270.387 
  690000    1979.5279   -6216.4335    5072.1802    2272.1921   -4526.7807    11098.536 
  691000    2036.0938   -6198.9218    4718.6143    2033.7644    1376.5872    10783.439 
  692000    2033.2555   -6002.5179    4928.1486    2434.8041    7190.1068    11244.627 
  693000    2024.7919   -6232.2471    4875.9424    2138.2614    1521.1722    11158.185 
  694000     1990.186   -6345.7192    4831.6526    1920.7735   -3480.0446     11155.45 
  695000    2027.6172   -6214.9975    4742.1913    2026.6359    7868.1405     11246.12 
  696000    2000.2828   -6115.2869     4770.992    2107.9712    2996.9144    11245.576 
  697000    1896.6045   -6363.5569    4665.9967    1575.7687     5499.065    10784.097 
  698000    2090.2894   -6457.6611    5224.8941    2374.8405   -1902.5295    11392.954 
  699000    2009.2718   -6355.6756    4859.9737    1972.0782    4987.5382    10991.118 
  700000    1936.8158    -6169.369      5027.17    2200.5301    2579.6768    11002.894 
  701000    1999.6383   -6521.4718    5064.2795    1993.9615   -3828.8402    11133.016 
  702000    2028.5458   -6217.4474    4920.7112    2204.3087   -1197.0978    11486.314 
  703000    1919.3793   -6293.9717    4911.0331    1929.6972    976.57357    10871.726 
  704000     2015.245   -6255.3598    4950.7195     2173.449   -659.80093    11223.437 
  705000     2061.977   -6203.5929    4837.6947    2192.8453    536.95228    11430.952 
  706000    1960.9239    -6045.182    4617.7764    1956.9313    815.72755    11424.789 
  707000    2116.5886   -6054.0058    4596.4256    2195.4168     12171.81    11059.296 
  708000    1904.8571   -6162.1489    4857.8245    1983.2476    6891.9508    10963.689 
  709000    2055.6195   -6188.2393    4916.0531     2275.585    109.94753    11370.127 
  710000    2075.6504   -6272.3469     4745.516    2055.5114    1713.9653    11595.461 
  711000    2077.1651   -6469.2417    5198.2799    2313.9947    3573.9223    11106.372 
  712000    1892.4356   -6360.9793    4861.0587    1766.2131   -1570.9362    11194.516 
  713000    1892.2163     -6226.72    4935.3618    1974.3972    1567.4892    11248.062 
  714000    2133.4928   -6509.8817     5084.852    2257.1421   -842.37571    10954.354 
  715000    1999.8898    -6230.801    4974.0667    2194.8535   -3797.4515    11494.315 
  716000    2010.3542   -6395.9381    5065.9151    2139.6253   -5428.4347    11327.653 
  717000    2072.6936   -6063.5483    4775.8585    2289.5494    10224.323    11417.822 
  718000    2149.9726   -6429.6288    4852.6092    2133.5945    2052.8581    11053.577 
  719000    1920.7703   -6081.3992    4574.6695    1808.3067     18247.75    10849.661 
  720000    1989.7532   -6297.8245    5040.3674    2176.6361    2396.3208    11272.745 
  721000    1865.1871   -6369.8585    4840.7483    1689.9957    1031.9205    11349.096 
  722000    2070.4187   -6527.8973     5224.549    2269.9646   -4135.0312    11284.107 
  723000    1960.5896    -6543.561    4909.3197    1749.5188   -1014.3713    10879.443 
  724000    1976.8101    -6262.246    5097.1875    2246.6964    2161.4359    10855.538 
  725000    1906.3838    -6281.627    4700.3128    1708.8927    7132.9594    10846.468 
  726000    1926.1711   -6469.1013    5314.6569    2169.9131   -6899.6321    10785.134 
  727000    1880.7386   -6371.4667    4780.1734    1654.6527    3614.5315    11256.812 
  728000    2066.8463   -6270.6861    4908.9262    2205.3874    990.51608    11296.233 
  729000    2110.2595   -6416.3784    5005.1404    2230.8357   -282.53895    11477.343 
  730000    1990.3466   -6546.5559    4945.6157    1834.1772    -6447.837    11138.899 
  731000    2053.6775   -6316.5781    4879.0831    2106.9245    7314.0785    11250.448 
  732000    2085.5469   -6470.5689    4878.8225    2007.6762   -1190.0519    11068.046 
  733000    1952.0163   -6560.8203    4981.0177    1789.1608    1522.3089    10902.794 
  734000    1960.4191   -6262.0917    4949.7771    2071.1514   -1434.3434    11244.158 
  735000    2096.4176   -6496.6997    4930.9909    2052.4753   -1220.5479    11384.343 
  736000    2100.2549   -6566.4362    5151.8822     2210.253   -7511.2619    11179.332 
  737000    1984.2438   -6280.1161    4783.4422    1927.9106    -164.2323    11134.966 
  738000    2073.2434   -6442.4437     5045.901    2181.6454   -626.07452    11225.928 
  739000    1902.6275   -6415.4593    5157.1037    2025.3682    1446.0308    11351.152 
  740000    2072.0646   -6353.6249     4942.824    2165.3526   -2615.2221    11081.362 
  741000    1994.3535    -6493.512     4892.529    1841.0497   -6872.4898    11328.193 
  742000    1918.4098   -6421.9015    5010.9765    1900.0375   -3990.7416     10963.01 
  743000    2007.5423   -6291.7331    4990.2919    2163.3539    2298.3585    11095.592 
  744000     2108.375   -6295.1891    4997.7695    2341.4017     4347.402    11284.303 
  745000    2005.0437   -6508.9356    5125.3603    2076.9077   -1604.4147    11155.084 
  746000    1982.1925   -6270.4309    5034.5016     2185.115   -341.94278    10934.499 
  747000    1887.5868   -6191.4203    4967.4094    2033.7544   -8562.5592     11519.87 
  748000    2040.4263   -6220.8718    4845.7407    2146.4183    2245.6014    11240.193 
  749000    1950.3807   -6366.0665    4688.6045    1688.6786    625.47751     11131.11 
  750000    2026.1832    -6183.577    4768.0065    2081.3968    9709.9197    11160.729 
  751000    2098.1428   -6286.1951    4944.1478    2279.1142    8641.9324     11072.48 
  752000    2047.3089   -6375.3977    4875.7422    2033.7724   -3409.9621    11271.484 
  753000    2056.6972   -6311.3948      5130.07    2368.3064   -5476.7221    11515.556 
  754000    1996.3767   -6446.7441    4988.6943    1987.4749   -5357.7809    11006.157 
  755000    1952.4408    -6541.784    5103.5524    1931.4645   -3846.4951    11126.221 
  756000    1972.5847   -6262.8023    4988.0347    2129.6948    3920.9812    11357.698 
  757000    2016.5571   -6521.6161    4971.2336    1929.9714    4206.0907    11127.602 
  758000    2031.7889   -6296.7417     4950.134    2160.0344   -588.11389    11289.274 
  759000    1951.1045    -6518.219    4889.7834    1738.9542    680.39465    11236.383 
  760000    1965.7238   -6433.3012     5031.322    1990.6419    5310.7037    10990.668 
  761000    1912.2926   -6142.4566     4875.945    2033.8934     6099.111    11143.341 
  762000    2061.5466   -6314.5163    4805.5436    2049.0279    4075.2743    11055.191 
  763000    2035.4604   -6428.5131    5031.1685    2115.6342   -2952.3002     11301.14 
  764000    2088.1265   -6437.1043    5175.4142    2342.1845    1022.2451    11079.915 
  765000    1970.0631   -6336.0382    4835.9035    1899.9757    7214.5598    11089.938 
  766000    2017.4949   -6416.9731     4896.175    1961.1742   -157.09585    11225.036 
  767000    1957.7394   -6162.2029    5193.3907    2410.0289   -6679.7221    11672.741 
  768000    2003.6568   -6626.8952    5061.1372    1892.3312   -9409.1901    11367.468 
  769000    2087.9808   -6464.2535    4963.5239    2102.8934    940.69693     11284.53 
  770000    2075.3035     -6264.51    4735.6409    2052.8744    387.58925    11053.213 
  771000    2090.3939   -6427.1424    4847.8576     2028.503   -1557.2696    11170.133 
  772000    2068.4077   -6164.2743    5012.4379    2418.0057    -10458.32    10996.924 
  773000    1935.9256   -6054.1967    4879.9805    2166.9766   -1106.5478    11651.259 
  774000    2065.7318   -6326.4046    5006.2207    2245.0399     5236.697    11282.753 
  775000    2059.8369   -6318.2273    4938.8283     2175.651   -3187.5805    11048.681 
  776000    1824.2328    -6091.856    4910.9916     1967.559   -4453.9582    11410.409 
  777000    2047.9672   -6085.5656    4754.9714    2203.9699    1105.6206    11513.594 
  778000    1975.3084   -6212.8601    5077.0936    2273.3966   -2923.3443    11480.782 
  779000    1906.0921   -6229.7084    5094.9112    2154.9062    241.92855    11363.351 
  780000     2050.343   -5967.4924    4720.0358    2291.2078    6265.1821    11304.531 
  781000    2036.9714   -6397.6701    4863.7012    1981.6177    2490.6638     11127.69 
  782000    2026.8539   -6324.3663    4767.4532    1941.2119    5147.0521    11285.588 
  783000    1943.1507   -6209.9822    4824.5644    1968.2448     9129.768    11188.079 
  784000     2052.619   -6094.6969    4814.1036    2261.9993    12467.034    11163.053 
  785000    1948.1408   -6305.3439    4969.2024    2026.1334    5250.2278    11260.724 
  786000    1972.8684   -6416.5123    5182.4082    2170.8478    314.30418    11098.193 
  787000    2078.3568   -6339.7266    5011.6566    2258.9432   -5990.3468    11269.745 
  788000    1956.4549   -6411.1565    4973.7038    1939.1714   -4690.1734    11532.421 
  789000    2021.2208   -6175.5512    4895.5404     2208.392    3286.0036    11284.161 
  790000    1963.5922    -6237.969    4480.4112    1631.3845    8775.3212    11179.808 
  791000     1960.334    -6218.604    4958.9882     2123.703    4459.0392    10815.887 
  792000    2041.7025   -6303.2515     4806.289    2026.7893    6707.3024    11016.724 
  793000    1923.1003   -6063.7737    4883.5497    2138.8337   -430.66669    11478.349 
  794000    2010.8801   -6309.0601    5253.1385    2414.6343    2477.4732    11206.138 
  795000    2022.5276   -6478.0821     5038.987    2051.5631   -3021.9133    11197.967 
  796000    2014.0801   -6246.7493    5109.2535     2338.583   -2114.9399    11145.249 
  797000    1977.3549   -6212.1714    4898.0557    2098.5793    3179.0032    11107.375 
  798000     1980.295    -6415.534    4879.5047    1881.7401    6497.4022    10880.053 
  799000     2009.669   -6448.9289    5155.4608    2174.9976    826.00544    11314.735 
  800000    1867.3622   -6527.2429    5072.8217    1768.4387   -7985.2811    11125.727 
  801000    2103.9355   -6411.8643    5104.4449    2323.7397      1037.22    11063.538 
  802000    2043.4385   -6526.9562    5136.9111     2136.703    5070.0338    11187.421 
  803000    2079.2694   -6595.6228    5174.9369    2167.9024    2533.8372    10884.957 
  804000    1989.3852   -6274.0352    4849.1429    2008.5658    7406.8086    11226.483 
  805000    1967.7209   -6518.9458    4987.2031    1864.3252   -5391.6398    10859.083 
  806000    2029.2932   -6406.6975    4994.0948    2089.7322    -5115.584    11473.997 
  807000    2042.1658   -6277.3411    5031.9334    2279.1438    2595.0168    11318.077 
  808000      1877.94   -6372.5189    4852.5363    1721.1333    525.90253    11138.455 
  809000    2104.7251   -6393.8751    5017.6211    2256.2678    7747.2706    10741.233 
  810000    1906.1064   -6268.8821    4891.3185    1912.1645   -453.72587    11404.448 
  811000    2070.7217   -6324.0775    5032.2562    2282.0145    3309.8691    11263.145 
  812000    2063.3547   -6391.4412    4829.1556    1998.8356   -8795.3962    11055.119 
  813000    2164.1222   -6446.1246    5013.0794    2301.9895    452.65338    11270.915 
  814000    1958.8808   -6345.2489    4983.1703    2018.7322    7587.1034    11060.295 
  815000    1991.6359   -6316.4171     4923.692    2044.6174    8918.6059    10946.554 
  816000    1913.4555   -6393.1095    4996.8753    1906.1777    3114.3382    11097.443 
  817000    1997.3806   -6537.2354    5040.3324    1950.3542    790.36131    10879.512 
  818000    1957.6037   -6406.3329    4799.3827    1771.6564    8435.3396    10979.764 
  819000    1965.5242   -6263.4834    5036.9833    2165.7765    4933.2053    10973.407 
  820000    1964.7445   -6228.1456     4993.278    2156.0633    3655.8436    11044.191 
  821000    1943.8239   -6466.3207    5143.2103     2031.714   -2038.8385    11349.981 
  822000    1995.8852   -6479.1951    5298.4717     2263.953   -762.53155    10890.999 
  823000    1998.1673   -6566.5957    5079.2173    1961.2366    1307.1206    10868.967 
  824000    2050.7486   -6474.3874    5134.0664    2199.0434    680.68298    11132.447 
  825000    1978.3288   -6442.1153    5215.8451    2188.1057   -4478.0767    10959.666 
  826000    1975.7533   -6217.4856     5071.322    2263.7673    -2612.748    11250.683 
  827000    1969.0278   -6320.0414    4969.9549     2048.237    2043.9116    10859.637 
  828000     2074.207   -6310.9637    4981.8208    2250.7082    1486.3372    10948.893 
  829000    1962.5626   -6135.5771    4797.4892    2049.0775     10420.25    10994.292 
  830000    2008.9609   -6430.6165    5142.2053    2178.8323   -5309.9363     11333.14 
  831000    1890.7582   -6656.7525    5063.0028    1669.4891   -3442.6031    11315.979 
  832000    2087.0028   -6362.1956    4745.4099    1985.1495    6510.5355    11152.282 
  833000    1827.7053   -6520.2842    5177.3618     1811.494   -6305.4306    10724.651 
  834000    1992.4063   -6360.0545    4892.4513    1971.0691    9442.9005    11104.743 
  835000    2073.3197   -6510.6853    5120.9488    2188.5831   -7335.1434    11104.748 
  836000    2028.6231   -6503.8824    5022.8375    2020.1335    1807.6699    11169.747 
  837000    2065.8667   -6749.7488    5014.6825    1830.3904    567.10969    10992.631 
  838000    1942.4947   -6355.6017     5055.782    2052.7105   -2211.7258    11047.851 
  839000    1933.6008   -6452.5392    5278.4745    2163.1158   -11471.717    11348.017 
  840000    1986.3269   -6611.0053    5280.2385     2097.413    -5049.463    11136.951 
  841000    2139.2763   -6682.7243     5094.041    2103.4701    9511.2321    11211.631 
  842000    2008.2582   -6564.4998    4771.6427    1673.1738   -445.58264    11234.469 
  843000    2022.1237   -6438.3255    4990.2346    2041.8701   -2369.5253    11452.809 
  844000    2072.8646   -6580.9409    5208.0025    2204.5958    -4272.186    11204.798 
  845000    2027.9748   -6480.6161    4918.4098    1937.8531    5771.3089    11040.165 
  846000    2001.3931   -6281.9404    5112.3108    2284.5527   -4927.4882    11203.848 
  847000    2065.5288   -6249.2561    4638.2186    1953.8359    6836.8571    11164.673 
  848000    1878.3227   -6432.6113    4988.0899    1797.2552   -4351.9632    10865.439 
  849000    2037.5329    -6373.476    4869.2685     2012.348    4268.1182    11286.395 
  850000    2036.7618   -6368.2278     5197.844     2344.841   -2028.6696     11294.55 
  851000    1901.6561   -6377.9573    4758.7945    1662.8846    9149.0245    10751.723 
  852000    2029.3285   -6468.3931    5139.5802    2173.5829   -3679.3148    11147.593 
  853000    1826.1923   -6510.1601    5334.0866    1975.7317   -9333.4548    11091.674 
  854000    2096.8828    -6513.779    4804.1772    1909.3852     9588.383    10814.216 
  855000    1949.8902   -6581.2954    5385.2111    2169.2098   -6774.6745    11253.919 
  856000     2016.105   -6521.0468    4926.2677    1884.7944   -688.48629     10924.73 
  857000    1981.1643    -6451.046    5158.8805    2127.1043    -159.0968    10930.333 
  858000    1960.0442   -6708.0522    4951.9601    1626.7268   -859.49758    11113.269 
  859000    2091.6578   -6573.7696    5018.6046    2054.8043   -2720.3087    10963.963 
  860000    2034.7397    -6431.794    4869.9521     1949.893      4617.99    11301.388 
  861000    2053.6696   -6624.6583    4918.9115    1838.6591    2052.7146    11099.538 
  862000    2101.3783   -6590.8736    5073.5016    2109.3737   -5839.8655    11048.631 
  863000    1981.7366   -6539.7852    5020.8076    1901.2799     74.08484     10901.78 
  864000     2061.849   -6391.6922    5082.2487     2249.079    10974.083    11024.163 
  865000    2001.7549   -6432.9548    4906.6627    1928.5148    5936.7242    11024.189 
  866000    2124.3585   -6332.5347    4914.1597    2248.0319    2246.9637    10879.451 
  867000    2024.0909   -6498.3821    4844.0656    1839.0397   -2756.9901    11212.728 
  868000    1926.0559   -6122.0932    4923.1534     2125.219    5094.9099    11477.154 
  869000    2009.7863    -6570.581    5025.0281    1923.1151   -6839.5085    11005.061 
  870000    2051.3942   -6358.0185    4865.7958     2048.256    7341.7932    11255.125 
  871000     2122.338   -6466.4652    5084.0254    2280.4801    840.16464    11149.085 
  872000    1933.1062    -6662.713    5050.5823     1724.196   -4594.7928    11081.106 
  873000    1917.0906   -6428.2707    5085.8009    1966.2158    5349.5274    11219.147 
  874000    2040.0149   -6494.4678     5342.611    2368.9826   -5818.4128    11091.853 
  875000    1980.8036   -6552.0424    5054.4026    1921.0073   -9943.9795    11279.289 
  876000    2041.3974   -6020.7404    4871.9387    2374.4236    10047.396    11102.166 
  877000    2010.5046   -6596.1253     5164.622    2038.4045    4172.5637    10913.725 
  878000    2060.0565    -6618.864     5118.895    2055.4598    2773.6509     11044.31 
  879000    2044.2856   -6346.7943    5051.7343    2233.1501    2479.9945     11213.06 
  880000    1935.0216   -6395.5561    4723.2642    1667.3406    2670.7529    11211.864 
  881000    1912.1964   -6537.1955    5227.0935    1990.1368    2728.0372     11207.48 
  882000    1905.6684    -6353.394    4721.9677    1657.5459    5855.2344    10681.694 
  883000    2003.6549   -6410.5606    4858.8177    1906.3431     3808.105    11166.897 
  884000    2064.6429   -6323.5805    4914.6222    2154.3862    4165.0273    11162.922 
  885000    1956.2373   -6422.6339     4979.725    1933.3397   -3167.6423    11231.209 
  886000    2042.6954   -6443.9116    5055.0926    2136.6465     5751.724    11530.876 
  887000    2102.4672   -6388.9682    4953.9528    2193.6097    -5153.837    11464.052 
  888000    1982.6528    -6529.308     4862.222    1754.7528   -4651.3572    11268.558 
  889000    2028.4281   -6385.7473    4943.3129    2058.4074     280.2033    11231.637 
  890000    1989.7164   -6332.7863    5001.1241    2102.3675    7311.1684    11121.705 
  891000    2105.1487    -6495.895     5063.349     2200.707    -8871.009    11487.995 
  892000    2115.4412   -6474.8515    4851.8646    2028.0297    2936.7825    11239.072 
  893000    1958.3489   -6510.0112    4845.6533    1715.5349    7563.7738    10937.806 
  894000    2048.1104   -6175.2307    4921.4754    2281.0559     132.6245    11322.032 
  895000    1995.8878   -6461.5567    5020.5727    2003.6968     -7638.24    11473.169 
  896000    2156.6519   -6476.8928    4770.8762    2016.1252     2995.624    11185.789 
  897000    2030.1362    -6351.599    4777.2119    1929.4026    3280.8396     11421.33 
  898000    2066.1846   -6313.8683    4788.9293    2041.0662   -7442.0431    11312.307 
  899000    1930.7631   -6451.9281    5312.9709    2193.3256   -2887.4845    10977.783 
  900000    2058.7012   -6387.1193    4828.5995    1994.5699   -4334.8838    11420.315 
  901000    1967.7999   -6501.9002    5189.3224    2083.6264   -10357.926    11384.316 
  902000    2038.9133   -6211.6841    4979.6516    2286.9054    2378.4386    11414.912 
  903000    1940.0869   -6348.4145    4789.4797    1789.4398   -3994.6616    11218.252 
  904000    2031.6537    -6423.513    4830.9538    1913.8496    -12461.76    11246.654 
  905000    1949.7554   -6666.6387    4928.9237    1627.3464   -3141.9779    11388.844 
  906000    2014.2421   -6389.5345    5130.9267    2217.7505    322.35143    11191.409 
  907000    2152.8112   -6501.9951    5110.0686    2323.5866   -6886.4197    11390.833 
  908000    2028.2793   -6244.3839    4780.2129    2036.4139    7706.8222     11086.19 
  909000    1991.2472   -6643.8577      4886.06     1678.874    -5082.318    11339.662 
  910000    2083.2364   -6331.0208    5061.8035    2326.2175   -5593.4437    11478.686 
  911000    1975.5025   -6330.5386    5046.6473    2125.6068   -1601.4668    11375.305 
  912000    1915.2517   -6481.7835    5151.5916    1975.3199   -9174.5807    11445.361 
  913000    2050.0708   -6343.2477    5154.3516    2349.2985   -3757.9315    11399.534 
  914000    1913.3123   -6385.3873    5013.8304    1930.6077    3876.0384    11319.049 
  915000    1842.9435   -6592.4413    5290.6045    1878.8791   -8595.7902    11323.979 
  916000    1951.8133   -6567.0537    4953.2896    1754.8492    2061.8956    11348.329 
  917000    2056.5587   -6482.6479    4987.2366    2053.9808   -4483.3865    11048.523 
  918000    1947.7726    -6635.985     5141.124    1866.7783   -2388.2043    11177.703 
  919000     2011.718   -6420.9297    5003.3396    2054.4118    3271.7169    11420.538 
  920000    1927.3693   -6327.4443    4995.9154    1994.8966    8358.4994    10922.592 
  921000    1986.9512   -6410.1377    5047.8782    2066.9977   -11215.902    11373.333 
  922000    2103.1805   -6322.3639    4993.1371    2300.6293    13914.059    10929.727 
  923000    1929.6211   -6310.9847    5086.0576    2105.3848    1887.5529     11279.18 
  924000    2101.4909   -6257.4007    4962.0818     2331.621    2766.2893    11140.267 
  925000    2040.5337   -6231.8636    4807.4698    2097.3409    3907.3437    10986.179 
  926000    2072.3949   -6424.3693    5040.5529    2192.9072   -4752.7066    11267.534 
  927000    1940.3863   -6451.0196    4820.9036    1718.7753    3257.3151    11157.957 
  928000    2004.3783    -6647.481     5099.737    1911.5906   -6397.4214    11248.196 
  929000    2041.1635   -6581.8052    5109.4421    2050.4586    -4134.834    11240.736 
  930000    2048.4697   -6655.4158    5087.1812    1967.1968   -3049.3962    10987.328 
  931000    1885.9635    -6410.566    5003.5509    1847.9485   -6227.5657    11157.189 
  932000     2136.305   -6492.5753    5038.5061    2232.9561    -4787.559    11190.444 
  933000    2033.7615   -6592.3743    5053.8789    1971.5512   -4229.0874    11015.106 
  934000    1989.2771   -6404.4366     4912.834    1941.6689   -1514.9076    11143.132 
  935000    2037.6212   -6245.7085    4736.4405      2007.44   -1215.6831    11604.933 
  936000    1972.1783   -6383.7477    5106.9075    2126.9207   -1559.5016    11306.485 
  937000    2115.8113   -6454.7548    4928.4722    2125.3729    3191.6292    11089.834 
  938000    1943.6593   -6299.7803    4849.2216    1903.9816    8149.7475     10965.49 
  939000    2034.2969   -6641.2074    5169.4515    2039.2147   -8260.0829    11352.506 
  940000     1968.463    -6458.891     4834.988    1773.4456    506.35353    11294.806 
  941000    2077.7438   -6572.3186     5128.138    2141.7745   -4910.3785    11149.737 
  942000    1901.5825   -6312.5349    4990.6906    1960.0762   -738.18397    10941.092 
  943000    2062.7545   -6288.0457    4628.9459    1900.9854    8755.4163    10941.577 
  944000     2047.189   -6582.3964    5238.3351    2189.1599   -11469.624      11270.1 
  945000    1944.9035   -6219.1188    4816.2646    1953.8333    628.56754    11252.772 
  946000       1918.5   -6195.8557    4767.7638    1883.0261   -1879.0441    11115.577 
  947000    2004.0733    -6458.854    5093.2241    2093.1782   -9690.8206    11155.764 
  948000     2014.686    -6381.263    5070.5419    2166.4032   -4822.1892    11595.561 
  949000    1942.0197    -6352.941    5087.2834    2086.0529   -2539.4716    11361.373 
  950000    1981.8404   -6349.6068    5051.5548    2122.3845    1276.8326    10992.973 
  951000     1959.955   -6562.3201    4984.1445    1804.4892    2294.6316    11075.754 
  952000     2065.407   -6368.0972    5047.5025    2244.0687    2325.6273    11296.612 
  953000    1876.6186   -6256.5907    4947.3262    1929.5708   -3885.1582    11212.025 
  954000    2102.7726   -6477.3667    5118.1449    2269.9304    787.08033    10940.331 
  955000    1929.5246   -6448.0933       4732.2     1614.252    4549.9431    10800.922 
  956000    2043.7335   -6503.3187    4933.9708    1957.9094   -2276.1263    11356.169 
  957000    1970.2453   -6394.4276    4969.1156    1975.1128    -3384.583    11162.551 
  958000    2032.8135   -6580.9768    5328.9365    2256.3702   -3429.1574    11029.244 
  959000    2071.8136   -6644.4922      4964.27    1895.4983   -1532.0775      11216.3 
  960000    2021.4258   -6660.2679    5004.8933     1833.382    4973.3435    11058.462 
  961000    1957.1618   -6664.8564     5232.881    1945.8687   -11009.629    11671.137 
  962000    2038.8235    -6256.459    4804.8091    2067.1331    10537.697    11156.465 
  963000    1978.3604   -6812.5056    5331.7076    1933.6324    -2942.805    11053.884 
  964000    1939.2875   -6573.2395    5051.0825    1824.8381   -11221.643    11157.365 
  965000    1875.8124   -6523.2361     4927.998    1642.2059    63.349739    10757.763 
  966000    1950.8861   -6383.9999    5025.9691     2008.982    886.43792     11148.95 
  967000    1945.6589   -6473.8699    4911.6603    1795.7817   -886.04963    10975.928 
  968000    1944.6637   -6467.1581    5250.0814    2139.1971    699.82728    11057.847 
  969000    1978.4976   -6437.4391    5038.3098    2015.5379   -3226.5737     11255.53 
  970000    2082.1261   -6517.8765    5031.6561    2107.2982   -1578.8159    11061.015 
  971000    1955.4609   -6464.8323    5119.4253    2029.5015    68.486248    10833.704 
  972000     1946.606   -6518.2989    5153.3802    1994.7072   -547.73122    10875.512 
  973000    1880.1465   -6531.6032    4991.5486    1704.8695   -3516.2273    11309.537 
  974000    2052.6623   -6363.7369    4946.4477    2125.3781    5256.0347    11301.956 
  975000    2024.8746   -6466.8199    5059.3167    2087.2057    4346.6035    10970.639 
  976000    1991.2022   -6467.3128    5096.2031    2065.4843   -3821.0365    11015.365 
  977000    1937.6175    -6378.072    5122.8806    2088.9214   -7624.8092    11481.879 
  978000    2026.4295   -6454.3603    5166.4371    2209.4692    5632.5517    10973.014 
  979000    1987.5109   -6497.2972    5039.6321    1972.5583   -82.899696    11140.831 
  980000    2041.0613   -6562.0629    5162.8406    2123.4229    -4071.779     11418.66 
  981000    2004.0401   -6502.6628     5094.515    2050.6031    6283.6883    10992.982 
  982000    1979.2083   -6710.8995    4948.6417    1653.6361    2792.4263    11074.183 
  983000     2022.174   -6733.0964     5111.156    1868.1075   -4359.4851    11041.289 
  984000    2097.1221   -6491.6765    5022.8291    2150.5526    4136.5929    10999.505 
  985000    1942.9687   -6524.1829    4984.0873    1813.2527    1273.4513    11224.152 
  986000    1977.3527   -6397.5183    5192.9807    2208.1536   -1228.3919      11348.6 
  987000    1952.9924   -6511.9097    4946.7917      1805.53    193.24205    11265.908 
  988000    2037.8544   -6499.2537    5274.7012    2292.5581   -2216.4484    11060.166 
  989000    1982.1633   -6587.7743    5093.9264     1927.146     827.2882    11212.197 
  990000    2029.3787   -6606.2524     5043.086    1939.3161   -8562.9537    10997.891 
  991000    2068.4357   -6655.5981    5034.9017    1949.1942   -2472.7044    10959.365 
  992000    2050.1801    -6699.875    5156.5576     1995.066   -3526.4983    11103.284 
  993000    1990.8514   -6491.5398    5049.3543     1993.803   -3865.2691    10897.807 
  994000    2054.9446   -6298.3666    4824.0933    2072.3331    2256.4301    11380.014 
  995000    2046.6301   -6729.5347    5416.7712     2219.493   -9317.1944     10913.63 
  996000    2030.2986   -6572.0374    5057.0281    1989.0608    -1536.281    11109.177 
  997000     1967.046   -6743.8577    5145.0931    1796.1385   -1393.3931    11063.758 
  998000    2159.5164   -6403.1733     5033.224    2357.1363    2579.1211    11106.622 
  999000     2027.206   -6673.3063    4841.5538    1666.9801    723.30696    11095.775 
 1000000    2044.7792   -6503.6878    4991.9821    2017.3563    3166.3493    11142.671 
 1001000    1904.5245   -6413.5298      5126.98     2000.448    49.848623    11102.622 
 1002000     1868.058   -6528.0059    5240.4014    1936.4562   -3960.6786    11091.825 
 1003000    2052.1859   -6579.5062    5121.5815    2083.9204    1966.6843    11197.232 
 1004000    1986.9259   -6544.5106    4943.3112    1828.0143    9137.4453    11102.277 
 1005000    1828.6706   -6340.4695    4924.8611    1740.4741    2969.5481    11160.724 
 1005651     1950.267   -6443.7275    4977.1726    1899.3895    3307.3509    11224.465 
Loop time of 435.483 on 128 procs for 1000000 steps with 580 atoms

Performance: 198.401 ns/day, 0.121 hours/ns, 2296.303 timesteps/s
98.8% CPU use with 128 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.466     | 30.35      | 41.741     |  80.1 |  6.97
Bond    | 0.2665     | 0.61672    | 1.1794     |  27.3 |  0.14
Kspace  | 157.61     | 162.98     | 168.2      |  16.4 | 37.42
Neigh   | 5.6428     | 5.7496     | 5.8291     |   1.9 |  1.32
Comm    | 118.63     | 131.65     | 143.75     |  41.5 | 30.23
Output  | 0.46119    | 0.46292    | 0.65547    |   2.5 |  0.11
Modify  | 86.738     | 89.568     | 91.545     |  12.7 | 20.57
Other   |            | 14.1       |            |       |  3.24

Nlocal:        4.53125 ave           9 max           1 min
Histogram: 4 12 20 33 0 25 14 13 3 4
Nghost:        1960.92 ave        2063 max        1879 min
Histogram: 8 5 22 27 13 22 13 10 5 3
Neighs:        1493.61 ave        3071 max         306 min
Histogram: 4 12 20 32 17 13 13 11 3 3

Total # of neighbors = 191182
Ave neighs/atom = 329.62414
Ave special neighs/atom = 4.5517241
Neighbor list builds = 34332
Dangerous builds = 0
Total wall time: 0:07:20
