units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     cosine/periodic
kspace_style    ewald 0.000001

special_bonds   lj/coul 0.0 0.0 1.0
pair_modify     tail yes mix arithmetic
dielectric      1.0
box tilt        large
read_data       system.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (30.000000 30.000000 30.000000) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  580 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  reading bonds ...
  480 bonds
  reading angles ...
  840 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      1.0     
  special bond factors coul:  0.0      0.0      1.0     
     6 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.025 seconds
  read_data CPU = 0.066 seconds

#### Atom Groupings ####
group           1        id   1:60
60 atoms in group 1
group           2        id   61:580
520 atoms in group 2
#### END Atom Groupings ####


neighbor        2.0 bin
neigh_modify    delay 5
minimize 1.0e-4 1.0e-6 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27178581
  estimated absolute RMS force accuracy = 0.00039020768
  estimated relative force accuracy = 1.1750988e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.78 | 26.82 | 27.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    28699.805     5218.625     33918.43    117754.31 
     560            0   -4349.0313     2354.261   -1994.7703    -5342.935 
Loop time of 1.04919 on 32 procs for 560 steps with 580 atoms

97.2% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      33918.4304465605  -1994.72797386119  -1994.77032428201
  Force two-norm initial, final = 10466.443 23.687982
  Force max component initial, final = 3898.7849 5.3916540
  Final line search alpha, max atom move = 0.0050993702 0.02749404
  Iterations, force evaluations = 560 971

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025167   | 0.067985   | 0.1407     |   9.7 |  6.48
Bond    | 0.00040722 | 0.0016663  | 0.0036173  |   1.8 |  0.16
Kspace  | 0.55722    | 0.6165     | 0.67075    |   4.2 | 58.76
Neigh   | 0.010262   | 0.010941   | 0.011662   |   0.3 |  1.04
Comm    | 0.15013    | 0.26825    | 0.36867    |  10.7 | 25.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.08386    |            |       |  7.99

Nlocal:        18.1250 ave          45 max           2 min
Histogram: 2 5 2 10 7 3 1 1 0 1
Nghost:        1236.12 ave        1350 max        1097 min
Histogram: 2 2 2 2 5 6 3 5 1 4
Neighs:        2417.03 ave        6186 max         277 min
Histogram: 2 6 3 9 6 4 1 0 0 1

Total # of neighbors = 77345
Ave neighs/atom = 133.35345
Ave special neighs/atom = 4.5517241
Neighbor list builds = 30
Dangerous builds = 0

velocity all create 2273.0 1814 dist gaussian
fix 3 all npt temp 2000.0 2000.0 100.0 iso 0.0 0.0 1000
thermo 1000

neighbor        6.0 bin
neigh_modify    delay 0 every 1 check yes
timestep        0.2
run 5000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27178581
  estimated absolute RMS force accuracy = 0.00039020768
  estimated relative force accuracy = 1.1750988e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Per MPI rank memory allocation (min/avg/max) = 25.71 | 25.81 | 26.00 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     560         2273   -4349.0313     2354.261    1928.1754    1298.7977        27000 
    1000    1205.1033   -3506.1336    3851.6513    2425.3923   -4034.5784    26821.227 
    2000    1722.6179   -3165.0994    3922.8468    3730.7948   -35.251509    25016.597 
    3000    1903.3115   -3150.1874    4915.4388    5050.1557   -2098.1198     23379.11 
    4000    2147.2163   -3129.9808    4994.4537    5570.3301   -8933.6001    22093.212 
    5000    1960.4661   -3287.8025     4662.684    4758.4284   -6284.4236    20898.744 
    5560    1904.2772   -3429.4517    4531.3793    4388.4987   -7271.3804    20224.045 
Loop time of 6.11108 on 32 procs for 5000 steps with 580 atoms

Performance: 14.138 ns/day, 1.698 hours/ns, 818.185 timesteps/s
98.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084186   | 0.36324    | 0.79011    |  21.7 |  5.94
Bond    | 0.0016985  | 0.010595   | 0.024641   |   4.9 |  0.17
Kspace  | 2.7471     | 3.2741     | 3.6606     |  11.2 | 53.58
Neigh   | 0.0030301  | 0.0032418  | 0.0033953  |   0.2 |  0.05
Comm    | 0.79546    | 1.6001     | 2.393      |  25.4 | 26.18
Output  | 0.00056911 | 0.0005855  | 0.00087309 |   0.0 |  0.01
Modify  | 0.65321    | 0.70507    | 0.74558    |   3.4 | 11.54
Other   |            | 0.1541     |            |       |  2.52

Nlocal:        18.1250 ave          37 max           3 min
Histogram: 1 4 6 2 6 5 5 1 1 1
Nghost:        2738.72 ave        2918 max        2579 min
Histogram: 3 1 2 8 6 1 5 2 3 1
Neighs:        6668.09 ave       13680 max         945 min
Histogram: 1 4 5 3 5 7 4 1 0 2

Total # of neighbors = 213379
Ave neighs/atom = 367.89483
Ave special neighs/atom = 4.5517241
Neighbor list builds = 6
Dangerous builds = 0

neighbor        2.0 bin
neigh_modify    delay 5
timestep        1.0

dump test1 all custom 10000 movie.data id type x y z
dump test all xyz 10000 movie.xyz
dump_modify test element Mn Fe Co Ni Zn N C Co
run            1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27348165
  estimated absolute RMS force accuracy = 0.00033453097
  estimated relative force accuracy = 1.0074301e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Per MPI rank memory allocation (min/avg/max) = 25.74 | 25.85 | 26.02 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    5560    1904.2772   -3429.4524    4531.3793    4388.4981   -7271.3568    20224.045 
    6000    1949.3265   -3547.1242    4636.3069    4453.5039    -1661.494    18122.949 
    7000    1943.7433   -4074.5342    4440.0438    3720.1947   -1566.5557    15707.314 
    8000    2040.3911   -4232.0399    4795.8546    4085.3034   -5695.2688    14245.369 
    9000    2092.6802   -4522.7945    4531.6691    3620.6084   -3360.4123    13621.347 
   10000    1931.0849   -4350.0789    4091.1575    3073.9167   -5263.2072    13600.373 
   11000    1997.0454   -4570.5521    4329.0633      3205.19   -1169.6318    12801.141 
   12000    1892.5211   -4651.9046    4323.6342     2938.011    3008.0365    12818.901 
   13000     1958.877   -4377.3096    4302.8971    3306.3919   -3215.5541    13177.283 
   14000    1913.1966   -4428.0257    4047.4934    2921.4328     495.0339    12772.494 
   15000    1985.8615   -4633.9263     4249.064    3042.5144    -6479.626    13221.032 
   16000    1957.7721   -4789.6172    4179.0698      2768.35     2233.067     13325.03 
   17000    1962.4434   -4758.5243    4432.7719    3061.2071    538.41676    13302.766 
   18000    1834.6725   -4666.7723    4335.1375    2834.8063    4809.1456        13130 
   19000    1974.8962   -4734.1006     4661.066     3335.417   -8703.4931     12645.69 
   20000    1878.3172   -4493.5306    4031.0018    2779.2383   -5303.9034    12700.816 
   21000    2073.3106   -4756.1049    4199.0597    3021.2588   -5547.7393    12986.367 
   22000    1974.9303   -4831.6367    4296.7885    2873.6624   -1700.1945    12863.961 
   23000    1959.1874   -4690.6552    4151.2508    2841.9357   -8450.0265    13295.649 
   24000    1983.5981   -4455.3638    4052.2369    3020.3433    1927.8516    12471.566 
   25000     2020.426   -4576.0767    4264.9754    3175.9298    93.997142    13011.942 
   26000    1897.8826   -4622.1539    4187.4959    2840.8768    908.28695    12789.236 
   27000    1951.1541   -4511.3899    4091.8569    2947.9424    2366.9914    13058.063 
   28000    2032.8225   -4592.6394     4211.136    3126.9227   -1514.4105    12832.585 
   29000    1968.2099   -4695.4246    4404.7563    3106.2435   -527.63744    12973.206 
   30000    1879.7658   -4530.3882    4418.9435    3132.8225    4914.8027    13039.749 
   31000    1961.2745   -4621.5763    4141.4572    2904.8231     131.1936    12783.124 
   32000    1938.4909   -4589.0154    4343.8909    3100.4956   -5721.7086    13188.422 
   33000    2029.2565   -4503.8954    4003.9723    3002.3484    4352.2513    13030.913 
   34000    1968.0143   -4723.5629    4338.3322    3011.3437   -1222.7719    12591.044 
   35000    1917.1042   -4846.1426     4168.293    2630.8595   -7141.0094    12842.412 
   36000    2009.4566   -4698.1071    4336.4798    3106.4718    3071.4898    12791.191 
   37000    1926.4975    -4434.793    3952.5988    2842.7267   -306.17803    12529.005 
   38000    2129.1669   -4533.7274    4062.4703    3203.4487   -1266.8325    12617.172 
   39000    1964.9454    -4570.961    3937.8204    2758.1371   -2406.6246    12972.575 
   40000    2074.5217   -4706.1829     4209.692    3083.9033     3120.717    12845.017 
   41000    1978.5711   -4665.9679    4057.4897    2806.3158    4126.2219    12476.677 
   42000    1994.9516   -4550.0777    4111.7437     3004.731    1346.9825    12627.981 
   43000    2088.7146   -4796.6489    4295.6166    3103.8573   -1522.3787    12700.487 
   44000    2047.0137   -4653.7431    4015.8678    2895.0432    5446.7844    12945.398 
   45000    2008.1834   -4931.0944    4199.8788     2734.686   -4833.6104    12366.236 
   46000    2008.7699    -4879.213     4313.785    2901.4859   -2493.2427    12765.567 
   47000    2011.6115   -4817.5574     4411.817    3066.0778   -6806.1823    12435.446 
   48000    1916.6934   -4791.8278    4355.4527     2871.625   -1827.7406    12788.077 
   49000    1934.9159    -4818.504    4074.6264    2595.5724    8717.6366    12341.622 
   50000    1973.9313   -5058.6655    4386.0126    2734.1334    896.81519    12261.874 
   51000     2053.453   -4795.2455    4268.5857    3017.3721   -3897.5691    12269.382 
   52000    2005.6238   -5074.0489    4581.5394    2968.9746   -10603.064    12599.297 
   53000    2019.2418   -5029.7678     4234.864    2690.0834     3872.666    12358.661 
   54000    2074.9396   -5088.2183    4368.9517    2861.8488   -363.52074    12171.314 
   55000    1859.0368   -5046.1325    4261.7842    2424.1429    1353.5989    12248.479 
   56000    1960.5783   -4987.8013    4365.4341    2761.3734   -4167.1924    12448.467 
   57000    2048.1897   -4913.1411    4269.0057    2890.8128   -3036.8459    12544.917 
   58000    1943.5618   -4990.0703    4121.3101    2485.6117    6318.3029     11945.23 
   59000    1948.8967   -5018.1561    4331.3134    2676.7367    4003.0056    12256.437 
   60000    1966.1095   -4854.8468    4282.4439    2820.8839   -2355.0417    12137.434 
   61000    2078.2161   -4938.4168    4196.0435    2844.3971    6970.7998     12330.25 
   62000    2026.5667   -5149.6874    4675.1976    3023.1393   -2453.9287    12173.558 
   63000    1881.0842   -4737.6425    4340.1115    2849.0115     366.7047     12730.34 
   64000     2041.969   -4655.2969    4108.3417    2977.2568    15233.208    11977.066 
   65000    1969.1726   -4818.6268    4001.7017    2581.6482   -1716.3189    12605.832 
   66000    2058.3888   -4842.1512    4368.7662    3079.1656   -2516.8167    12457.627 
   67000    1976.9002     -4745.95    4229.4067    2895.3671   -5571.2841    12762.142 
   68000    1975.5627   -4792.3812    4266.7987    2884.0195    1606.8246    12192.535 
   69000    2047.1964    -4929.171    4428.6287    3032.6915    2423.7913    11910.617 
   70000    1952.1124   -4968.5186    4336.9321    2737.5428   -714.82969    12225.652 
   71000    1884.3796    -4959.923    4302.4317    2594.7388    3131.5441    11598.286 
   72000    2028.2255   -4957.0693    4454.0256    2997.4484      4009.22    12158.001 
   73000     1980.934   -5094.8474    4463.9083    2787.9332    -1356.774    12150.381 
   74000    1936.1361   -5016.8198    4328.7428     2653.479    2888.7816    11842.979 
   75000    1974.2801   -4856.7559    4305.4064     2856.039    6649.3882    11706.784 
   76000    1900.3114   -4908.5982    4591.8413    2962.9696    5258.2542    12484.584 
   77000     1994.547   -4971.7198    4395.4957    2866.1427    2088.9534    12185.613 
   78000    1910.3497   -4794.3559     4354.508    2857.2035   -3309.3791    12254.304 
   79000    1942.0367   -4987.8476    4184.9166    2548.8088   -6212.1578    12413.604 
   80000    1976.4116   -4842.4224    4306.0612    2874.7058   -563.22598    12283.715 
   81000    1999.2946    -4841.079    4524.7597    3134.2413   -6672.5334    11952.598 
   82000    2012.7964   -5010.7494    4093.3131     2556.427    4427.3301    12181.829 
   83000    2007.7184   -5028.7284    4564.8541    3001.2249   -1781.9431    12219.841 
   84000    1891.5114   -4979.8254    4430.6199    2715.3333    699.92447    12135.051 
   85000    2007.5211   -4971.7684    4379.5511    2872.5412   -1844.5165    12294.706 
   86000    1988.9587   -5257.1298    4542.4457    2718.0378    1838.5421    12102.454 
   87000    2028.2437   -4938.8591    4497.9623    3059.6267   -633.11123    12418.958 
   88000    2041.6338    -5123.704    4337.2933    2737.2226   -5668.2441    11970.219 
   89000     2119.163   -5082.2294    4354.3902     2929.601   -6555.4202     12534.91 
   90000    1993.7379   -5050.5605    4340.2584    2730.6682   -1405.3123    12180.038 
   91000    2120.8962   -5324.3802    4651.2693    2987.3206    172.34757    12105.772 
   92000    2041.3313   -5127.5155    4263.2305    2658.8263    581.51673    12008.452 
   93000     1940.726    -5223.553    4642.0342    2767.9589    -7208.786    12201.082 
   94000    1961.2879   -5184.2896    4519.6307    2720.3064   -5820.3794    12262.766 
   95000    2131.0323   -4974.9181     4458.026    3161.0331     -2802.49    12217.194 
   96000    2060.0063    -5191.524    4506.2474    2870.0656    2438.5323    12213.179 
   97000    2199.2905   -4932.2433    4134.0447    2997.5327    11530.582    12113.772 
   98000    1898.0629   -4918.4001    4294.2546    2651.7005    2197.4865    12553.806 
   99000    2030.7285   -4950.3479    4480.2406    3034.7046    2415.6529     12248.68 
  100000    1993.3774   -5072.8909    4201.1271    2568.5844    2740.7654    12139.213 
  101000    1863.5573    -5004.982    4256.8592    2468.1702    5234.3009    12045.358 
  102000    2069.6905   -4879.7304    4119.4478    2811.7734    14291.426    11926.078 
  103000    1890.3207   -5071.6101    4247.9923    2438.8659   -5362.7136    12083.643 
  104000    2048.8107   -5022.8696    4368.4656    2881.6159    628.64784    12177.459 
  105000    2097.0293   -5074.6441    4481.6343    3026.2301    467.33484    12491.378 
  106000    1975.2422   -5023.6797    4204.8597    2590.2288   -9606.7672    12146.394 
  107000    1998.1217   -4963.8095    4436.8366    2921.5635    2386.2234    11869.722 
  108000    1937.2251   -4959.3573    4112.5579    2496.6361    4117.3786    12021.589 
  109000     2064.316   -5195.8999    4275.3805    2642.2609   -4800.6647    11901.732 
  110000    2038.5258   -5027.2145    4373.5968    2864.6515   -4619.1056    11938.713 
  111000    2083.9382   -4927.2751    4148.7403    2818.1112   -1426.7892    12330.059 
  112000    1957.2302   -5174.1511    4414.8751    2618.6862      5984.25    11833.064 
  113000    1951.5231   -5031.7803    4445.7479    2782.0798   -9037.3175     12255.46 
  114000    1998.1267   -5105.9126    4197.9003    2540.5327   -715.17175    11650.421 
  115000    1959.2564   -4952.4178    4636.4399    3065.4812   -6831.0932    11974.881 
  116000    2016.2367   -4864.4789    4203.6485    2818.9705    7132.0795    12163.642 
  117000    1977.0514    -5162.374    4761.8078     3011.605   -6819.7479    12173.502 
  118000    2050.0516   -4963.1767    4268.4419    2843.4268    2063.7076    11620.484 
  119000    1957.1428   -4989.7857    4257.8222    2645.8477    1583.9416    11578.346 
  120000    2008.9132   -5067.6485    4400.5177    2800.0304     4766.822    11997.262 
  121000    1931.0972   -5000.6115    4439.8791     2772.127    3384.0339    12148.656 
  122000    1951.7849    -4926.507    4149.7867    2591.8438    5633.2746     11903.59 
  123000    2001.9724   -5031.9966    4267.3321    2690.5176    5896.2525    11500.616 
  124000    2097.9583   -5165.4716    4526.8404     2982.212   -6868.1483    11746.352 
  125000    1960.8698   -4910.1792    4372.9599    2847.0244   -2512.0125    12120.964 
  126000    2000.6075   -5244.8417    4311.6874    2519.6722    2566.6309    11765.691 
  127000    2105.7566   -5150.6613    4197.2718    2680.9128   -3341.6206    11891.873 
  128000    2005.1501   -4982.0088    4368.8376    2847.4953    1502.4071    11681.774 
  129000     1920.413   -5130.9237    4523.9894    2707.4854    5211.8999    11435.575 
  130000    1943.3905   -5278.5997    4464.6248    2540.1014   -3351.6343    11554.405 
  131000    2069.2201   -4984.0904    4260.3982    2847.5521    1382.7583     11662.22 
  132000    1990.5604   -4699.1385    3900.0239    2636.3718    10801.905    11507.346 
  133000     1873.431   -5157.8564    4524.5651    2600.0427   -4020.0253    12106.575 
  134000    2042.2818   -4924.7935    4308.1857     2908.144    672.79862    11765.832 
  135000    1991.7933   -4973.3825    4328.7705    2793.0022    928.27364    11792.769 
  136000    2064.7238     -5116.03    4173.2887    2620.7429    2261.7556    11591.196 
  137000    1956.3433   -5133.7942     4579.101    2821.7382    3016.1139     11569.14 
  138000    1931.6829   -5324.2016    4523.3608    2533.0294    3659.9983    11620.851 
  139000    2022.2964   -5092.8136    4441.1367    2838.5822    3033.2026    11794.401 
  140000    2044.8576   -5258.8695    4490.0487    2760.3765    1102.2827    11694.698 
  141000    1961.0029   -5173.7464    4553.0199    2763.7468    5029.0973    11534.451 
  142000    1880.0696   -5336.5667    4463.0129    2371.2376   -7476.4543    11513.521 
  143000    1999.9916   -5196.8865    4355.0962    2609.9732   -87.939489    11305.626 
  144000    2211.6302   -5346.1247    4557.4175    3028.3212    3686.8021     11636.75 
  145000    1975.6553   -5440.6468    4673.3786    2642.4936   -5364.8815    11502.646 
  146000    2066.3391   -5523.6806    4611.7335    2654.3248   -4081.2151    11489.625 
  147000    2058.0486   -5263.9748    4663.7003     2951.689   -4007.6375    11248.282 
  148000    1976.2958   -5190.8099    4568.6361    2788.6935   -2296.0128    11376.533 
  149000    1909.8459   -5283.4468    4528.5645    2541.2998    4453.9257    11309.174 
  150000    2020.5381   -5547.1036    4653.7597    2593.8807   -9363.6733    11461.758 
  151000    2028.5093   -5356.3828    4690.2488     2834.848   -6098.7873    11494.364 
  152000    2006.7613   -5361.6403    4660.1575    2761.9644    3939.4018    11292.086 
  153000    1913.1114   -5360.2688     4362.087    2303.6362    5676.0078    11263.459 
  154000    1886.1424    -5678.607    4809.5191    2386.1846   -10266.269    11625.345 
  155000    1986.1274   -5374.2058    4711.5018    2765.1313     1618.586    11304.836 
  156000    2175.8122   -5426.1001    4496.2895    2825.3998    562.49979     11602.36 
  157000    2017.3701   -5331.1679     4488.785     2639.374   -634.77782    11480.936 
  158000    2016.2482   -5374.7083    4275.8254    2380.9378    9880.2437    11042.899 
  159000    1940.4043     -5213.02    4532.1081    2668.0105   -3952.8547    11439.028 
  160000    2008.6736   -5286.2148    4523.9628    2704.4956   -2535.5085     11357.81 
  161000    2052.2137   -5404.8245    4320.0808    2457.1494   -218.80326    11572.097 
  162000    1943.6111   -5452.4123    4525.5155    2427.5603    1503.9243    11742.173 
  163000    1908.3163   -5269.0751    4515.7011    2540.1682   -2755.6631    11549.478 
  164000    1972.8032   -5334.8846     4360.053    2430.0078   -110.84074    11313.345 
  165000     2011.363   -5675.7468    4560.6238    2356.2663      5093.31    11266.707 
  166000    1993.1752   -5526.5048    4610.3947    2523.8891    2334.0387    11345.828 
  167000    2043.1232   -5381.0792    4609.7931    2754.9177   -8521.9649    11493.661 
  168000    2127.1837   -5414.6005    4576.5205    2833.2029     4748.479    11082.171 
  169000     2001.919   -5552.8734    4660.7563    2562.9729    2039.5988    11443.123 
  170000    2000.8077   -5319.6381    4422.3562      2555.89    11663.107    10987.035 
  171000    2017.1785   -5449.5788    4649.7279    2681.5752     3266.337    11547.272 
  172000    1949.3824   -5295.6193    4626.6142    2695.4125    9353.1327    11202.513 
  173000    1995.1432   -5580.4143    4613.1587    2476.1401    -9326.938    11713.696 
  174000     1927.367   -5585.0102    4790.8234    2532.2346   -6224.5679    11561.618 
  175000    1986.8755   -5603.9839    4793.8121    2618.9548   -1602.0355    11396.749 
  176000    2009.0315   -5727.0236    4598.6236    2338.9654   -1043.5922    11492.201 
  177000    1982.0996   -5359.1574    4463.1709    2524.8974    2839.9912    11418.415 
  178000    2079.1746   -5154.6627    4423.4178    2857.1796    12232.392    11173.132 
  179000    1984.0479   -5441.6541    4455.4258    2438.0181    806.16416    11384.257 
  180000    2045.4347    -5514.982    4376.2571    2391.4683    10713.268    11317.924 
  181000    2005.5987   -5508.6967    4607.5717    2560.3158   -1760.5753    11215.575 
  182000    1912.6434   -5327.2144    4302.3469    2276.1428    9005.9753    11379.774 
  183000    1926.0555   -5446.1567    4544.3619    2422.3633   -3979.0879    11533.852 
  184000    1863.3054   -5273.2519    4330.8591    2273.4656    3022.4637    11224.987 
  185000    1942.9356   -5436.6393    4649.4331     2566.085   -7975.6922    11346.786 
  186000    1864.1722   -5430.6499    4436.7455    2223.4499   -8043.2748    11485.703 
  187000    1939.3103   -5256.3884    4313.0717    2403.7176    7921.9755    11469.537 
  188000      1952.05    -5540.071    4852.3663     2681.317   -2503.5565    11069.622 
  189000    1965.9305   -5528.4615    4351.8719    2216.3882    2098.2761    11278.149 
  190000     2052.769   -5496.6822    4533.2929    2579.4621   -3353.6189    11214.342 
  191000    2004.3482   -5438.6343    4474.0801    2494.7283    4632.7118    10960.475 
  192000    1902.2193   -5453.2798    4583.7914     2413.531   -7464.2531    11022.258 
  193000    2009.2796   -5293.3982    4499.9048    2674.3001   -179.48476    11348.586 
  194000    1947.6021   -5486.1392    4378.6668    2253.8727    1135.1628    11010.176 
  195000    2130.4561   -5590.2185    4479.3357     2566.048   -7427.5225    11179.495 
  196000    1941.8378   -5520.2296    4378.0887    2209.2556   -4014.2122    11342.844 
  197000    2033.8277   -5354.7392    4488.8989    2644.3206   -9604.7483    11503.823 
  198000    2035.9787   -5158.3074    4497.4554    2853.0213   -1132.9276    11697.282 
  199000    2007.7812   -5199.3322    4712.7515    2978.6268   -522.03954     11691.81 
  200000    2005.6224    -5284.225    4747.8387    2925.0953    -5437.975     11480.61 
  201000    1919.9726   -5527.9709     4819.588    2605.2767   -2381.1033    11273.448 
  202000    1923.4352   -5174.4621    4524.0536    2669.2271   -966.61908     11692.14 
  203000    1943.1075   -5255.3263    4249.1029    2347.3645   -3672.1873    11488.332 
  204000    2025.5684   -5384.3559    4566.3907     2677.941   -2156.2308    11512.256 
  205000    2016.8423   -5008.4675    4245.4913    2717.8698    15658.735    11544.758 
  206000    1914.8732   -5469.8935    4637.2089    2472.1741   -1551.0278    11662.399 
  207000     2040.081   -5130.7115    4449.9661     2840.208    2338.6193    11360.203 
  208000    1961.3914   -5403.7027    4439.6219     2421.063    -5638.957     11350.19 
  209000    2096.3513   -5604.4757    4478.2805    2491.8745   -4689.5866    11608.429 
  210000    2142.7854   -5239.0865    4296.0481    2755.1713    3851.1371    11385.724 
  211000    2010.9283   -5463.9171    4590.2681    2596.9902   -10745.625    11288.567 
  212000    1944.6231   -5249.4687    4499.3246    2606.0595    -7066.239    11837.316 
  213000    1952.1658   -5458.5771    4279.1248    2189.7692   -4510.9827    11502.695 
  214000     1991.248   -5344.3075     4445.527    2537.8925   -2149.2973    11696.645 
  215000    2088.9932   -5386.3781    4594.8976    2813.8899    3142.7422    11209.848 
  216000    2145.3497   -5413.6993    4558.7933    2847.7295   -5835.7297     11514.23 
  217000    1831.2514   -5413.8844    4460.5502    2207.2024   -3508.9236    11744.357 
  218000    2119.2199   -5443.7948    4817.9184    3031.6621   -6769.6306    11673.548 
  219000    1937.0857   -5292.0053    4734.7204      2785.91    345.82104    11451.366 
  220000    1991.9526   -5149.7965    4511.6327    2799.7253    2672.0621    11444.113 
  221000    2048.9412   -5371.4853    4357.1708    2521.9307   -3454.1601     11738.57 
  222000    2027.1969   -5408.0029    4357.5673    2448.2813    2736.5613    11559.032 
  223000    1987.8924   -5529.4619     4914.214    2815.6337   -4730.1858    11469.679 
  224000    2012.3064   -5476.7787    4471.5178    2467.7567    684.11956     11464.62 
  225000    1982.9224   -5391.9885    4544.9792    2575.2946   -394.58124     11482.04 
  226000    2069.3195   -5493.9213    4461.1883    2538.6828   -1990.4769    11502.704 
  227000    2041.0931   -5528.3212    4675.0814    2669.4603   -4792.0425    11452.163 
  228000    2059.5006   -5421.2367    4371.7755    2505.0083    416.59137    11678.751 
  229000    2029.7107   -5534.0576    4321.2478    2290.2457   -4885.0356    11634.396 
  230000    1991.5919   -5424.8932    4561.9004    2574.2738    4871.1679    11415.938 
  231000    1961.5635    -5522.463    4691.0596    2554.0375    107.45539    11393.316 
  232000     1978.998   -5263.3296    4219.0331    2371.2344    5966.5513    11419.494 
  233000    2064.1962   -5348.1771    4416.9976     2631.394    2172.3754    11566.695 
  234000    1963.1378   -5294.7878    4419.3738     2512.744     371.0342    11225.096 
  235000    1966.2166   -5460.1819    4363.2028    2296.4926    2737.7382    11277.829 
  236000    2030.2755   -5311.3464    4426.7862    2619.4701   -5468.9593    11585.433 
  237000    1990.8681   -5241.7092    4365.9106    2560.2189    158.39468    11590.934 
  238000    2073.0678   -5219.8127    4654.5816    3012.6538    1578.1632    11302.674 
  239000    2012.5279   -5436.0098     4622.344    2659.7339   -5709.0614     11254.74 
  240000     1873.059   -5107.4716    4324.1548    2449.3751    7061.1079    11645.606 
  241000    2089.4741   -5469.5623    4837.7587    2974.3968   -2064.9801    11517.543 
  242000     2003.117   -5382.1757    4480.9346    2555.9167    4592.7703    11928.547 
  243000    2086.0209   -5415.5866     4527.322    2711.9758    6557.6545    11308.711 
  244000    1950.5141   -5282.2923    4522.5327    2606.6113    6080.6377    11504.654 
  245000    2045.5724   -5121.1958    4183.2701    2592.5052    1470.8752    11570.366 
  246000     2048.251   -5256.9342    4576.0789    2854.1986   -1853.7917    11342.339 
  247000    1953.0343   -5276.9341    4625.8048    2719.5912   -1674.4152    11153.554 
  248000    1930.5763   -5008.4538    4334.3158    2657.8224    -756.9382    11765.314 
  249000    2125.0649   -5115.0622    4438.0975    2990.6614    2305.4204     11447.05 
  250000    1843.6852   -5119.7124    4547.3404     2609.624    1932.9559    11315.445 
  251000    2257.9053   -5262.8765    4660.7897    3294.8071   -3386.9207    11661.343 
  252000    1928.5157   -5202.3886      4185.43    2311.4455    2552.6212     11532.01 
  253000    1996.9405      -5163.4    4420.4719    2703.5696    2044.0727    11487.663 
  254000    2010.1413   -5208.4344    4558.6225    2819.4689   -1920.6752    11580.113 
  255000    2024.1361   -5426.4386    4551.5379    2618.5336   -9645.6307    11330.678 
  256000    1995.1209   -5196.9948    4583.7244    2830.0868    -592.7448    11592.256 
  257000    2052.1991   -5079.5164    4151.1438    2613.4953    3780.3393    11385.681 
  258000    1949.3327   -5099.6177    4317.3893    2582.1035   -3202.6249    11282.764 
  259000     1957.096   -5312.4735     4552.654    2617.9111   -11571.486     11350.17 
  260000    2048.7914   -5394.3995      4611.07    2752.6572   -1791.9075     11514.29 
  261000    1907.6024   -5259.9934     4659.651    2691.9675    -5242.475    11867.663 
  262000    2023.1902   -5044.3249     4589.607    3037.0839   -1555.1301    11483.053 
  263000    2013.6155   -4943.8304    4088.6462    2620.0926    7241.8432     11312.78 
  264000    2099.9928    -5297.805    4566.0462    2892.5958   -193.05716    11321.788 
  265000    2005.2839   -5241.0261    4348.5851    2568.4565     7923.552    11213.444 
  266000    2087.7367   -5239.7241    4746.0288    3109.5065   -606.74231    11276.201 
  267000    1928.1274   -5237.4493    4517.9764     2608.261    3214.7696    11095.788 
  268000    2088.3781   -5239.6778    4582.1082    2946.7392   -1098.8976    11062.177 
  269000    2121.5017   -5425.6755    4496.6362    2732.4372   -2827.5918    11169.578 
  270000    1960.5191   -5341.0941    4606.4067     2648.951   -298.58965    11115.577 
  271000    2037.0945   -5182.4558    4635.9449    2969.2882    3580.0172    11244.279 
  272000    1860.5613   -5185.0054    4471.7237    2497.8407   -760.95553    11263.125 
  273000    2013.2406   -5520.2303    4669.1678    2623.5674   -983.97709    11277.426 
  274000    1931.8048   -5603.3927    4735.0906    2465.7785   -2594.5191    11027.813 
  275000    1995.3383   -5240.1515    4507.7166    2711.2976   -647.55159    11530.498 
  276000    2075.0011   -5263.4173    4761.6458    3079.4502    3598.0873    11097.932 
  277000    1944.2685   -5570.1943    4829.3332    2614.7305   -9254.0657    11215.059 
  278000     1908.828   -5133.2962    4358.4311    2519.5601    6253.2665    11156.682 
  279000    1952.3227   -5484.9954    4467.9409    2352.4378   -2156.4421    11216.516 
  280000    2000.6207   -5234.4543    4465.7429    2684.1379   -1282.1395     11337.24 
  281000    1845.4695   -5427.1085    4401.3001     2159.267   -3386.1255    11255.776 
  282000     2043.557   -5300.8724    4299.9084    2525.9886   -1155.3921    11061.696 
  283000    2076.5178   -5412.8215     4415.316    2586.3338   -4348.8631     11107.78 
  284000    1929.0991   -5366.6102    4615.3501    2578.1509    982.57629    11024.388 
  285000    2176.6071   -5290.3413    4405.4894    2871.7303    11876.476    10955.229 
  286000    1975.8251   -5122.5033    4480.3342    2767.8858    13212.123    10993.724 
  287000    1990.7157    -5250.914    4445.8381    2630.6784    5885.8544    11569.444 
  288000    1971.1252   -5326.6167    4431.3791    2506.7058   -1645.9034    11134.095 
  289000    2026.6661   -5462.3232    4400.1053    2435.5828   -996.75535    11384.145 
  290000    1991.5755   -5176.0127    4483.8605     2745.086   -1896.4415    11138.203 
  291000    2068.8963   -5198.2732    4298.4293    2670.8416   -984.72724    11495.953 
  292000    2125.5901   -5303.8814    4380.4168     2745.068   -224.68918    11300.964 
  293000    2031.8955   -5135.4167    4174.8435    2546.2529    5456.4368    11109.999 
  294000     1914.329    -5210.997    4416.0569    2508.9792    1946.4144    11039.534 
  295000    1973.7401    -5126.557    4719.0883    2998.9877   -11879.976    11284.386 
  296000    2042.9992   -5342.9569    4511.3797    2694.4126   -1957.2034      11481.7 
  297000    1956.0269   -5161.1461    4878.5457     3093.285   -6634.0979    11135.976 
  298000    2043.9629    -5269.457    4302.5151    2560.7111   -4391.2441    11168.165 
  299000    2055.9532   -5148.0676    4498.7093    2898.9888    3298.4238    11304.894 
  300000    2112.9225   -5272.6668    4491.0339    2865.0368   -2709.0157    11388.888 
  301000    2085.3192   -5180.5091    4350.5199    2769.0402   -6079.3056    11336.429 
  302000    2082.6193   -5064.7854    4339.4521    2869.0366    876.73738    11388.058 
  303000     1938.877   -5217.1967    4288.3669    2417.4567    4180.2814    11223.557 
  304000    1930.8184   -5257.3896    4614.0788    2689.0675    -3143.906    11088.157 
  305000    1947.4835   -5348.0419    4308.0263    2321.1247    1188.5376    11261.261 
  306000    2032.9926   -5102.3107    4461.1429    2867.5518    1789.9349    11560.089 
  307000    1963.6792   -5292.5306    4511.8503    2608.4121    8629.4996    11008.699 
  308000     1935.864   -5107.9563    4476.0951    2709.2252     4132.298    11289.604 
  309000    1948.9641   -5338.7256    4434.9611    2459.9312   -2435.2537    11039.814 
  310000    2011.5343    -5207.333    4368.4145    2632.7665    1454.7983    11086.498 
  311000    2036.7842   -5194.3142    4458.0701    2779.0193   -6282.6018    10925.676 
  312000    1968.6627   -5171.2716     4260.775    2487.1967    8246.8232    11239.143 
  313000    1942.9428   -5171.9453    4330.9395    2512.2978    1086.7182    11398.686 
  314000    2053.7488   -5316.5357    4147.3329    2375.3397   -7204.3632    11262.706 
  315000     1992.706   -5366.1913    4352.9439     2425.942    6763.5122    10696.717 
  316000    2110.1621     -5269.82     4412.649    2784.7347    2920.0119    11349.968 
  317000     1975.878   -5120.4725    4205.6964    2495.3699   -660.64231    11285.446 
  318000    2139.8794   -5467.1502    4484.9764    2711.0205   -5402.1858    11292.569 
  319000    2019.9769   -5311.4699    4472.8027    2647.5887   -7894.9503    11348.583 
  320000    1990.5213   -5245.6848    4139.2052    2328.9392    3477.4542    11160.021 
  321000    1938.4353   -5205.6362    4437.8955    2577.7835    3509.3033    11263.224 
  322000    1986.9913   -5191.7194    4160.5497    2398.1568    9393.8732    10985.026 
  323000    1944.4683   -5118.2687     4491.473    2729.1407    1339.2255    11348.663 
  324000    1987.2406   -5152.0606    4331.5291    2609.2253    1293.7857    11337.452 
  325000    2061.7151   -5144.5958    4274.6741    2688.3697   -8575.5093    11575.436 
  326000    2032.7457   -5264.3782    4200.7057    2444.6211    1654.6822    11331.925 
  327000    1974.2351   -5148.4999    4396.3757    2655.1866     3929.369    11264.656 
  328000    1952.8932   -5199.5453     4250.949    2421.8806    8224.4316    11630.518 
  329000    2026.0707   -5259.4652    4411.0405    2648.3484    2044.7863    11255.757 
  330000    1964.4171   -5274.9722    4380.0723    2495.4659    4898.7086    11392.783 
  331000    1972.7603   -5289.2053    4239.9409    2355.5009    4819.1853    11141.406 
  332000    2014.5589    -5188.319    4384.1558    2672.7418   -4289.3598    11331.761 
  333000     2027.949   -5382.8327    4182.6047    2299.7869    3922.3387    11637.285 
  334000    2068.4038   -5263.4565    4372.6695    2679.0483    3324.6212      11228.9 
  335000    1988.3822   -5302.2544    4479.9921    2609.4647   -6583.4313    11345.715 
  336000       2031.4   -5474.6185    4258.0497    2289.4022   -3470.8579    11220.145 
  337000    2001.1797   -5226.3776    4130.1577    2357.5942    467.26291    11357.719 
  338000    2057.7879   -5181.5695    4333.9708    2703.9148     1004.485    11376.486 
  339000    2085.3524   -5196.3957    4367.6087    2770.2998   -715.60298    11196.638 
  340000    2005.2934   -5330.6402    4359.0311    2489.3047    5851.7723    11291.304 
  341000    2117.8167   -5168.8473    4417.6288    2903.8981    1828.8169    11272.645 
  342000    2001.2199   -5356.7234    4566.3183    2663.4783   -15074.415    11015.898 
  343000    2044.4693   -5343.3762    4621.2086    2806.3594   -3557.4366    11625.999 
  344000    2048.4198   -5390.5974    4307.5651     2452.313   -886.57144    10996.284 
  345000    1931.7288   -5382.4781    4288.2925    2239.7639     1201.464     10998.43 
  346000    1976.6801   -5209.0056    4359.2972    2561.8221   -2111.9178    11540.538 
  347000    1946.2712    -5178.065     4192.656     2373.639    4204.6142    11180.285 
  348000    2021.9465   -5324.5123    4426.3483    2591.4913    1813.9449    11407.604 
  349000     1865.321   -5321.5387    4535.7297    2433.5279    1930.9552    11599.759 
  350000    2100.6239   -5355.5532    4275.9613    2545.8518   -6449.4528    11376.158 
  351000    2034.5385   -5285.8314    4406.1877     2631.744    11506.475    11074.423 
  352000    1909.4858   -5226.8706    4155.2243    2223.9143    5244.4761    11180.973 
  353000    1992.8207   -5419.5597    4590.1428    2609.9704   -3280.9552    11535.767 
  354000     2048.955   -5225.6356    4328.9516    2639.5849   -2348.5599    11441.541 
  355000    2016.1636   -5233.6657    4571.5675    2817.5764    5141.0863    11119.188 
  356000    1940.7246   -5359.2639    4575.1445    2565.3559    684.13526     11260.15 
  357000    2003.7325      -5314.4    4383.5574    2527.3773    9760.8956    11285.503 
  358000    2031.2919   -5389.8557    4548.1867    2664.1154   -5939.4219    11228.743 
  359000    2000.1289   -5334.3455    4385.6464    2503.3014    5395.4829    11290.635 
  360000    1901.3396    -5287.065    4394.4257    2388.8618    10.638408    11228.889 
  361000    2006.7617   -5270.4973    4334.5576    2527.5083   -281.18767    11040.482 
  362000    1970.6013   -5406.6112    4281.3867    2275.8146   -2260.9517    11252.102 
  363000    1921.1136   -5159.3934     4596.727    2752.9624    1750.0651    11155.824 
  364000    1958.2055   -5368.3434    4324.9028    2336.2048     1202.005    11138.863 
  365000    2032.8008   -5444.6094     4601.304    2665.0832   -441.08534    10909.236 
  366000     2115.839   -5359.3114    4235.2007    2527.5926    9288.3176    10949.849 
  367000      2044.19   -5498.7138    4417.8533    2447.1846    2809.7546    11129.246 
  368000    2055.4037   -5359.1391    4514.3821    2702.6417    1738.4992    10973.603 
  369000    1940.9662   -5310.5941    4349.7723    2389.0704    2539.7182    11237.771 
  370000    2022.0781   -5472.6242    4583.3923    2600.6506   -5115.5529    11094.006 
  371000    2053.0162   -5398.8334    4372.3635    2516.8083    4339.1211    11207.174 
  372000    2115.6441   -5062.3846    4354.9864    2943.9686    12247.416    11150.462 
  373000    1994.3962   -5339.7527    4339.6766    2442.0303    6527.7892    10896.939 
  374000    2232.7643   -5229.9942    4434.0551    3057.5642    3973.7095    10837.612 
  375000    1887.4639   -5249.6636    4472.2446    2480.1343   -974.61849    10972.142 
  376000    2011.9559   -5290.0058     4476.631    2659.0377   -7237.2847    11337.933 
  377000    1903.8415   -5335.6769    4385.7637    2335.9059   -2378.4086     11100.42 
  378000    1893.6461   -5179.5768    4440.6006    2529.2468   -2033.0756    11416.903 
  379000    2104.0138   -5196.1648    4380.9005    2816.0301    956.02337    11255.907 
  380000    1892.0442   -5162.6855    4311.6868    2414.4596   -5096.5783    11843.239 
  381000    1998.4903   -5398.2289    4447.4933    2498.4369   -9284.2214    11457.319 
  382000    1970.5891    -5332.499    4363.9358    2432.4548   -1782.9845    11425.876 
  383000     2022.084   -5153.2179    4198.7248    2535.3994   -3067.7775    11649.769 
  384000    1992.0317    -5164.823    4444.0328    2717.2354   -4646.8069    11686.449 
  385000    1957.1054     -5294.38    4389.1333       2472.5   -3747.2618    11385.926 
  386000    2129.9555    -5284.316    4505.7718    2897.5226    1846.9738    11700.239 
  387000    1965.1455   -5271.3088    4394.9342    2515.2483   -3328.3289     11696.36 
  388000    2098.0743   -5233.2547    4408.2318    2796.0205    6655.4931    11526.089 
  389000    2009.4719   -5301.8382    4402.2402    2568.5274   -6297.7887    11817.427 
  390000    1920.1584   -5112.0459    4287.4825    2489.4169    1131.2833    11801.267 
  391000    2110.1209   -5055.8333    4428.4726    3014.4737    7661.1787    11221.057 
  392000    1950.3918   -5196.4001    4296.3411    2466.1007    3716.2234    11666.897 
  393000     2050.987   -5250.8416    4632.7272    2921.6615    891.80114    11253.615 
  394000    1999.7407   -5169.6802    4670.1438     2951.794    1823.7095     11321.45 
  395000    1984.3327   -5314.8929      4474.64    2584.4851   -3026.7117    11355.582 
  396000    2003.4425   -5399.8554    4310.9612    2368.8252   -3040.9483    11359.059 
  397000    2017.5717   -5074.0439     4211.393    2619.4539    736.55089    11259.745 
  398000    2022.3536    -5207.189    4236.6251     2519.794   -471.14797    11294.349 
  399000    1962.5058   -5188.9012    4406.3007    2604.4668   -11090.616    11598.294 
  400000    1934.2729    -5143.348    4269.6189    2464.6112   -294.86072    11353.657 
  401000     2030.511   -5149.4388    4302.3211    2657.3189    7128.3846     11035.73 
  402000    2059.2292   -5204.3198    4457.8641    2807.5453    11317.122    10819.034 
  403000    2069.2128   -5492.2478    4441.0554    2520.0393   -2330.1494     11216.38 
  404000    1993.0783   -5388.2957    4236.2405    2287.7767    -2289.468     11369.12 
  405000    1909.1032   -5256.9491    4396.6348     2434.586    1397.3366    11281.057 
  406000    1903.1058   -5194.7357    4455.8763      2545.69   -7148.6636    11549.539 
  407000    1942.4221   -5193.6816    4264.5155    2423.2388   -5040.3149    11333.888 
  408000    2032.7306   -5253.3895    4552.8985    2807.7764   -2505.8564    11427.178 
  409000     1973.789   -5228.1372    4395.0709    2573.4745    -5318.686    11422.421 
  410000    1939.8905    -5014.114    4163.7396    2497.6613   -77.530536    11354.905 
  411000    2076.3337   -5014.2202    4335.2678    2904.5691    3324.2112    11261.697 
  412000    2067.6953   -5203.3343    4266.6253    2631.9036    3808.0278    11339.168 
  413000    1955.0586   -5153.4989    4555.0973    2775.8126   -4339.3345    11404.257 
  414000    2025.7396   -5024.0675    4013.9023    2486.0364    5880.1421    10950.548 
  415000    1981.2209   -5183.0823      4239.64    2475.9251   -2190.7999    11372.979 
  416000    2023.0095   -5114.1853    4307.3381    2684.6427     9526.285    11116.967 
  417000    1985.0065   -5196.8104    4358.8894      2587.98    6882.3845    10836.617 
  418000    2039.6697   -5340.3986    4023.8171     2203.662   -2299.6759    11118.369 
  419000    1987.3202   -5321.7821    4437.1918    2545.3037   -5347.2365    11112.732 
  420000    1915.9362   -4894.3914    4433.5078    2845.8097    4651.2651    11031.689 
  421000    1973.4161   -5176.2753    4007.6858    2237.3077    13807.528    10626.288 
  422000    2024.1688   -5155.8842    4293.3265     2630.933    2761.7642    11466.344 
  423000    1921.9063   -5124.1423    4458.7792     2651.634   -2653.7995    11244.004 
  424000    1962.8221   -5075.1408    4494.1075    2806.5797   -2898.2382     11075.03 
  425000    1866.7451   -5198.7677    4388.0381    2411.0652    -478.0348    11482.619 
  426000    2081.1531   -5346.3195    4459.1315    2704.6513    321.92127      10997.7 
  427000    2096.2599   -5406.5488    4561.1682    2772.5313   -2678.5991    11097.649 
  428000    1994.6602    -5186.369    4254.9682    2511.1614    7504.2103    11107.011 
  429000     1970.336   -5176.2807    4116.6141    2340.9147     4198.182    11185.585 
  430000    2022.0957   -5194.6332    4529.4384    2824.7179    433.73686    11385.098 
  431000    1962.5512   -5169.3397    4347.0255    2564.8314    488.82771     11505.77 
  432000    1950.0582   -5118.6569    4327.8378    2574.7649   -4828.8782    11541.119 
  433000    2095.7719   -4971.2479    4408.7699    3054.5917    1913.9653     11179.53 
  434000    1978.2502   -5437.4893    4481.6592    2458.4101   -2368.4879    10951.193 
  435000    2013.6378   -5175.6357    4353.6271    2653.3067   -4689.8627    11349.816 
  436000    2025.9429    -5227.509     4339.546    2608.5895    2957.8951    11280.172 
  437000    1926.6305   -5181.8375    4183.2162     2326.529    9108.7517    11109.228 
  438000    1919.2382   -5311.2396    4656.4033    2657.5557    1412.8464    11106.993 
  439000    2000.4688   -5283.3333    4350.8222     2520.076    3887.1253    11143.024 
  440000    2049.8678   -5195.4329    4366.9566     2709.368   -779.15279    11238.593 
  441000    1965.5384   -5299.6233    4233.1767    2325.8546    244.30557    11557.177 
  442000    2077.6877   -5391.2453    4475.8461    2670.4592   -5282.6729    11187.166 
  443000    2069.5193   -5412.2171    4549.5769    2709.1204    2284.9618    11105.186 
  444000    2052.6899   -5360.2689    4347.5445    2529.9906    10483.105    11270.939 
  445000    1988.9497   -5157.0546     4301.383    2577.0347    4294.1658    11242.404 
  446000    2015.6209   -5161.8725    4447.1237    2763.9892    8666.5456    10875.556 
  447000    1965.8221   -5141.4725    4258.0818       2509.4     4305.995    11178.466 
  448000    2036.5158   -5286.7031    4517.7771    2745.8742    5338.5768    11015.994 
  449000     1890.389   -5245.7604     4717.425    2734.2663   -6354.6774    11017.206 
  450000    2120.6766   -5131.3605    4560.8618    3089.5537   -4824.1483    11454.824 
  451000     2002.791   -5329.1643     4278.962    2406.3928   -569.84094    11023.804 
  452000    2068.2282   -5347.6434    4173.7053    2395.5942    3428.7375      11119.2 
  453000    1997.8179   -5618.8224    4586.0123    2415.2018   -5884.3694    10856.433 
  454000     2046.332   -5559.0644    4724.7574    2697.4349   -2993.0781    10915.962 
  455000    2009.3654   -5270.0993    4609.1806    2807.0229   -3995.9044    11250.981 
  456000     2010.292   -5294.1117    4568.3884    2743.8176    4168.7148    11318.842 
  457000    1965.9735   -5354.0789    4290.8106    2329.7838   -869.11626    11090.914 
  458000    2004.9056    -5376.158     4313.841    2397.9275    8083.3167    11118.624 
  459000    2015.2468   -5316.9446    4537.6873     2698.835   -1335.7905    11125.701 
  460000    2090.2841    -5342.114    4516.9684    2782.4527   -4827.7651    11186.405 
  461000    1961.7135   -5245.3009    4265.8431    2406.2419    4961.0182    11085.164 
  462000    2044.4502   -5404.8564    4639.6803    2763.3181    8589.1833    10657.487 
  463000    1987.1558   -5349.9665    4359.3258    2438.9698    3552.0726    11037.438 
  464000    1991.5092   -5293.9899    4601.8469    2744.9809   -4529.4438    11030.137 
  465000    2004.2335   -5244.8393    4548.9475    2763.1928    8847.4414    10904.919 
  466000    2120.3774   -5371.1191    4723.5623    3011.9793    -2923.426    11236.768 
  467000    1956.5721   -5616.6746    4657.3854    2417.5371     554.7153    11259.073 
  468000    1940.4319   -5407.6975    4448.4248    2389.6975    -4585.799    11081.611 
  469000    1951.1569   -5509.4771    4543.2712    2401.2743    5160.9272    10805.137 
  470000    1980.6461   -5293.5763    4331.7972    2456.5962    8470.8794    10807.493 
  471000    2029.1187   -5435.4321    4598.5986    2665.2002   -9004.8222    10998.784 
  472000    1988.4039   -5277.5324    4367.0438    2521.2759    8148.8663    10914.511 
  473000    2071.7265    -5371.824    4601.3097    2805.0558    7038.4439    11164.318 
  474000    1969.1402   -5424.1175    4529.8402    2504.2401    2934.5928    10904.741 
  475000    2056.5458   -5274.8043    4572.2057    2846.7712     3318.317    11216.309 
  476000    2035.3868     -5313.25    4459.1115    2658.7133    3228.3228    10915.827 
  477000    2027.7284   -5476.8768    4408.7242    2431.4816    10060.235     10909.84 
  478000    1957.2256   -5285.0253    4597.5855    2690.5144     714.5343    11214.967 
  479000    1896.1588   -5188.0155    4239.2967    2323.8408    3992.2394    11214.554 
  480000    2028.5251   -5366.1917    4453.1998    2588.0173    4444.4543    10955.836 
  481000    1981.4007   -5226.2067    4324.8859    2518.3569      7247.78    10915.998 
  482000    1943.7384   -5295.4241    4642.6673    2701.9201   -3557.4592    11222.239 
  483000    2014.6907   -5414.2164    4497.8183    2560.7345    5055.5525    10821.185 
  484000    1842.4616   -5221.5873    4249.4426    2207.7395     11857.11    10986.005 
  485000    1961.4928    -5558.916    4787.5106    2613.9134   -6184.6934     11006.97 
  486000     2003.528   -5444.9299    4536.0921    2549.0292   -10957.255    11356.281 
  487000    1919.4199   -5584.4262    4828.3405      2556.62   -2217.7261    10934.865 
  488000    2007.4448   -5346.2889    4647.1775    2765.5156   -2141.5955    10945.004 
  489000    2051.7521    -5488.223    4552.0065    2604.8799    474.44488    10763.729 
  490000    1999.8037   -5393.6513     4642.783    2700.5711   -14030.274    10930.569 
  491000    1975.7928   -5144.3766    4593.7503    2859.3728   -269.84164    11239.439 
  492000    2031.2067   -5590.4525    4546.6092     2461.794    6355.5206    11017.427 
  493000     2034.396   -5747.5541    4888.4219    2652.0095   -5148.2146    11001.633 
  494000    2046.6425   -5495.3193     4596.055    2633.0134   -9308.2916    11184.004 
  495000    1963.8972   -5390.1063    4401.6615    2401.0238    -1627.764    11149.646 
  496000    1982.4148     -5580.23    4397.8716    2239.0695    5865.6335    11291.573 
  497000    1967.6962   -5581.4046    4798.6136    2613.2342    4941.5822    10980.473 
  498000    1979.4194   -5484.8537    4649.2702    2580.6747    2882.5928    11120.426 
  499000    2085.5754   -5611.8587    4457.2077    2444.8208    7208.2756    11034.049 
  500000    2045.7924     -5673.94    4619.9683    2476.8389    3008.7131    10849.575 
  501000    1930.0008   -5689.5925    4772.0547    2413.4294   -5647.7128     11088.63 
  502000    1997.9601   -5431.3972    4440.6264    2457.4866    6649.4119    11083.314 
  503000    1987.0789   -5646.5843    4652.3569    2435.2502   -579.17917    11437.927 
  504000    2053.2915   -5652.7079    4713.5927    2604.6379    2180.8883    10864.849 
  505000    1931.9823    -5724.868    4690.1834    2299.7023   -1357.5652    11167.539 
  506000    2133.9671   -5773.5615    4775.0052    2684.4342   -2328.6339    11182.618 
  507000    1986.4299    -5567.036     4803.205    2664.5265    1860.5145    11141.798 
  508000    1970.5006   -5544.4314    4517.6484    2374.0825    2152.8782    11050.135 
  509000    1996.7804   -5751.2627    4673.0296    2367.9883   -365.07497    11169.597 
  510000    1992.8846   -5787.2453    4637.7863    2290.0388   -3153.7426    11040.141 
  511000    2037.1901   -5849.8169    4940.2566    2606.4036   -9403.4846    10883.092 
  512000    1969.2033   -5367.8055    4671.0054    2701.8262    6351.4399    11061.915 
  513000    1888.3719   -5432.4958    4548.3655      2374.99    -10363.45    11685.787 
  514000    1974.3062   -5586.5459    4792.6075    2613.4949   -3859.7611    11062.989 
  515000    2042.3025   -5627.8359    4610.4387    2507.3902   -1710.1223    11117.452 
  516000    2098.6987   -5630.3048    4794.3217     2786.138   -2153.5905     10998.97 
  517000    2060.3289   -5776.5724    4720.4583    2499.7848   -13579.018    10915.235 
  518000    1944.9309   -5635.5661    4580.5985    2301.7673    1926.7462    10817.039 
  519000    2087.0308    -5786.291    4809.5974    2625.2899   -6954.9824    10895.084 
  520000     1992.273   -5456.4943    4994.3633    2976.3111    3326.7228    10637.411 
  521000     2051.518   -5701.2088    4550.8349    2390.3185   -1448.0694    11185.192 
  522000    2026.4419   -5752.3024    4959.5367    2704.6482   -3632.8337    11113.653 
  523000    1960.6711   -5733.6285      4674.91    2325.1821   -5518.7341    10898.836 
  524000    1903.5072   -5600.0176    4549.4497    2234.6743     8915.115    11175.291 
  525000    1945.3074   -5853.9959    4796.3753    2299.7641   -1646.2791    10675.301 
  526000    1945.7565    -5711.189    4554.3247    2201.2954    4815.3264     10683.87 
  527000    1980.1041   -5586.8893    4414.2797    2244.8303    13336.603    10964.381 
  528000    2021.1859   -5877.3313     4924.608    2535.6193   -5690.2898    10997.967 
  529000    1889.6652   -5749.9108    4488.1228    1999.5644   -3363.2577    10850.603 
  530000    2004.7043   -5673.7891    4542.3011    2328.4091    2144.5614    11072.942 
  531000    2169.3083   -5629.8755    4729.3632    2843.4732     2835.457     10952.57 
  532000    1938.1975   -5729.7909     4682.133    2297.4559    1848.1306     10787.03 
  533000    1995.7323   -5809.1161    4876.6121    2511.9085   -764.27168    11224.095 
  534000    2008.1477   -5799.3966    4763.3021    2429.7456    3033.1959    10800.065 
  535000    1983.3736   -5819.3221    4715.2564    2319.0171    305.19666    10727.291 
  536000    2090.5279   -5683.9127    4561.9329    2486.0393    1139.6568    10832.382 
  537000    2013.7047   -5799.9648     4903.857    2579.3231   -4015.7548    11095.634 
  538000    2002.5029   -5747.2975     4632.941    2341.7412    7712.7474    10999.392 
  539000    1955.2476   -5818.5106    4698.7399    2254.7697    5160.5572      10740.2 
  540000    2071.3694   -5884.7528    4828.1946    2518.3956   -4202.8481    10865.066 
  541000    1995.9804   -5781.4774    4719.2834    2382.6467    6328.7038    10735.905 
  542000    2007.5978   -5926.5669    5172.8743    2711.1983   -10810.337    10927.511 
  543000    1983.6557   -5674.8768    4598.3585    2347.0512    903.69217    11103.754 
  544000    2012.1945   -5700.4314    4755.1968    2527.5898    1163.4463    10945.018 
  545000    1967.9699   -5995.5799    4695.8731    2096.7909    6755.8647    10939.823 
  546000    1993.8761     -5724.46    4831.1166    2547.8655    1044.9533    10830.463 
  547000    1945.1667   -5788.8632     4751.211    2319.4896   -56.472414     11067.19 
  548000    1943.5603   -5663.6714    4812.1899     2502.888    4813.8594    10618.706 
  549000    1992.5767   -5847.0599    4784.5609    2376.4673   -6291.1957     11027.64 
  550000    2000.8374   -5611.7757    4753.4416    2594.8892   -2806.8134    11227.591 
  551000    1946.2627   -5635.2547    4610.6914    2334.4701     4494.927    10837.245 
  552000    2010.7786   -5951.0122    4734.0132    2253.3818   -9525.9541    11115.579 
  553000    2049.4433    -5929.537    4923.5774    2531.1521   -4222.9999    11183.315 
  554000    2035.4175   -5990.1568    4857.8762    2380.6241     4509.023    10946.745 
  555000    2047.3139   -5701.5575    4809.5371    2641.4163    3963.9423    10944.294 
  556000    2137.6608   -5754.0618     4743.247    2678.5505    895.11768    11147.718 
  557000    1977.8823   -5768.3308     4978.724    2623.9987   -1654.7624    10814.425 
  558000    1989.2848   -5872.3796     4968.397    2529.3022   -691.26094    10770.083 
  559000    2087.8177   -5962.6954    5009.2925    2649.9387    1320.3057    10897.321 
  560000    2002.1758   -6078.9022    4972.0955    2348.7265   -3759.3487    11254.975 
  561000    2127.6758   -6113.3027    5159.9157    2718.7454    -5366.907    11004.105 
  562000     1927.526   -5841.3127    4893.2298    2378.6131    5276.1742    11117.657 
  563000    2024.1142   -5891.4744    4856.7611    2458.6831    7718.4994    11092.826 
  564000    2005.4276   -5920.9608    4635.7302    2175.9149    934.39626    11056.452 
  565000    2010.4912   -5750.1415    4825.8293    2545.5726   -104.74299    11209.099 
  566000    1919.8193   -5919.0161    4832.5399    2226.9188    5651.8635     10688.13 
  567000    2007.3139   -5787.4696     4872.007    2548.9384    68.221132     10947.22 
  568000     1923.356    -5538.979    4774.6895    2555.2095    3251.1137    11001.909 
  569000    1987.7228   -5786.0299    4950.6029    2595.1619   -4941.2843    11148.825 
  570000    1919.1723   -5653.8512    4764.3391    2422.7664    -3422.623     11176.81 
  571000    2002.9821   -5749.9177    5028.8042    2735.8114   -10082.167    11069.689 
  572000    2073.0173   -5884.5802     4762.599    2455.8166   -7748.1839    11237.925 
  573000    1883.1005   -5876.9809    4875.5677    2248.6092   -3849.2744    10976.314 
  574000    2013.2458   -5668.0024    4614.7038    2421.3401    3169.4473    11032.566 
  575000    1972.4209   -5736.5574    4707.1911    2374.8132    11054.958    10631.247 
  576000    1930.5421   -5649.1163    4881.5181    2564.3032     1539.728    10906.293 
  577000    1926.9813   -5774.8396    4549.3871    2100.3033    4291.2887    10915.476 
  578000     2074.057   -5779.0317    4903.3178    2703.8782    1406.6205    10875.726 
  579000    1945.8448   -6084.7945    4926.4531    2199.9708   -9079.1702    10664.619 
  580000    2036.1166   -5722.9906    4803.1934    2594.3142    2904.8178     11044.16 
  581000    1879.9488   -5904.5343    4917.7895    2257.8382   -8744.4058    10899.418 
  582000    2029.4644   -5585.3768    4738.3701    2655.6237    2762.0161    11136.505 
  583000    1975.0371   -5725.4742    4631.7384    2314.9589    7002.5302    10656.452 
  584000    2038.2209   -5646.7198    4624.3408    2495.3641    4505.6822    10684.282 
  585000    2080.2809   -5715.0809     4863.939     2739.192   -1339.3748    10871.017 
  586000    2102.2477   -5740.6667    4462.7954    2350.3749     9394.238      10811.8 
  587000    2139.6802   -5651.0733    4820.5873    2862.3645   -4608.9152    10896.494 
  588000    2008.0984   -5517.2479    4669.2271    2617.7341    3724.9452    11033.822 
  589000    2006.8588   -5762.8047    4590.7178    2291.5286     1015.221     10626.85 
  590000    2050.5307   -5767.3398     4876.973    2648.6216   -7237.1037    10909.764 
  591000    1926.8029   -5724.8815    4835.4905    2436.0569    2324.9928     10927.38 
  592000    2008.4821   -5958.4202    4754.5095    2262.5065   -650.38257    10905.032 
  593000    1931.0029    -5768.091    4793.9461    2358.5518   -1091.9963    10818.851 
  594000    1861.9887    -5692.026    4623.0159    2144.5757    12473.633    10843.667 
  595000     2073.067     -5767.13    4779.7575     2590.511   -7307.8701    11567.525 
  596000    1995.5941   -5871.3561     4506.198    2079.0159    4905.7522    11062.039 
  597000    1975.9531   -5733.9315    4799.3754    2475.7197   -6188.7561    11016.648 
  598000     2068.721   -5631.7669    4631.6868    2570.3027    3498.3538    10999.098 
  599000    1935.6717   -5755.1366     4746.595     2332.213    1952.1405    10735.455 
  600000      2033.48   -5744.4374    4854.6998    2619.8231   -10642.528    11113.469 
  601000    2146.1043   -5786.3096    4924.6203    2842.2485   -397.42545    10840.346 
  602000     2013.353   -5879.0376    4793.2862    2389.0724   -7832.3793    11037.188 
  603000    2020.8154   -5525.4916    4730.0283    2692.2398    11672.221    10921.582 
  604000    1985.7478   -5376.4102    4423.1032    2473.8733    6445.0429    11056.587 
  605000    1880.5709   -5578.3406    4708.8748    2376.1908    1862.1771    11054.163 
  606000     2021.048   -5679.8008    4757.1495    2565.4532     99.72912    11146.841 
  607000    2004.9607   -5500.4557     4602.343     2562.227    7045.2749    11024.983 
  608000    1994.8603   -5713.5723    4672.5954    2401.9306   -2364.9363     10928.28 
  609000    2182.1512   -5707.5454    4875.5553    2934.1606     145.7977    10932.463 
  610000    1957.0456   -5812.3501    4842.7394    2408.0328    6300.3838    10877.009 
  611000    2086.7458   -5812.1164    4958.3451    2747.7204    8642.0044    11022.555 
  612000    2011.0315   -5602.3856    4722.2704     2590.702   -908.58604    11215.272 
  613000    1997.8661   -5765.3194    4775.0373    2457.8131   -4800.5298    10958.004 
  614000    2017.2457   -5708.8849     4751.363    2524.0203    5224.9021    10894.327 
  615000    2109.1594   -5876.3308    4863.7497     2627.594    10413.482    10825.764 
  616000    1924.7394   -5840.1139    4820.8026    2302.5752   -5098.5723    11003.415 
  617000    1894.3304   -5677.9533     4817.679    2409.1297   -2544.1949    10971.647 
  618000     2015.936    -5803.371    4831.4297    2507.3405   -1349.1622    10865.838 
  619000    1922.8307   -5880.3789    4776.5753    2214.7888    1527.2568    10899.665 
  620000    1963.7001   -5785.3923    4781.8697    2385.6059   -827.09268    10960.309 
  621000    2048.4468   -5647.8775    4877.2543    2764.7685   -2.4923707    10932.339 
  622000     1997.523   -5788.3504    4789.2808    2448.4334   -5424.7978    11071.276 
  623000    1969.5294   -5697.6769    4710.3208    2411.8331   -4258.2023    11121.494 
  624000    2087.8744   -5526.0242    4917.9267    2995.3421    3145.8499    10929.874 
  625000    2019.2823   -5619.5797    4850.4335    2715.9109    5895.1272    11042.479 
  626000    1987.0398    -5717.073     4776.295    2488.6322   -6649.4331    11236.731 
  627000    2024.2809   -5932.1439    4847.4739    2409.0141    3694.3529    10944.577 
  628000    2045.6346   -5658.2982    4976.2601    2848.5002    7051.8196    10743.558 
  629000    1900.2271   -5802.5974    5042.2731    2519.2568   -7308.5975    11085.922 
  630000    2017.1245   -5777.3844     4749.316    2453.2647    3103.2416    11076.196 
  631000    1888.2685   -5722.2169     4717.287     2254.012    862.41347    10934.337 
  632000    1993.8436   -5707.9165    4730.3543    2463.5905    6221.1895    10804.708 
  633000    2023.3356   -5848.3564    4618.7069    2262.4032     2376.516    11042.481 
  634000    2006.1942   -5818.7592    4524.9326    2168.6418    3156.3955    10802.697 
  635000    1944.6466    -5545.113    4738.0653    2549.1965    6170.4824    10923.641 
  636000    1987.4858   -5660.2685     4582.675    2352.5864   -617.39139     10890.55 
  637000    2001.8347   -5490.7667    4553.3585    2517.5364    9657.4464    11249.561 
  638000    1928.3995   -5785.9463    4701.2156    2243.4727   -3806.4129     11096.97 
  639000    2010.8248   -5779.8488     4818.428    2509.0395    1688.6253    11289.564 
  640000    1871.2205   -5446.3276    4395.6821    2178.8735    8550.2126    11157.312 
  641000    2043.5977   -5589.7293    4635.2701    2572.5637    6961.3498    10885.972 
  642000    2078.0035   -5614.2015    4745.1088    2717.3106    -6054.296    11170.095 
  643000    1918.3401   -5615.6056    4694.7978    2390.0343   -1357.5871     11143.01 
  644000    2013.5041   -5770.8454    4813.5113    2517.7505   -1500.9971    11080.045 
  645000     2052.431   -5866.2643    4817.5007    2493.5045   -4816.0865    11136.078 
  646000    1954.5553   -5811.8722    4723.2717    2284.7451     6463.401     10796.92 
  647000    2090.6416   -5510.9579    4466.7281    2563.9856   -5300.9506    11043.839 
  648000    2004.9778   -5560.4202    4469.7447    2369.6936    -1049.526    11082.617 
  649000    1987.0515   -5509.3132    4344.9099    2265.0271     10639.53    10791.675 
  650000    2070.9347   -5619.9461    4519.9446     2474.202    2142.6838    11131.723 
  651000     2125.134   -5495.5787    4806.5576    2978.7244    8912.6075    10854.247 
  652000    1909.0957   -5495.9632    4498.0575    2296.9816    8212.6402    11037.383 
  653000    2138.3218   -5651.3321    4640.4356    2679.6096   -769.57644    11072.984 
  654000    2093.6381   -5924.4583    4774.2304    2463.1591   -2608.9023    10830.397 
  655000    2029.3103   -5637.8865    4681.6734    2546.1513   -1597.6528    11114.054 
  656000    1979.6113    -5778.712    4596.0177     2233.895   -4835.5293    10891.998 
  657000    1986.2519    -5820.169    4680.2165     2288.098   -1653.0162    11107.457 
  658000    1983.5923   -5694.6687    4530.8366    2259.6281   -3625.2054    10895.876 
  659000    2027.5114   -5727.5536    4702.1592    2473.8651   -9017.1719     11140.48 
  660000    1956.1065   -5857.7806    4692.0218     2210.264    -9160.481    11261.966 
  661000    2087.8365   -5638.1471    4731.4248    2696.6518   -1004.9261    10742.819 
  662000    1910.6058   -5715.5911    4775.6923    2357.5947    3056.8875    10830.317 
  663000     2064.672   -5738.5913    4755.8838    2580.6873    580.08575    10966.089 
  664000    1908.8868    -5701.549    4825.0208    2417.9987    1290.9183    10856.272 
  665000    1977.9283   -5657.4175     4651.314    2407.5814    2594.5785    11123.293 
  666000     2027.643   -5693.6599    4583.9523    2389.7791    3463.3809    10865.709 
  667000     1886.964   -5681.4731    4654.6523    2229.8695   -3798.1086    11123.103 
  668000    2047.1708   -5879.6005    4629.9916    2283.5807    3130.9404    10929.814 
  669000    2066.7437   -5464.2512    4784.8833    2887.6024    7716.8447    10968.619 
  670000    1950.5412   -5712.5021    4330.6066    1984.5222   -3515.6209    11348.009 
  671000    2112.6791   -5619.0904    4459.8117     2486.971    9956.8707    11001.399 
  672000    1917.6694    -5576.341    4357.7064      2091.05    14217.759     10967.02 
  673000    2071.0962   -5687.4409     4683.043    2570.0842    2295.8133    11095.028 
  674000     1983.594   -5688.3361     4595.655     2330.782   -1430.0062    11030.503 
  675000    2086.2093   -5784.8698    4792.7644    2608.4604   -1108.0569    11036.393 
  676000    1922.9424   -5669.6207    4648.5687    2297.7331   -1218.6175    10982.222 
  677000    2171.5234   -5612.4298    4562.2418    2697.6203   -6988.0107    11425.957 
  678000    1990.4958   -5578.3793     4777.368    2634.3636    6822.7787    11031.587 
  679000    1907.7926   -5673.6211    4584.4318    2203.4489    5075.5646    11091.517 
  680000    1989.7419   -5715.2632    4590.6125     2309.423   -2294.5081    11140.708 
  681000    2034.7789   -5689.5981    4698.1891    2520.3936   -1235.6815    11182.209 
  682000     1910.581   -5563.8751    4497.8119    2231.3875   -3670.7833    11336.626 
  683000    1950.4432   -5436.0001    4639.9377    2570.1861   -7828.2579    11134.426 
  684000    1930.0172   -5835.1778    4697.0296    2192.8473   -5802.5919    10714.718 
  685000    2039.9397   -5506.7868     4532.945    2546.8677    555.16501    10909.016 
  686000    1942.7026   -5820.1609     4756.476    2289.2041   -2199.4655    10890.569 
  687000    2073.5485   -5829.1072    4757.8053    2507.4127   -12411.229    10951.935 
  688000    1962.2402   -5788.5628    4910.0263    2508.0723   -4302.1943    11048.671 
  689000    2019.8748   -5740.7329    4543.3666    2288.7135   -3081.4721    11174.066 
  690000    2091.4923   -5762.5835    4489.1817    2336.2818    4777.4666    11028.838 
  691000    2070.4272   -5646.9699     4571.711    2498.0686    3014.8748        10948 
  692000       1968.7   -5748.2849    4698.1067    2347.5796    400.28478     10573.24 
  693000    2096.3974   -5769.5613    4870.4454    2719.0333    345.74857    11134.277 
  694000    2073.0611   -5681.4114    4716.1151    2612.5771    5262.6356    11026.158 
  695000    1973.2584   -5521.1125      4754.47    2638.9825    4891.6543    10903.492 
  696000    1997.8201   -5888.2826    4861.0579    2420.7911   -6688.2938    10825.594 
  697000    1877.9359   -5961.5382    4802.5243    2082.0951   -998.77241    10650.172 
  698000    2080.7867   -5773.8494    4648.9073    2466.2649    1607.6714    10979.072 
  699000    2131.6482   -5679.4598    4754.2256     2753.754   -3508.4586    10950.263 
  700000    1978.6351   -5697.5576    4508.1814    2225.5284    6220.9437    10813.759 
  701000    2000.5192   -5705.5154    4658.9701    2406.1289   -4784.5393    10804.082 
  702000     2035.245   -5796.0647    4634.7709    2351.3132    -1826.443    10762.693 
  703000    1959.2296   -5827.0279    4598.8266    2153.2115    4778.3197    10754.303 
  704000    2099.3347   -5950.3837    4799.4058    2472.2409    1488.6597    10904.175 
  705000     2019.477   -5824.9134    4629.7142    2290.1941   -2254.7056    11013.825 
  706000    2008.7463   -5698.3616    4778.9613    2547.4728    -1365.106    11207.936 
  707000    2164.8156    -5728.835    4687.8466     2695.243    -2833.125    10861.837 
  708000    1886.8065   -5672.1614    4694.6205    2278.8777    2344.6169    11042.308 
  709000    2043.9784    -5707.528    4764.2245    2584.3763   -1501.5454    10964.306 
  710000    2135.5082   -5686.6728    4569.2698    2568.2472    12765.105    10789.952 
  711000     1967.634   -5829.6834    4826.0313    2392.2659    3670.7244    10775.443 
  712000    2140.2027   -5906.2301     4960.911    2748.4332    1620.0753    10564.784 
  713000    1926.7713   -5848.5509    4913.3098    2390.1523   -1620.7251    10933.784 
  714000    2122.8837   -5775.9779    4636.5734    2524.4571    -2724.731    10913.278 
  715000     1982.433    -5740.253     4788.725    2469.9313   -10973.268    10869.718 
  716000    1998.0501   -5707.5564    4668.9283    2409.7846    4153.2754    10655.092 
  717000    2048.3388   -5649.2936    4752.1471     2638.059    9088.0673    10651.869 
  718000    1993.5203   -6016.7213    4782.0086    2205.8821   -5052.1531    10887.513 
  719000    2048.0844    -5592.741    4603.4278    2545.4531    10580.817    10837.322 
  720000    1994.7833   -5658.9665    4607.0932    2390.9012    204.62449    11086.956 
  721000    2160.1328   -5773.6389    4641.8058    2596.3164     178.2913    11061.308 
  722000      1949.61   -5797.4356    4801.3126    2368.6876   -1817.9729    10809.737 
  723000    1885.6871   -5893.5364    4760.9665    2121.9167   -3052.7861    10870.632 
  724000    1946.9803   -5757.0834    4976.5206     2579.709    3982.3539     11029.41 
  725000    1962.1141   -5960.0005    4828.9575    2255.3482   -8300.9992    10888.705 
  726000    2025.5074   -5673.2725    4802.0636    2624.5922   -149.38848    10962.799 
  727000    1903.8175   -5703.2963    4452.1858    2034.6672   -7365.7633    11204.265 
  728000    1961.4634   -5775.9306    4848.9889    2458.3265    6794.1758    10840.576 
  729000    1932.5623   -5802.0174    4607.5887    2140.9593   -1508.1769    11025.789 
  730000    2004.9828   -5855.2591    4666.3705    2271.4892    1982.1499    10883.362 
  731000    2041.4243   -5938.2955    4907.4521    2492.4284   -6835.8592    10872.515 
  732000    1978.5697   -5740.3872    4777.8274    2452.2319     1848.117    10738.052 
  733000    2006.7698   -5707.3081     4736.373    2492.5269   -4475.2578    11123.839 
  734000    1965.3893   -5646.5718    4757.5807    2503.0527   -4303.6879    11271.202 
  735000    1932.8932   -5965.2894    4653.9118    2024.5816    7237.9516     10658.45 
  736000    2066.9577   -5684.1046    4694.3757    2577.6106   -3873.5707    10841.406 
  737000    2025.2604   -5791.6242    4887.6631    2591.4136    1180.8859    10720.517 
  738000    1940.0775   -5834.4805    4876.2643    2390.1422   -4405.4461    10677.174 
  739000    2040.3178   -5839.4866    4927.5403    2609.4159   -11533.893    11032.678 
  740000    2096.5852   -5784.7483    4627.5498    2461.2749    3247.6166    10917.155 
  741000    1971.7797   -5745.3864    4669.6507    2327.3372    13809.144    10826.901 
  742000    2104.3414   -5572.9515    4481.5471    2540.4553    6742.2227    10662.488 
  743000    2135.1228   -5957.6359    4936.8358    2664.1848   -3606.8264    11253.149 
  744000    2024.5505   -5523.5418    4477.6584    2448.2661    -1655.714    10969.202 
  745000    1960.7205   -5709.0935     4792.975    2467.8674   -487.68033    10798.548 
  746000    2049.3843   -5572.5324    4694.6797    2659.1571   -3671.6043    10978.841 
  747000    2005.4984   -5687.3466    4804.6937    2578.6148   -7771.8472    11262.902 
  748000    1965.2514   -5590.4096    4760.4289    2561.8251     5506.162    10953.548 
  749000    1953.3742   -5599.2498    4494.3361    2266.3934    6524.8939    10738.344 
  750000    1913.2345   -5585.7471    4610.7571    2327.0404    3577.6883    11071.169 
  751000     1988.596   -5581.6579     4711.195    2561.6331   -5784.8021    11038.676 
  752000    1939.0963   -5660.9312    4509.3359    2195.0696   -9907.8505    11389.429 
  753000     2018.115   -5683.9351    4639.4961    2438.6034    703.25802    10953.978 
  754000    2085.6326   -5805.8837    4696.7443     2490.431   -2568.6997    10987.404 
  755000    1990.9252   -5565.6169    4540.6095    2411.1085   -6306.2086    11208.218 
  756000    1886.3957   -5650.6572    4634.9796     2240.032   -3986.6691     11102.18 
  757000    1921.9644   -5715.9643    4634.3298    2235.4627   -1530.8451     11374.21 
  758000      1971.42   -5839.4263    4857.1483    2420.1743   -12178.148    11109.404 
  759000    2080.9931   -5628.9131    4811.8597    2774.5096   -852.75863    11224.145 
  760000    1948.4813   -5634.5014    4743.1593    2471.5205    6292.9157    10889.357 
  761000    2007.3741   -5542.8162    4870.2921    2791.9807    295.53236    10909.593 
  762000    1992.6776   -5537.1714    4654.2702    2556.2391    3656.7599    10862.486 
  763000    2062.3586   -5598.0849    4666.5677    2627.8849   -980.47164    10974.706 
  764000    2009.3226   -5411.6669    4540.7766    2596.9776    3081.5384    11269.378 
  765000     1903.442   -5683.5934    4774.2305    2375.7667   -7062.1857    10818.922 
  766000    1989.7425   -5571.2589    4495.6814    2358.4972     1862.466    10826.369 
  767000    2025.4068   -5504.5137    4824.8891    2816.0027    5942.7961    10849.027 
  768000    2036.4634   -5634.9783    4706.2044    2585.9358    5680.2256    10723.526 
  769000    1961.0548   -5746.8435    4673.3671    2311.0865    2625.9211    11055.191 
  770000    2016.3561   -5691.9738    4612.9092    2400.9423    74.915053    10852.178 
  771000    2016.5369   -5646.3773    4546.2363    2380.1779    6715.5633    10766.397 
  772000    1943.4439   -5613.2013    4563.2026    2304.1698   -1991.6106    11041.373 
  773000    2065.0449   -5698.8176    4739.5647    2604.7853    -2880.688    11122.301 
  774000    2004.8913    -5580.236    4848.8968    2728.8807    5276.1172    10980.913 
  775000    2051.7831   -5609.3309      4485.93    2417.7491    3656.0743    11085.565 
  776000    1922.4414   -5756.4163    4616.4381    2177.9423   -2665.9432    10802.274 
  777000    1932.4841   -5678.7039    4729.7509    2386.3001    4812.3901    10908.262 
  778000    2059.9058   -5674.7719    4520.5503    2400.9471    7464.3144    10912.483 
  779000    2052.1547   -5762.6723    4710.3525    2489.4715   -532.05132    10799.205 
  780000    2141.4373   -5678.6379    4567.1626    2584.4078    4031.2095    10655.013 
  781000    1954.0467   -5572.1261     4585.515    2385.8567    7462.7272     11047.69 
  782000    2092.9384   -5512.1788    4544.0807    2644.0813    2752.5402    10887.668 
  783000    1939.1682   -5731.3035    4746.3129    2361.7986   -12751.345    10994.909 
  784000    1961.3127   -5649.2812    4781.9328    2517.6597   -12164.517    11312.636 
  785000    1979.2123   -5578.0062     4667.562    2505.4564   -1518.2387    11004.987 
  786000    1919.4529   -5750.7811    4794.2654     2356.247    -4766.319    10940.086 
  787000    2065.4914    -5830.392    4728.6626    2463.0796   -7130.0004    11151.052 
  788000    1974.4281   -5905.7072    4801.4781    2303.4146    -3646.848    10716.061 
  789000    2052.3166    -5902.444    4787.1447    2426.7714   -2468.6122    10640.026 
  790000    2002.0239   -5650.2413    4877.0227    2682.0526   -1638.3942    11022.402 
  791000    1989.0455   -5710.6528    4752.7483    2474.9673   -750.10011    10776.541 
  792000    2123.9103   -5778.7198    4853.1914     2740.105    2706.7362    10974.333 
  793000    2039.8122    -5743.277    4854.4821    2631.6946   -9358.7623    11022.792 
  794000    1941.0649   -5881.4466    4960.4217    2429.0378   -2938.0577    10661.447 
  795000    2030.0794   -5695.5373    4698.5992    2506.7536    5712.5787    11118.735 
  796000    1987.8088   -5743.9134    4806.8965    2493.7206   -2132.4069    10975.258 
  797000    1842.8075   -5652.5232    4573.5161    2101.4742    4041.6882    11104.982 
  798000    2064.9976   -5976.5563    5034.2781    2621.6785    -5232.273    11011.664 
  799000    2041.8262   -5808.8753    4695.5938    2410.6838    913.43316     10822.43 
  800000    1980.1412   -5898.2449     4688.867     2208.126   -2971.2868     10852.39 
  801000    2035.8387   -5698.9235    4797.0017    2611.7099    2321.6682    10888.826 
  802000    1973.8142   -5616.0722    4714.6626    2505.1746    4957.4264    10878.212 
  803000    1932.6143   -5410.1155    4814.2184    2739.5807   -4902.4007    11071.925 
  804000    2063.1095   -5682.4537    4660.0688    2538.3132    3758.7878    11069.336 
  805000    2057.1609   -5487.6115    4766.2522     2829.072     1610.113    10885.218 
  806000    2046.5797   -5778.6156    4938.9372     2692.491   -1492.7654    10879.386 
  807000    1915.4743   -5799.9233    4602.9366    2108.9095    3296.7365    11081.568 
  808000    1962.8948   -5616.9367    4720.7616    2491.5634   -1572.9862    11329.644 
  809000    2101.9092   -5740.2554    4710.0101    2597.4167    1864.2472    11193.704 
  810000    2016.5455   -5835.7989    4882.6721    2527.2069   -1201.9043    10876.968 
  811000    1900.5012   -5751.5137    4698.9062    2227.4466   -3276.8324    10674.543 
  812000    1923.5587   -5730.1281    4620.5028    2210.2236    2598.9214    10858.156 
  813000    1998.7147   -5947.6106    4463.9254    1965.8747    9947.1245    10510.769 
  814000    2091.0546   -5841.9982    4665.3717    2432.3016    6573.4345    10650.751 
  815000     1891.388   -5652.3106    4595.5477    2207.5628    6212.1964    10893.045 
  816000    1855.5265   -5898.8056     4829.962    2133.5892   -3416.2107    10725.165 
  817000    1915.1252   -5906.4197    4565.9546    1964.8286    52.293948    11139.108 
  818000    2109.6907   -6020.5791    4977.7965    2598.3093    4369.7507      10561.5 
  819000     2000.437   -5923.4097    4821.3824     2350.505      5725.66     10789.25 
  820000    2069.2914   -5771.9359    4787.0709    2586.5023   -2011.4333     10613.28 
  821000    2002.3649   -5730.7875    4468.8379      2193.91    9334.0558    11040.015 
  822000    2059.5766   -5723.9477    4699.7947    2530.4477    -1410.564    10939.405 
  823000    1999.7518   -5932.1411    4839.8494    2359.0579   -2161.8392     10707.58 
  824000    1960.7628    -5887.745    4720.8475    2217.1615   -14224.844    10813.599 
  825000    2027.9678   -5692.4478    4725.6319    2533.2316    3424.2136    10949.821 
  826000    1916.4133   -5773.2071    4629.7224    2164.0321    10457.643    10663.705 
  827000    2065.5496   -5677.5363    4609.3358    2496.7089    8344.1434    10518.772 
  828000    2003.2423   -5825.6923     4739.914    2371.5955   -9122.2502    10959.191 
  829000    2027.9402   -5880.5188     5032.918    2652.3989    4353.8661    10817.324 
  830000    2036.9715   -5771.6897    4611.7434    2355.6403     -587.731     10752.48 
  831000    2052.0735   -5804.3364    4750.8117    2488.1265    8172.2283    10824.027 
  832000    2014.3931   -5860.4483    4993.9574    2610.1281    1791.9445    10635.419 
  833000    2004.6334   -5859.6517    4784.3369      2384.46    5354.6537    10919.792 
  834000     2170.839    -5672.029    4936.5341    3011.1324   -1251.9314    11079.811 
  835000    1940.7767   -5796.7301    4622.0211    2174.8562   -2056.1504    10871.737 
  836000    2079.7628   -5734.9617    4725.1405    2579.6187    12081.252      10752.7 
  837000    1931.4827   -5959.1412    4798.2238    2172.6074   -2718.5898    10825.382 
  838000    2014.7511   -5903.2396    4751.1715    2325.1687    -927.8517     11139.51 
  839000    2060.9945   -5942.0671    5060.1502    2675.1309   -3586.9309    10934.621 
  840000    1963.0068   -5865.8926    4826.1857    2348.2251   -1807.1946    10723.325 
  841000    1957.7316   -5639.3393    4787.4081    2526.8963    2447.2417      11112.1 
  842000     1991.508   -5752.3625    4705.8821    2390.6415   -313.85076    10523.771 
  843000    1928.2031   -5722.2487    4566.6166    2172.2326    7460.2993    10754.595 
  844000    2002.9861   -5836.0506    4482.4201    2103.3012   -6126.1513    10876.053 
  845000    1986.8944   -5798.6801    4813.1229    2443.6021    -981.8015    10895.315 
  846000    2052.1102   -5578.8784    4793.2512    2756.0872    9189.2826     10777.26 
  847000    1969.1005   -5743.3512    4690.6788    2345.7765    7551.3642    10757.105 
  848000     1963.835   -5895.4024    4638.4995    2132.4583   -1201.0105     10723.87 
  849000    2055.3137   -5903.7373    4681.9785    2325.4846   -4042.7591    10780.132 
  850000    1989.4281    -5848.338    4823.4418     2408.636   -12994.109    11099.016 
  851000    2029.9278   -6095.5488    4784.5677    2192.4491   -12366.606    10879.783 
  852000    2037.0407    -5561.368    4634.8163    2589.1545    7715.4109    10893.431 
  853000    1970.2413   -5637.2837    4584.5268     2347.661     66.22085    10694.755 
  854000    2009.6101   -5494.3238    4762.6177    2736.6579    2289.0548    10917.737 
  855000    2020.1026   -5612.3831    4460.6503    2334.7401      1677.69    10615.928 
  856000    2056.8142   -5611.5527    4719.8366    2658.1169   -1864.1464    11007.608 
  857000    1970.0676   -5872.7109    4716.4702    2243.8774    25.397715    10747.072 
  858000    1974.9336   -5676.1574    4554.4471     2286.806    3693.1096    11096.137 
  859000    2090.9718   -5577.7068    4673.6226     2704.701    435.51901    10995.219 
  860000    1901.5018   -5652.3823    4811.4104    2440.8091    1193.0297    10947.544 
  861000    2008.1895    -5617.491    4909.3472    2757.7684   -7455.2175    10838.904 
  862000     1979.517   -5557.7354    4707.2267    2565.9181     -5492.22    11006.169 
  863000     2053.642   -5565.0359    4569.9803    2549.3025    11291.423    10577.922 
  864000    1941.8134   -5842.1547    4837.1352    2346.3349    -3212.711    11201.781 
  865000    2000.9983    -5668.159    4889.7593    2675.1013   -10651.675    10987.984 
  866000    1875.2809   -5691.8782    4522.7917    2067.4402    4677.5708    10507.987 
  867000    2011.6715   -5881.7225    4792.0057     2382.205    2677.5181    10901.593 
  868000    1996.4139    -5725.272    4803.2952    2523.6119   -3596.1088    10886.348 
  869000    2043.3516   -5804.6026    4947.4035    2669.3991   -9556.6566    11155.814 
  870000     1892.917   -5858.5097    4965.8862    2374.3413   -11457.373    11047.982 
  871000    2049.5946   -5655.9224    4758.0605    2639.5109   -1346.8634    10866.706 
  872000    1872.7576   -5531.3242     4747.851    2448.6986    1051.3346    10823.715 
  873000    2118.8775   -5733.3847    4861.3691    2784.9318    -2031.654    10999.481 
  874000     2002.299   -5656.3735    4642.2688    2441.6412    2413.2222    10847.835 
  875000    1965.3788   -5861.9514    4831.8939    2361.9682    8429.3229    10567.549 
  876000    1981.4237   -5735.8859    4834.6747    2518.5062   -6125.2245    10945.639 
  877000    2012.0811   -5704.2733    4841.9928    2610.3483   -1041.3569     10952.21 
  878000    1985.8205   -5541.1712    4763.7799    2649.9145    5200.5567    10845.507 
  879000    2032.9855   -5728.8154    4620.0151     2399.907     10904.58     10853.02 
  880000    1923.2349    -5746.806    4714.4638    2286.9479    3003.4224    10699.663 
  881000    1943.6398   -5580.8972    4791.5014    2565.1108    513.13297    11016.709 
  882000     1938.275    -5781.699    4845.2048    2408.7533   -5435.1525     10943.41 
  883000    2005.2917   -5685.8195    4603.3601    2378.4515    10469.767    10749.448 
  884000    2168.0854   -5801.5287    4766.5801    2706.9262    606.54315    10876.708 
  885000    2143.6042   -5656.8422    4590.4641     2633.245    6581.0097    10715.783 
  886000     2101.239   -5777.7571    4595.7067    2444.4549    6674.3981    10763.126 
  887000     1861.032   -5775.6821    4678.2775    2114.5302    1717.4263    10745.268 
  888000    1964.1729   -5641.8236    4687.1269    2435.2476    6319.8124    10742.321 
  889000    1952.8345   -5668.1405     4771.076    2473.3112   -8120.7989    11132.946 
  890000    2019.4189   -5962.2772     5048.462    2571.4777   -11847.495    11095.013 
  891000    2063.1569   -5394.3318    4722.1705    2888.6185    7872.5337    10962.955 
  892000    1927.2446   -5562.9886    4641.7363    2404.9579   -4364.9327    11107.957 
  893000    2043.0313    -5740.501    4891.7424    2677.2867   -3081.5873    10740.167 
  894000    2043.4205   -5589.4859    4705.5536    2642.7847   -4557.4486    11309.962 
  895000    1954.8527   -5688.7053    4683.8537    2369.0072   -450.43217    10998.764 
  896000    1984.0798   -5662.3383     4779.909    2541.8722   -192.02804    10859.986 
  897000    2096.8401    -5645.516     4790.634    2764.0313    4353.2578    10664.461 
  898000    1985.0105   -5670.8046    4544.8505    2299.9537      5282.71     10788.88 
  899000    1996.6543   -5653.2267    4891.8699    2684.6469    6442.0545    10809.038 
  900000    1897.7117   -5869.3225     4900.613    2306.5304   -6338.4068    10849.514 
  901000    2041.8174   -6050.0877    4840.2036    2314.0661   -361.28748    10731.981 
  902000     1981.406   -5422.7189    4710.0551     2707.023     2935.683     11039.97 
  903000    1988.1483   -5942.6947    4868.0632    2356.6919   -1006.4625    10868.925 
  904000    1989.3487    -5828.154    4711.8207    2317.0619   -2379.5931     10921.38 
  905000    2022.3338   -5598.3149    4697.2018    2589.2106     4549.822    11003.012 
  906000    2069.1007   -5465.3752    4748.8711    2854.5342    2930.5001    10785.678 
  907000    1957.9591   -5663.0465    4583.5878    2299.7614    4442.4076    10780.748 
  908000    1893.4562   -5606.1167    5039.4233    2701.2019   -4976.6748    11177.039 
  909000    1940.3815   -5501.2885    4733.2192    2580.8137    6018.3964    11102.194 
  910000    2078.9492   -5466.6643    4728.2172    2849.5886    1311.4265    11052.213 
  911000    1923.1359   -5757.0592    4924.3215    2486.3815   -1210.8571     11239.54 
  912000     2014.849   -5403.6138    4657.7567    2731.5487     2353.662    11063.216 
  913000    1905.3667   -5779.6417    4839.0763    2347.8861   -4598.2596    11000.948 
  914000    1891.5539   -5538.8091    4626.7449     2352.548    -1127.305     11297.76 
  915000    1947.2736   -5940.0528     5237.897    2658.6223   -6996.1194    10975.575 
  916000    1990.4118   -5531.3645    4731.9127    2635.7782   -6672.1717     11216.84 
  917000    2059.9174   -5581.1394    4823.5678    2797.6173   -1886.9113    10938.483 
  918000    1931.0042   -5760.8682     5153.995    2725.8257   -6735.7712    11150.128 
  919000     2075.232    -5717.929    4685.5391    2549.2301   -4335.0816     11183.41 
  920000    2003.2771    -5559.726     4674.437    2572.1451    6449.0607    10729.169 
  921000    1966.7879   -5512.6257    4860.2279    2742.0599    5304.0596    10735.025 
  922000     2018.979   -5755.9108    4716.0424    2444.6652    4247.0351    10850.643 
  923000    2120.5172   -5721.8802    4815.8896    2753.7868   -3996.3364    10862.899 
  924000    2061.9069   -5417.5094    4598.3262    2739.4392    6232.5358    10832.678 
  925000    1913.3072   -5663.2674    5020.7717    2659.6602   -1367.7817    11037.724 
  926000    2082.7986   -5689.8171    4956.1153    2860.9775    -639.1064    10968.482 
  927000    1891.6726   -5875.2708    5014.1294    2403.6756   -3042.4068    11040.994 
  928000     1980.472   -5815.0857    4934.4717    2537.4609    7926.5589      10680.7 
  929000    2253.7525   -6094.3817    4878.8375    2674.1826    1786.6639    10825.531 
  930000    2089.0112   -6060.9202    5114.6142    2659.0955    4429.4117    10969.595 
  931000     2005.889   -5729.2897    4983.2628    2715.9149    7390.5528    10926.132 
  932000    2107.2573   -5890.2766      4763.43    2510.0457    6948.0526    11148.851 
  933000    2006.9238   -5820.0678    4877.4248    2521.0848    2293.8855    11475.722 
  934000    2020.1157   -5811.4072    4803.9727     2479.061     3589.433    11029.556 
  935000    2024.4977   -5769.0327    4807.9617    2532.9873    -2885.585     11740.32 
  936000    1883.0131   -5728.5601    5121.1598    2642.4713    4677.4079    11222.686 
  937000    2000.7326   -5704.8878    4911.6595    2659.8141    3887.1989    11062.593 
  938000    1973.3468    -5866.014    5054.8329    2594.5965   -795.98454    11022.767 
  939000    2054.6855   -5887.8595     4876.796    2535.0957     9124.286    11431.247 
  940000    1970.9311   -5829.5687     4794.507    2366.5465    9308.1704    11096.948 
  941000    2110.4528   -5908.8591    4915.2501    2648.7984    2039.8513     11302.06 
  942000    1986.6585   -6078.1317    5135.2676    2485.8879   -7006.2131    11440.975 
  943000    2037.2431   -6012.8112     4927.873    2431.1173   -2735.5156    11522.657 
  944000    2054.6574   -5791.6799    4885.6753    2640.1061     1401.075    11405.269 
  945000    1975.8978   -5907.9209    4914.4108    2416.6702   -942.61988     11127.58 
  946000    1929.5788   -5515.4826     4885.022    2699.7782    524.01873    11081.829 
  947000    1930.8121    -5791.482    4984.3607     2525.246    3916.3439    11110.898 
  948000    2011.5358   -5658.0703    4959.4424    2773.0597    2064.2371    11034.501 
  949000    1925.4751   -5933.3181    4858.2249     2248.063   -5368.9867    11367.949 
  950000    2045.3619   -5950.7291    5069.0515    2648.3899   -6166.5136    11178.383 
  951000    2013.7038   -5824.5365    4845.8201    2496.7128    449.92041    10834.493 
  952000    2113.7814   -5841.4172    4972.8982    2779.6331    5556.2369    11117.918 
  953000    1923.2975    -5894.574    4824.7127    2249.5368   -679.77432    11129.424 
  954000     2037.334   -5863.3946    5001.3853    2654.2031   -597.13482    11272.434 
  955000    2099.4429   -5826.2338    4914.2226    2711.3943   -1829.6849    11293.604 
  956000    1948.7049    -5964.472    4931.2803    2330.0566    4308.2251     11191.52 
  957000    2034.9474   -5693.7472    5061.0088    2879.3549    6828.0907    11429.028 
  958000    2037.2378   -5743.3951    4843.0299    2615.6811    3383.0242    11396.219 
  959000    1870.9328   -5809.8819    5059.8616    2479.0021   -4574.2661    11254.605 
  960000    2014.8041   -6006.2198    4830.1336    2301.2421   -5768.0115    11475.163 
  961000    1995.4763   -5805.7921    5030.3819    2668.5604   -9210.9961    11399.795 
  962000    2105.0662   -5728.7394    4932.5969    2836.9683    3683.2501    11186.652 
  963000    1956.5652   -5921.1023    5079.1034    2534.8154   -12153.806    11318.928 
  964000     2003.555   -5695.7732    4856.5382    2618.6786    2712.8803    11199.817 
  965000    2089.7025   -5721.3335    4978.8376    2864.0987    615.93384    11187.302 
  966000    1969.5165   -5845.0483    5054.2279    2608.3465   -5995.1301    11385.058 
  967000    1988.7944   -5842.4012    5019.4574    2609.4946    -1010.946    11108.878 
  968000    2067.9355   -5791.8127    4844.6164    2621.8308   -2578.3372    11331.474 
  969000    2055.9728   -5949.3595    5250.7572    2849.7786   -12229.414    11183.704 
  970000    2004.3675   -5790.8631    4919.5499    2588.0028   -4222.1637    11111.725 
  971000    2002.4053   -5799.8609    4642.1101    2298.1785    12104.563    10784.347 
  972000    2001.5402   -5823.4505    4786.2568    2417.2425   -2821.9384     11085.12 
  973000      2041.38   -5792.2281    4915.8518     2646.819   -475.85427    11063.156 
  974000    1914.7362   -5701.7761    4680.4914    2283.3374    9939.3905    11009.923 
  975000    2064.5506   -5750.6579    4894.9935    2707.5208   -9239.6846    11401.181 
  976000    2072.0488    -6070.528    4974.0929    2479.6911    2442.2091    10902.473 
  977000    1965.6993   -5707.4985    4829.6473    2514.7277    5882.3721    10919.269 
  978000    1995.5322   -5729.1069     4570.031    2284.9913    386.25568    10974.106 
  979000    2122.6362    -6030.494    4981.8311    2614.7716   -3297.7567    11053.181 
  980000    1863.9471   -5980.4476    4989.8813    2226.3994    1702.6829    10898.214 
  981000     1969.474   -5806.3017     4986.111    2578.9029    5300.4316    11029.581 
  982000    2016.1189   -5688.1796    4724.7097    2516.1276   -4585.2131    11081.093 
  983000    1962.3937   -5914.7133    5069.6827    2541.8432    10449.759    11076.075 
  984000    1983.5447   -5723.3175     4955.936    2655.9966    3902.6852     10765.27 
  985000     2111.264   -5797.5417    4974.2401    2820.5058    6191.6972    11065.753 
  986000    2024.2082   -5866.4151    5156.7536    2783.8972   -3986.4434    11027.932 
  987000    2096.9429   -5992.9694    5091.5463    2717.6676   -551.31291    11281.371 
  988000    1979.9589   -6192.5738    5057.4127    2282.0282     774.9117    11105.172 
  989000    1988.8506   -6126.2944    4975.7329    2281.9739   -72.554947    10911.968 
  990000    2041.3273   -5825.3725    4890.1333    2587.8652   -1192.2732    10780.737 
  991000     1995.023   -5775.9075    5046.1166    2713.3973    4756.8752    11189.338 
  992000    2020.6489   -6057.9523    5053.6798    2483.1433   -5694.3779    11093.806 
  993000    1960.6227     -5990.28    4983.3425    2376.8797   -5175.7537    11227.024 
  994000     2099.227   -5982.4056    4975.8068     2616.434    64.387103    10821.188 
  995000    1993.3069   -5711.2688    4862.8255    2591.7832    8001.8403    10701.372 
  996000    1916.6319    -5912.563    4975.9017    2371.2327    7122.8589    11007.641 
  997000    1941.1352    -5946.022    5376.1182    2780.2801    1280.5923     10878.62 
  998000    1988.0375   -5703.5843    4807.4128    2534.9606    9779.9017    10908.323 
  999000    2053.4026    -5918.172    4895.5083    2521.2814    1324.8411    11165.606 
 1000000    2054.0832   -5865.2941    5098.9882    2778.8137    -3945.576    10953.436 
 1001000    1969.7223    -6053.485    5029.8979    2375.9348   -4434.7766    10946.759 
 1002000     2008.761   -5657.4943    5096.9092    2906.3135   -1859.4242    11021.132 
 1003000    1927.5207   -5821.3551    5152.6196    2657.9512    637.60104    11047.713 
 1004000    2067.0614   -5939.1526    5012.4738    2640.8398   -6383.4154    11458.328 
 1005000    1902.8545     -5552.66    4983.4002    2714.8559   -6093.7631    11466.797 
 1005560    2062.4983   -5894.2589    4849.6581    2515.0423     1039.648    10962.561 
Loop time of 835.621 on 32 procs for 1000000 steps with 580 atoms

Performance: 103.396 ns/day, 0.232 hours/ns, 1196.715 timesteps/s
98.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 96.199     | 117.58     | 146.46     | 101.6 | 14.07
Bond    | 1.5061     | 2.1095     | 2.8528     |  24.7 |  0.25
Kspace  | 323.31     | 349.42     | 373.94     |  82.3 | 41.82
Neigh   | 15.192     | 15.54      | 15.875     |   4.7 |  1.86
Comm    | 199.59     | 229.74     | 267.74     | 120.4 | 27.49
Output  | 0.27119    | 0.27958    | 0.50662    |   7.7 |  0.03
Modify  | 90.764     | 101.01     | 110.21     |  54.2 | 12.09
Other   |            | 19.95      |            |       |  2.39

Nlocal:        18.1250 ave          24 max          12 min
Histogram: 3 0 2 5 6 4 5 2 2 3
Nghost:        2526.38 ave        2600 max        2484 min
Histogram: 8 2 4 4 5 4 0 3 0 2
Neighs:        6116.09 ave        8078 max        3972 min
Histogram: 2 1 1 9 4 2 5 2 3 3

Total # of neighbors = 195715
Ave neighs/atom = 337.43966
Ave special neighs/atom = 4.5517241
Neighbor list builds = 34451
Dangerous builds = 0
    
Total wall time: 0:14:03
