log             log.box append
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     cosine/periodic
kspace_style    ewald 0.000001

special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
pair_modify     tail yes mix arithmetic
box tilt        large
read_data       data.box

#### Atom Groupings ####
group           1        id   1:60
group           2        id   61:580
#### END Atom Groupings ####

neighbor        2.0 bin
neigh_modify    delay 5
minimize 1.0e-4 1.0e-6 100000 100000

velocity all create 2273.0 1814 dist gaussian
fix 3 all npt temp 2000.0 2000.0 100.0 iso 0.0 0.0 1000
thermo 1000

neighbor        6.0 bin
neigh_modify    delay 0 every 1 check yes
timestep        0.2
run 5000

neighbor        2.0 bin
neigh_modify    delay 5
timestep        1.0

dump test1 all custom 10000 movie.data id type x y z
dump test all xyz 10000 movie.xyz
dump_modify test element Mn Fe Co Ni Zn N C Co
run            1000000
