units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     cosine/periodic
kspace_style    ewald 0.000001

special_bonds   lj/coul 0.0 0.0 1.0
dielectric      1.0
pair_modify     tail yes mix arithmetic
box tilt        large
read_data       data.box
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (30.000000 30.000000 30.000000) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 4 by 8 MPI processor grid
  reading atoms ...
  580 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  reading bonds ...
  480 bonds
  reading angles ...
  840 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      1.0     
  special bond factors coul:  0.0      0.0      1.0     
     6 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.085 seconds
  read_data CPU = 0.247 seconds

#### Atom Groupings ####
group           1        id   1:60
60 atoms in group 1
group           2        id   61:580
520 atoms in group 2
#### END Atom Groupings ####

neighbor        2.0 bin
neigh_modify    delay 5
minimize 1.0e-4 1.0e-6 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27178581
  estimated absolute RMS force accuracy = 0.00039020768
  estimated relative force accuracy = 1.1750988e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.64 | 26.72 | 26.92 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    29100.787     5218.625    34319.412    118012.83 
     461            0   -4209.1754    2139.1365   -2070.0389   -4855.4622 
Loop time of 0.406841 on 128 procs for 461 steps with 580 atoms

92.2% CPU use with 128 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      34319.4119410508  -2069.87569220322   -2070.0388836366
  Force two-norm initial, final = 10457.412 42.678230
  Force max component initial, final = 3899.5554 11.307796
  Final line search alpha, max atom move = 0.0027242283 0.030805017
  Iterations, force evaluations = 461 775

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8174e-05 | 0.012392   | 0.031559   |   7.6 |  3.05
Bond    | 7.844e-05  | 0.00040543 | 0.0013838  |   0.0 |  0.10
Kspace  | 0.16695    | 0.20714    | 0.25418    |   4.6 | 50.92
Neigh   | 0.0035832  | 0.0046657  | 0.0055599  |   0.6 |  1.15
Comm    | 0.079265   | 0.14396    | 0.19493    |   7.6 | 35.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03828    |            |       |  9.41

Nlocal:        4.53125 ave          12 max           0 min
Histogram: 36 10 14 8 7 24 9 8 4 8
Nghost:        939.742 ave        1054 max         835 min
Histogram: 7 9 4 23 34 20 6 14 8 3
Neighs:        614.594 ave        1871 max           0 min
Histogram: 36 15 16 11 16 12 8 6 5 3

Total # of neighbors = 78668
Ave neighs/atom = 135.63448
Ave special neighs/atom = 4.5517241
Neighbor list builds = 29
Dangerous builds = 0

velocity all create 2273.0 1814 dist gaussian
fix 3 all npt temp 2000.0 2000.0 100.0 iso 0.0 0.0 1000
thermo 1000

neighbor        6.0 bin
neigh_modify    delay 0 every 1 check yes
timestep        0.2
run 5000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27178581
  estimated absolute RMS force accuracy = 0.00039020768
  estimated relative force accuracy = 1.1750988e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:963)
Per MPI rank memory allocation (min/avg/max) = 25.56 | 25.70 | 25.84 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     461         2273   -4209.1754    2139.1365    1852.9069    1786.2704        27000 
    1000    992.76628    -3369.557    4268.6173    2612.4647   -6138.0925    26745.192 
    2000    1786.2756   -3233.5336    3969.9428    3819.3227    757.48959    24817.637 
    3000    1968.6526   -3049.1446    4757.7598    5106.2911   -2929.4573    23159.375 
    4000     2098.271   -3072.1926     4620.906    5170.0962   -6107.0286    22207.861 
    5000      1920.14    -3363.113    4616.1523    4566.9878      1736.81    21303.481 
    5461    2014.3246   -3549.9686    4442.9882    4369.5203   -2179.4712    20903.616 
Loop time of 3.20855 on 128 procs for 5000 steps with 580 atoms

Performance: 26.928 ns/day, 0.891 hours/ns, 1558.336 timesteps/s
98.2% CPU use with 128 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037493   | 0.10737    | 0.22641    |  13.9 |  3.35
Bond    | 0.00060487 | 0.0029823  | 0.0086682  |   4.1 |  0.09
Kspace  | 1.1127     | 1.4103     | 1.7464     |  12.4 | 43.95
Neigh   | 0.0015287  | 0.0017859  | 0.002269   |   0.4 |  0.06
Comm    | 0.5537     | 0.99031    | 1.3368     |  19.2 | 30.86
Output  | 0.00030518 | 0.00030938 | 0.00035882 |   0.0 |  0.01
Modify  | 0.54178    | 0.56563    | 0.59277    |   1.6 | 17.63
Other   |            | 0.1299     |            |       |  4.05

Nlocal:        4.53125 ave          12 max           0 min
Histogram: 22 15 16 23 6 21 6 9 5 5
Nghost:        2129.27 ave        2338 max        1877 min
Histogram: 2 5 12 14 20 22 16 19 11 7
Neighs:        1652.15 ave        4359 max           0 min
Histogram: 22 15 20 21 10 11 11 8 5 5

Total # of neighbors = 211475
Ave neighs/atom = 364.61207
Ave special neighs/atom = 4.5517241
Neighbor list builds = 7
Dangerous builds = 0

neighbor        2.0 bin
neigh_modify    delay 5
timestep        1.0

dump test1 all custom 10000 movie.data id type x y z
dump test all xyz 10000 movie.xyz
dump_modify test element Mn Fe Co Ni Zn N C Co
run            1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27328823
  estimated absolute RMS force accuracy = 0.00033496706
  estimated relative force accuracy = 1.0087433e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Per MPI rank memory allocation (min/avg/max) = 25.59 | 25.76 | 25.87 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    5461    2014.3246   -3549.9693    4442.9882    4369.5195   -2179.4401    20903.616 
    6000    1956.8631    -3551.778    4737.4904     4563.041   -88.414596    19173.728 
    7000    1884.6283   -3995.1305     4486.495    3744.0237    -1147.851    16808.144 
    8000    2019.3471   -4087.1369    4583.7624    3981.7945    487.99671    15975.291 
    9000    1983.9774   -4374.8091    4445.1242      3494.44   -290.35577    15303.983 
   10000    2089.7827   -4454.9222    4505.4644    3657.2752   -2831.3144    14311.818 
   11000    2027.7909   -4642.8572    4607.6237    3464.5086    6567.9823    13208.923 
   12000    1971.3503    -4739.321     4658.984    3321.9947   -6671.2425    12888.416 
   13000    2079.6616    -4700.256    4451.1398    3340.1488   -3321.5274    13130.018 
   14000    2099.8926   -4581.4795    4232.0083    3274.7104    4424.5541    12451.316 
   15000    1948.9083   -4802.4374    4408.4191    2969.5812      4244.56    12562.438 
   16000    1914.0158   -4741.7081    4606.6263     3168.297    1993.8823    12546.076 
   17000    2048.9935   -4675.6477    4218.7806    3079.4683    5584.9009    12447.915 
   18000    2027.4514   -4824.8202    4371.0151    3045.3511    -4764.957    12517.086 
   19000    1933.8883   -4721.6627    4223.2067    2839.2206    2537.9329    12152.084 
   20000    2072.0457   -4746.1408    4259.5927    3089.5728    2122.3431    12382.342 
   21000    1845.3774   -4547.5576    4320.9464    2958.3054    2088.2108    12265.632 
   22000    1927.9725   -5003.1111    4181.8475     2506.203   -3280.4222    11896.139 
   23000    2002.4784   -4671.1366    4103.4488    2888.3677    3985.2918    12311.349 
   24000    2077.3128   -4911.1583    4270.0293    2944.0824    268.36369    11914.061 
   25000    1906.8065   -4801.3239    4058.1658    2547.7783    2416.4505    12062.147 
   26000    1977.9149   -4903.9322    4261.0237    2770.7532    1204.9813    11716.695 
   27000    2073.7282   -4853.8212    4161.3865    2886.5901    1936.2542     12224.56 
   28000    2029.2129   -5108.7897    4140.2946    2533.7012    3340.0598    11982.921 
   29000    2111.3442   -4807.2562    4436.3168    3273.0065   -3452.6397    11878.615 
   30000    1883.6788   -4943.1546    4050.1051    2357.9711    1085.2983    11970.538 
   31000    1955.6467   -4792.4356    4279.6058    2862.3994   -1004.8378    12041.948 
   32000    1984.0098   -4853.7664    4172.5826    2742.9971    5575.8117    11588.414 
   33000    2051.1518   -4978.9266    4115.6475    2676.7813    1717.7718     11408.63 
   34000    1922.9774   -5108.1558    4226.6685    2437.3582   -3365.8957    11798.479 
   35000    1932.5803    -5005.769    4342.3635    2672.0137    6937.0479     11477.42 
   36000    1963.3679   -4969.0542    4527.3802    2946.8812    3100.1903     11587.08 
   37000     1955.788   -4914.8532    4025.0016    2485.6214    4723.4501    11659.097 
   38000    2068.2109   -4861.2478    4205.7319    2913.9866   -4237.6069     11848.62 
   39000    2024.3758   -5104.0788    4242.5051    2632.2742   -3614.9427    11575.831 
   40000    1958.7231   -4909.7867    4364.9812    2835.7332   -8646.1436    11806.085 
   41000    1946.7918   -4987.8298    4240.0776    2612.1944    140.25078    11871.378 
   42000    2012.6921   -4928.0028    4286.5582    2832.2386   -1039.5784    11427.031 
   43000    2028.6758   -5076.5995     4082.362    2507.0317    6359.5112     11704.52 
   44000    2007.3133   -4828.9778    3995.8753    2631.2974    8870.6638    11469.934 
   45000    2016.0054   -5027.9046    4240.8374    2692.3344    3509.4125    11294.561 
   46000    2104.9359   -4997.6701    4364.4324    2999.6481    688.03969    11387.755 
   47000    1979.9394   -5023.0544    4199.4581    2593.5592    527.24776    11676.384 
   48000    1973.2762   -4945.5913    4271.3368    2731.4012    81.185561    11441.484 
   49000    1962.9831   -4954.4127    4053.9591    2487.4375    6816.0229    11232.384 
   50000    2073.4064   -5020.4091    4094.1139    2652.1742     2810.666    11581.743 
   51000    2057.6228    -4972.526    4101.4079    2680.1104    194.74028    11620.966 
   52000    1973.3361   -5007.5748    4166.4094    2564.5936    5609.8228    11615.355 
   53000     1912.352   -4904.8298    4193.7507    2589.4283    6339.1395    11794.541 
   54000    2034.4945   -5018.0252    4209.6605    2702.9471   -3265.1222     11971.44 
   55000    2100.4092   -5088.5756    4129.3957    2665.8933    7931.8678    11517.468 
   56000    1958.6397   -5033.9332    4337.2435    2683.7051    2195.5782    11725.307 
   57000    1956.0884   -4853.2254    4297.1711    2819.9371    868.75283    11812.025 
   58000    1889.2027    -5208.452    4261.8059    2313.9082   -525.43269    11690.769 
   59000     2004.834   -5002.9857    4353.5235    2810.6588    3900.7379    11730.999 
   60000    2011.6337   -4962.2698     4328.092    2837.6788   -8526.2173    11842.404 
   61000    1944.9512   -5059.8538    4392.0373    2688.9535    4352.2369    11937.519 
   62000    2042.9657   -4803.7646     4394.635    3116.8025    1109.9198    11797.554 
   63000    1966.3617   -4914.4113    4493.4712    2972.7819   -4600.8669    11866.705 
   64000    1982.7707   -5013.9354    4350.0484    2758.1552   -9334.1991    11930.489 
   65000    1949.2998   -5146.2651    4364.0139    2582.0239   -1859.6681    11976.569 
   66000    2043.9784    -5116.086    4165.5439    2577.1379   -2699.9078    11885.875 
   67000    1930.2289   -5113.1517     4261.809    2480.0181    3578.8721    11773.428 
   68000    1980.6995   -4883.6237     4215.699    2750.5429    3320.9112    12006.498 
   69000    2072.5055   -5116.2816    4344.2508    2804.8837   -2688.1265    11668.448 
   70000    1981.7819   -4949.2017    4088.9683    2560.1023    5321.9373    11793.143 
   71000    1936.9839   -5010.1035    4395.4955    2728.4112   -1575.0139    11660.158 
   72000     2038.718   -4851.9057    4405.5138    3072.2089    2371.5018    11857.569 
   73000    1991.3561   -4924.2398    4395.3865    2908.0063   -3778.4934    11700.247 
   74000    1954.2814   -5004.2048    4062.3708    2431.0388   -505.01734    11830.681 
   75000    1999.8338   -5058.6882    4323.6046    2716.4076    3555.2297    11414.583 
   76000    1996.5664   -5016.3176    4062.6657    2492.2002     8403.381     12126.24 
   77000    1985.6562   -4925.6103    4136.5813    2637.9932    12733.241    11615.686 
   78000    1989.9903   -5015.5033     4389.899    2808.8981    3572.9096    11696.288 
   79000    2035.5415    -5095.881    4119.3995    2536.6371   -4691.7059    12036.745 
   80000    2005.6495    -4888.126    4141.6883    2715.0908    2765.3111     11809.18 
   81000    2080.1714   -5113.2718    4281.4551    2758.3282    283.99042    11681.473 
   82000    1956.2903   -5139.5972    4324.2798    2561.0225   -182.35093    11958.593 
   83000    1896.5529   -4977.7804    4382.7419    2678.2014    5211.5403    11559.069 
   84000    2014.0964   -4931.2781    4239.0833    2783.9121     2076.374    11784.324 
   85000    2019.0889   -5157.2584    4420.7047    2748.1697   -3454.7604    11984.691 
   86000    1931.4172   -5019.5213    4460.4941    2774.3846    5291.1094    11445.995 
   87000    2015.5599   -5127.8437    4114.8964    2465.6854    4441.1453    11656.669 
   88000    2002.8578     -4899.77    4239.9931    2796.9334     -2257.66    11963.627 
   89000    1993.2582   -5062.3904    4497.5851    2875.3373    3005.6561     11440.71 
   90000    2049.8934   -5167.3385     4302.719     2673.269    5587.2122    11376.762 
   91000    2041.8568   -5078.3723    4481.3691     2927.015   -2825.3729    11570.243 
   92000    2008.0938   -5143.8028    4357.5424    2679.4867   -2097.1859    11302.689 
   93000    2034.9914   -4962.2752    4060.1129     2610.007    2621.6804    11372.248 
   94000    1973.4127   -5109.4288    4161.9188    2458.3813    3011.6211    11385.624 
   95000    2133.9033   -5077.7987    4265.3144     2870.396    8434.7465    11290.631 
   96000    2009.3907   -5221.4745    4421.2068    2667.7177    -1082.159    11550.296 
   97000    1996.9811   -5098.6146    4537.8124    2885.7656     273.2644    11222.426 
   98000    2004.3291   -5105.9947    4220.7424    2573.9972    2778.5151    11051.329 
   99000     2051.785   -5108.0791    4253.4043    2686.4785   -2908.0584     11446.82 
  100000    2002.3703   -4996.0239    4588.8225    3048.6674   -4360.2034    11514.184 
  101000    1947.3776   -5159.7954    4301.5607     2502.723   -1795.1979    10959.199 
  102000    1984.8009   -5155.2236    4289.4453    2559.7679   -1686.1017    11226.774 
  103000    1963.3909   -5089.5632    4336.3769    2635.4086    2346.1966    11188.606 
  104000     1983.671   -5139.4888    4392.6754    2676.7826     -866.176    10977.998 
  105000    2030.9357   -5117.3086    4223.2729     2611.134    -5371.865    11325.597 
  106000    1929.8961   -5213.6781    4241.3555    2358.4639   -920.46604    11172.666 
  107000    2108.5982   -5131.6032    4477.1675    2984.7707    1609.5122    10969.283 
  108000    1955.9109   -5058.9203    4250.8298    2567.5947    -1970.831    11346.946 
  109000    1884.0581   -5141.2572     4248.058    2358.4759   -7115.5386    11188.279 
  110000    2040.3459   -5004.6074    4410.9538     2927.757   -1055.1616    11384.638 
  111000    2007.7086   -5157.0555    4071.6131    2379.6398    10940.726    10816.942 
  112000    1919.7449    -4889.938    4449.4611    2872.7896   -11251.709    11394.403 
  113000    1949.3772    -5132.941    4251.7887    2483.2564    416.87496     11132.31 
  114000    1881.5071   -5106.2088    4507.9752    2649.0388    5155.1469    11271.548 
  115000    1867.8228   -4922.9626    4267.2234    2567.9156    912.25525    11397.297 
  116000    2027.0091    -4963.294    4421.0102     2956.109   -118.10006    11036.379 
  117000    1984.2847   -4919.9808    4094.7862    2599.4606     3763.877    11287.384 
  118000     1990.556    -5073.104    4141.3854    2503.7602    89.356379    11196.789 
  119000       1907.2   -5215.4476    4417.9718    2494.1397    704.17392    11011.047 
  120000    2139.1794   -4903.8932    4161.7123    2949.8053    2346.6429    11444.643 
  121000    2111.2009   -5417.3328    4519.0116    2745.3772   -7779.3288      11335.7 
  122000    1883.8215   -5379.2233    4436.6916    2308.7352    951.35474     11375.59 
  123000    1972.5074   -5496.1158    4828.7167    2736.9298    968.19635     10892.14 
  124000    1920.1704   -5281.3849    4549.2309     2581.847   -2101.6873    11319.365 
  125000    1946.9901   -5216.0746     4392.377    2536.5912   -213.40833    11567.758 
  126000    2023.4238   -5101.5748    4370.0148    2760.6449   -124.57642    11517.818 
  127000      2013.85   -4907.8274    4502.5574    3070.4115    8576.3237     11873.56 
  128000    2071.9085   -4916.2919    4554.4675    3214.0596    1825.4148    11176.279 
  129000    1953.3802   -4851.7213    4194.9473    2714.5435    12640.123    11614.411 
  130000    1974.6152   -5167.8299    4254.2244    2494.3611    699.43838    11018.447 
  131000    2079.5804   -5421.3151    4440.2278    2608.0376   -8794.8527    11288.331 
  132000    1983.8094   -5009.8597    4299.9634    2713.9385    5887.3526    11159.418 
  133000     2026.398   -5152.8728    4608.0685    2952.5336   -6876.5882    11507.705 
  134000    1963.5815   -5122.8915    4230.1887     2496.221   -2295.2976    11235.554 
  135000    1972.1971   -5312.5988    4814.0754      2905.27    986.40295    11313.286 
  136000    1910.6468   -5140.1895    4492.5225    2649.8973    403.22824    11403.258 
  137000    2016.0252   -5289.9009    4665.9508    2855.4857   -2082.2364    11254.319 
  138000     1953.821   -5251.4295    4446.6963    2567.3449   -5667.0926    11668.447 
  139000     2071.022   -5213.0869    4722.1784    3083.4457   -6695.2366    11615.277 
  140000    1945.8894   -5148.3711    4355.8673    2565.8852   -693.16683    11290.331 
  141000    2027.8263    -5177.534    4540.9942    2863.2634    1464.5112    11499.149 
  142000    1938.2819   -5008.2073    4443.1464    2780.1986    10367.765    10997.693 
  143000    1778.2264   -5129.1078    4570.0873     2510.001    1364.3777    11181.489 
  144000    2078.7548   -5265.6379    4501.7056    2823.7677    67.266333    11367.639 
  145000    1907.6499   -5541.4096    4707.6331    2458.6155   -3042.3227     11444.84 
  146000    2049.0506   -4758.9945    4192.7451    2970.1845    8249.0348    11391.328 
  147000    1989.0981   -5190.9349    4477.4917    2719.5193   -2754.1962    11428.535 
  148000    1998.1619     -5209.79    4524.4985    2763.3142    3467.5209    11178.288 
  149000    1968.0681   -5400.9272    4494.7305    2490.4703    136.79706     10944.47 
  150000    1937.5784    -5414.691    4569.6574    2499.0117    5855.5149    11089.468 
  151000    1896.3334    -5165.269    4457.8161    2565.4082    3624.3746     11292.77 
  152000    2004.6354   -5310.1202    4410.0714    2559.7293   -2953.8231    11400.379 
  153000    1991.7888   -5129.8063    4353.6855    2661.4856    6829.6281    11258.289 
  154000    2066.0844   -5375.8608    4434.5337    2624.5053   -2515.4723      11382.8 
  155000    1976.6522   -5413.2506    4467.3967    2465.6283    3086.2989     11185.92 
  156000    2025.4319   -5409.8235     4574.652    2660.4991    8319.6627    11136.634 
  157000    1980.2422   -5444.7565    4363.7857    2336.7074   -6982.3925    11351.943 
  158000    2073.1815   -5216.2171    4397.0161    2758.8802    -3069.524    11262.435 
  159000    1871.8921   -5527.8887    4530.5825    2233.3718   -7108.0043    11231.929 
  160000    1987.1395    -5324.415    4547.9421    2653.1094    3912.4616    11249.989 
  161000    1985.6069   -5399.6571    4484.2582    2511.5383    4379.8863    10821.575 
  162000    1928.8594   -5465.9516    4565.7912    2428.8369   -1713.7655    11279.949 
  163000    2058.5755     -5320.87    4550.9482     2782.951    2975.9512    11285.526 
  164000    2010.4936   -5212.3895    4364.7012    2622.2006   -6769.5186    11641.514 
  165000     2071.716   -5035.8455    4519.3225     3059.029   -2119.2694    11477.433 
  166000    1965.4041   -4981.0346    4350.8004    2761.8351    1306.1904    11586.031 
  167000    2010.2309   -5379.8392    4728.8103    2818.4065   -3502.1041    11086.167 
  168000    2059.1892   -5195.5119    4553.6523    2912.0723    4002.9255    10973.443 
  169000    1979.0552   -5340.2888    4559.7564    2635.0973    3653.9212    10851.809 
  170000    2121.8892   -5188.9234    4546.5619    3019.7838    705.99921    11075.046 
  171000    1993.1194    -5271.879    4577.5512     2745.575   -5911.3055    11531.515 
  172000    2046.9442   -5344.4367    4498.6885    2687.0504    347.52819    10892.012 
  173000    2101.0251   -5250.4464    4637.4564    3013.1461    7688.1484    11025.816 
  174000    2116.3556   -5403.1078    4461.7989     2711.286    745.78146    10904.947 
  175000    1906.9431    -5421.286    4423.8339      2293.72    4701.3589    10865.494 
  176000    1942.7037    -5227.732     4672.347     2797.506    5988.1656    11099.564 
  177000     1886.039   -5451.9609    4728.6984    2531.8315    3107.2478    11000.663 
  178000     1948.114   -5419.9151    4758.9104    2701.2238    2293.0877    11019.578 
  179000    2067.1494   -5341.2837    4401.7564    2628.1431    8124.6495    11066.277 
  180000    2066.3233   -5384.2732    4536.0472    2718.0187     4290.571    10962.471 
  181000    2087.2443   -5456.9194    4646.6907    2792.1233   -1614.3546     11029.94 
  182000    2000.1378   -5123.3985    4580.7623    2909.3796   -2532.7635    10885.355 
  183000    1960.2259    -5571.901    4653.9768    2465.2081    1313.8298    10633.781 
  184000    1883.2998   -5376.9774    4580.8522    2454.2412    -1650.591    10741.533 
  185000     1970.307   -5476.1845    4506.7495    2431.0963    1755.0559    11172.383 
  186000    2110.1802   -5273.6044    4504.6485    2872.9809    3781.6117    10896.379 
  187000    2104.5713   -5412.7869    4432.2245    2651.6941    11077.871    10883.446 
  188000    1978.9245    -5473.553    4221.4323    2163.2834    7920.8339    10747.612 
  189000     1968.695   -5433.1332    4415.0699    2379.6858    5799.0334    10837.654 
  190000    2005.3801   -5388.8131    4480.8137    2553.0641     7741.038    11106.949 
  191000    1912.5601   -5492.2761    4480.1654    2288.7558   -1758.2514    11130.772 
  192000    1924.3725   -5516.4148    4588.8879    2393.7266   -73.241561    11145.264 
  193000    2007.4693   -5298.6781    4588.8337    2754.8249   -997.23642    11335.802 
  194000    2010.3217   -5514.5656    4658.8868    2613.9134    8503.3488    10930.387 
  195000    1944.0206   -5358.7002    4460.5075     2456.971    10338.641    11288.543 
  196000    1969.6714   -5631.4472    4610.9395    2378.9265   -1283.8257    10811.782 
  197000    2007.4993   -5514.3684    4577.2792    2527.6318    220.32702    10743.666 
  198000    2075.3306   -5029.2292    4504.8087    3057.3697    3855.0291    11392.331 
  199000    2104.9215   -5421.1232    4419.4044    2631.1421    5459.6313    10957.129 
  200000    1975.7268   -5266.8153    4420.7509    2563.8208    9279.9647    10973.427 
  201000    2083.6047   -4991.4914    4285.5058     2890.085    8473.8479    11247.204 
  202000    1847.5109   -5521.2512    4574.1376    2241.4851   -10269.969    11082.116 
  203000    1966.4755   -5536.3731    4495.7766     2353.322    -5415.257    10768.791 
  204000    2147.9312   -5416.3419    4654.1394    2944.8883    705.02458    11240.456 
  205000    2083.2713   -5474.9909    4359.7558      2480.26    1997.1945    10923.096 
  206000    2046.3653   -5336.9517    4463.4828    2658.3306   -1649.3932    11207.082 
  207000    1927.5626    -5351.213    4554.2949     2529.841   -5276.2979     11343.95 
  208000    1995.0688   -5207.3863     4316.231     2552.112    1131.5749    11203.248 
  209000     2039.286   -5276.2726    4539.5415    2782.8502   -869.03526    11087.561 
  210000    2085.0294   -5091.8493    4101.9285    2608.6086    16465.393    10777.363 
  211000    2011.5393    -5266.905    4237.8135    2442.6021    6657.1426    10852.593 
  212000    2193.4823   -5357.4161    4677.4224    3105.7133   -452.43146    11074.139 
  213000    1934.7257   -5395.2198    4726.3816    2670.2836   -8595.6695    10855.899 
  214000    1923.1633   -5288.3109    4345.9353    2376.7908    1534.1671    10940.937 
  215000    1919.3496   -5279.4428    4435.7239    2468.8656    1591.9058    11323.845 
  216000    1978.9521   -5330.5397    4315.5392    2400.4512    1083.3213    11264.844 
  217000    1985.7031   -5292.8116     4387.704    2521.9955   -829.36489    11060.697 
  218000    1980.1529   -5420.8792    4513.0517    2509.6965    -5311.287    10843.554 
  219000    1901.0929   -5421.9761    4651.7813    2510.8806    981.88675      10750.2 
  220000    1988.9552    -5504.271     4735.992    2664.4369     -9864.54    10937.441 
  221000    2053.3212   -5382.1246    4407.9534    2569.6334   -2105.2085    10694.594 
  222000    2012.5783   -5602.1034    4427.6687     2299.052    3504.0253    10813.219 
  223000    1904.4686   -5124.6968    4483.6896    2645.8942    1922.7186    10821.307 
  224000    1884.6981    -5330.354    4466.5334    2388.9591    6637.6026    10846.343 
  225000    2006.9489   -5433.7809    4318.7847    2348.7748    6816.5581    10940.244 
  226000     2002.503   -5436.2829    4516.0338     2535.849    5682.3538    10665.389 
  227000    1965.8666    -5432.603    4595.1557    2555.4203    154.76515    11085.972 
  228000    1924.7436   -5605.4917    4609.5621    2325.9642   -748.16864    11087.317 
  229000    1978.1391   -5338.3572    4793.2257    2868.9171   -897.12186    11000.748 
  230000    1976.5191   -5366.4944     4533.279    2578.0372     825.9373    10938.446 
  231000     2043.261   -5167.2957    4326.6428    2685.7887    6607.8606    11233.425 
  232000      1910.97   -5608.2866    4680.2077    2370.0432   -6826.9337    10876.021 
  233000     2055.191   -5530.7041    4835.4689    2851.7964   -854.05748    11250.605 
  234000    2086.0029   -5420.6651    4497.9367    2677.4812    2322.3036    10742.961 
  235000    2097.4624   -5396.0882     4696.287    2920.1861   -850.02877     10976.98 
  236000     2018.869    -5375.577    4421.0004    2529.7672    4974.4132    11254.498 
  237000    1997.3218   -5290.3712    4491.1285     2647.913   -3572.7501    10985.342 
  238000    1960.1671   -5334.3211    4331.6377    2380.3474     2940.639    11076.258 
  239000    2002.2222   -5277.6781    4490.7155    2668.6506    8599.4097    10924.192 
  240000     2027.155   -5256.3916    4351.3192    2593.5721    575.83345    11103.228 
  241000    1970.1772   -5426.0338    4837.2383    2811.5117   -11270.341    11609.445 
  242000    1992.6874   -5278.3104    4566.8949    2727.7418    3023.8245    10666.946 
  243000    1857.7312   -5560.4336    4597.7464    2243.5507   -4864.5939    11320.776 
  244000    1964.2766   -5408.0523    4558.3134    2540.3844    2614.0635    10777.223 
  245000    2008.3237   -5404.4718    4529.3049     2590.977     4178.044    11137.865 
  246000    2022.4199   -5379.0614    4367.6499    2479.0609   -461.74695    10833.871 
  247000    1958.1923   -5352.8499    4509.8021    2536.5749    2808.5322    11058.784 
  248000    1997.6736   -5480.9058    4429.9024    2396.7596    9833.3437    10688.609 
  249000    1932.4388   -5195.0322     4500.523    2640.6658    8698.2231    11078.599 
  250000    2001.2757   -5668.2249    4588.4859    2374.2408   -4427.7289    10904.158 
  251000    1989.9506   -5516.6342    4630.8728    2548.6724   -4323.4151    10688.746 
  252000    1972.9893   -5476.5464    4509.5016    2438.1158   -7621.7195    11262.412 
  253000    1988.7995   -5553.6736    4681.5458    2560.3193   -4785.5723    11059.928 
  254000    1978.1935   -5567.2398    4786.9799    2633.8826   -5425.6931    11068.039 
  255000    1938.0836   -5421.6242    4608.4826    2531.7756     507.9132     11271.19 
  256000    1979.9115   -5374.4477    4757.1972     2799.857    -4524.689    11089.076 
  257000    2080.2899   -5489.2267    4768.2654    2869.3882   -1683.4767    11117.642 
  258000    2105.9362   -5360.6008    4676.1201    2950.1315   -3581.7224    11230.711 
  259000    1891.9653     -5541.63    4692.4128    2416.1049   -5221.3845    10946.257 
  260000    1983.7472   -5466.9714    4589.4577    2546.2138   -760.07342    11204.729 
  261000    2047.9665   -5558.7923     4650.303    2626.0735   -6468.1932    11240.467 
  262000    2103.8219   -5371.5022     4489.152    2748.6129    2546.5678    11001.947 
  263000    2029.0697   -5571.0169     4425.902    2356.8343    2674.3267     11175.79 
  264000    1993.6118   -5361.4516     4519.516    2598.8171    3112.4174    11155.144 
  265000    1819.9524    -5393.769    4273.4469    2020.7138    1334.4302    11074.708 
  266000    1864.5423   -5256.0335    4765.6676    2727.6271    5757.4722    11065.812 
  267000    1977.6267   -5467.9325    4321.2739    2266.5057    14492.958    10568.979 
  268000    2009.7572   -5672.2199    4613.5378    2409.9357   -1656.4006    11004.686 
  269000    2092.4928   -5399.6524    4633.1696    2844.9274    12892.215    11033.555 
  270000    1993.4173   -5501.7154    4477.6145    2416.3162   -2287.4881    10938.197 
  271000     2047.393   -5445.8733    4648.8168    2736.5166    882.85767    10976.739 
  272000    1925.7133   -5497.9673    4431.0696    2256.6697   -815.26049    11106.591 
  273000    1940.7203    -5629.369    4847.7418    2567.8407   -4386.0132    11104.576 
  274000    2077.6757   -5540.5086    4360.0914    2405.4205    6841.3709    11075.419 
  275000    2097.7675   -5600.4705    4611.9179    2631.9613    4256.1216    10994.668 
  276000    2022.6705   -5178.0694    4366.9228    2679.7583     6369.702    11421.133 
  277000    1996.5789   -5405.1937     4667.836     2708.516    3749.3384    11111.311 
  278000    2036.8744   -5603.0203    4528.4067    2440.8054   -2616.4528    10998.339 
  279000    1931.7453   -5444.0989    4610.3118    2500.1909    7212.0879    11118.172 
  280000    2098.2564    -5299.595    4384.6788    2706.4414    3511.3315     11165.17 
  281000    1967.9159   -5516.5484    4678.2585    2558.1145   -4955.4543    11188.238 
  282000    1879.4242   -5424.5657    4566.6263    2385.7383    1119.6489     10932.48 
  283000    1930.4952   -5369.1582    4565.4843    2528.1466    2959.7347    10960.638 
  284000    1991.0645   -5477.3046     4454.412    2413.4638   -78.515773    11029.587 
  285000    2081.0726   -5567.8939    4365.5334    2389.3397    2731.0491    10843.873 
  286000    2040.5262   -5186.1121    4573.0143     2908.624    12669.155    11114.605 
  287000    2030.4863   -5331.0026     4408.439    2581.8304    10584.099    11153.505 
  288000    2090.8652   -5399.9644    4386.9156    2595.5524    1815.9014    11033.758 
  289000    1942.3763   -5641.6407    4739.5852    2450.2704   -5063.0654    11196.368 
  290000    1921.6483   -5515.8676    4617.5849     2418.269   -348.30067    10998.864 
  291000     2099.978   -5443.7905    4426.4139    2606.9524    4774.0075    11148.825 
  292000    1926.5881   -5688.9329    4513.4122    2149.5566    2602.4547    11122.443 
  293000     1993.274    -5486.573    4720.9415    2674.5383   -7624.7953    11286.301 
  294000     2062.823   -5140.7909    4351.8155    2771.2281    3516.2997    11579.749 
  295000    1909.4098    -5534.464    4581.5531    2342.5186   -1873.7348    11184.141 
  296000    2008.1079   -5624.3366    4658.9491     2500.384   -2002.8532    10945.764 
  297000    2052.7341   -5461.4138    4761.2599    2842.6373   -1025.9809     11385.55 
  298000    2026.6296   -5317.7773    4276.7426     2456.703    2552.5364    11088.315 
  299000    2083.1974   -5434.3073    4403.2367     2564.297    5071.7597    11285.026 
  300000    1865.2205    -5265.677      4328.02    2281.5066    891.36328    11546.552 
  301000    1978.6565   -5278.9035    4354.3138    2490.3519    130.78114    11158.298 
  302000    2030.5003   -5127.6014    4232.2005    2609.0173   -1119.3841     10967.05 
  303000    1990.8325   -4984.5959    4379.4627    2830.8228    4969.1914    11333.238 
  304000    2009.1344   -5192.0139    4610.0956    2885.6247   -3050.0484    11120.077 
  305000    2086.5757   -5257.6215    4572.5248    2916.1014   -2627.1589    11473.134 
  306000    1904.1128   -5236.4701    4375.7051    2425.5224    1292.1238    11396.266 
  307000      2009.33    -5496.077    4638.8398    2610.6433   -20.815251    11173.834 
  308000    2004.9143   -5082.0735    4585.2743    2963.4603    2806.5298    11120.634 
  309000    2056.2205   -5394.1014    4317.3643    2472.0713   -159.11274    11157.003 
  310000    2000.9194   -5184.7465     4753.342    3021.9603    2749.1538    11153.176 
  311000    1854.1961   -5220.4219     4514.038    2493.7529    2581.3767    11286.814 
  312000    1951.5683   -5699.5335    5032.7624    2701.4191   -9038.1055     11122.13 
  313000    2005.9247   -5272.8742    4752.4608      2941.59    300.88569    11416.713 
  314000     1950.726   -5453.7742    4591.3207    2504.2831    1783.7618    10934.949 
  315000    1904.1547   -5447.1969     4493.885    2333.0478    281.00857     11378.03 
  316000     2203.956   -5249.4974    4355.7363    2910.0225    11511.258    10866.234 
  317000    2047.2537   -5295.9765    4386.5598    2623.9159    -3580.239    11189.153 
  318000    1996.1989   -5446.0455     4524.184    2523.3562   -950.42245      11301.9 
  319000    2072.9949   -5374.2889    4478.9073    2682.3775    5349.2193    11051.195 
  320000    1971.5377   -5581.2731    4651.5982    2472.9803     4949.055    11150.628 
  321000    1968.6293   -5455.3265    4618.7559     2561.065   -2573.1683     11336.04 
  322000     1964.833   -5543.7127    4515.4229    2362.7939     2071.351    10901.757 
  323000    2066.6992   -5234.5988    4500.4758    2832.7705    4745.3211    11573.197 
  324000    2073.4549   -5490.0436    4422.6815    2511.1908   -732.57413    11361.141 
  325000    1939.1214   -5433.0765    4567.7796    2481.4115    1108.9187    11115.378 
  326000    2038.5725   -5485.6808    4720.0172    2752.6862    -7502.891    11619.993 
  327000    1968.3937    -5417.127    4524.7059     2504.808    1774.9094    11066.885 
  328000    2031.9082     -5515.62    4642.3191    2633.5471    1949.7434    11360.517 
  329000    1999.7145   -5456.6339    4628.2508    2622.9022    4463.4558    11107.887 
  330000    1911.7748   -5443.7302     4425.092    2280.8728     -1655.74    11380.497 
  331000    2047.6949   -5444.7328    4608.8635    2698.2249    4486.8303    11147.586 
  332000    2013.3044    -5531.489     4554.052     2497.303    2715.0868    11499.466 
  333000    1996.1116   -5447.2456    4547.8393    2545.6607    856.61449    11488.433 
  334000    2040.1545   -5631.9167    5020.1506    2909.3141   -5997.0028    11367.172 
  335000    1984.9737   -5555.8737     4672.217    2542.1876    7165.7969    11175.883 
  336000    1992.0455   -5629.7215    4598.3832    2406.7112    856.64617    11101.064 
  337000    2072.4549   -5596.0443    4686.9803    2667.7631   -1789.3887     11510.09 
  338000    2037.3288    -5476.458    4543.5092    2583.2546    1680.9342    11017.535 
  339000    2068.0268   -5223.5439    4496.3093    2841.9502    5312.8574    11677.745 
  340000    2001.9425    -5428.352    4570.1276    2596.9062    11699.075    11344.463 
  341000     1935.122   -5465.9313    4522.8589    2396.7335    5208.5981    11226.347 
  342000    1830.8658   -5251.5677    4584.3943    2492.6977   -9355.6447    11534.134 
  343000    2061.1466   -5364.5424    4615.9816    2808.7495   -2453.8943    11146.228 
  344000    2023.2866   -5334.5561    4540.9075    2698.3195    8810.5287     11251.56 
  345000    1995.5861   -5488.0304    4828.2593    2784.3891    7952.0758    11297.191 
  346000     1974.801   -5419.7266    4572.2939    2560.8547   -2158.9064    11436.992 
  347000    1969.4164   -5350.2301     4571.746      2620.51    2401.1534    11647.211 
  348000    1979.9353   -5269.0111    4531.9534    2680.0909   -2685.4687    11380.631 
  349000    1877.7053   -5566.2398    4860.5801    2535.0512   -5279.8593    11343.229 
  350000    2016.2042   -5535.6394    4624.0592    2568.1645    2366.3222    11301.382 
  351000    1934.4413   -5809.7766    4968.7415    2497.5959   -6926.0567    11414.463 
  352000    1916.8332   -5429.1017    4525.6875    2404.8271   -107.02483    11476.027 
  353000    2040.1007   -5575.0328     4588.413    2534.3676    -1624.029    11227.248 
  354000    2007.7336    -5406.107    4737.7536    2796.7719      7846.43    11269.376 
  355000    2026.8749   -5501.8281    4570.4662    2566.7992   -2968.3985    11366.748 
  356000    2088.9168   -5476.9447    4617.4542     2745.748   -2504.1458     11689.46 
  357000    1974.6674   -5812.9398    4602.8022    2197.9192    3247.4362    10739.349 
  358000    1966.1087   -5308.2488    4670.5893    2755.6259    1194.5462    11599.028 
  359000    1971.8092   -5733.6296    4825.2265    2494.7207   -8318.8243    11393.957 
  360000    2005.3655    -5559.887    4767.8529    2669.0042   -7790.4179     11208.85 
  361000    2008.8466   -5435.7007    4816.8519    2848.1975   -1986.1569    11305.584 
  362000    2144.1774    -5501.567    4747.5324    2946.5777    4357.9343    11174.751 
  363000    1954.6611   -5523.4235    4824.6295    2674.7343    1015.8588    11409.298 
  364000     2050.186   -5620.2076    4936.1321    2854.3181    3984.9579    11325.121 
  365000    1965.0991   -5584.6604    4678.4648    2485.3473    4393.2654    11283.411 
  366000    2041.2597   -5610.6502    4812.3829    2724.7205     6897.664    11289.744 
  367000    1946.2114   -5497.6869    4690.3528    2551.6107    3772.5957    11067.157 
  368000    1978.9681   -5500.0752    4532.5993    2448.0034    285.44602    11793.471 
  369000    1953.2741   -5733.2634    4659.9964    2297.8673   -2113.4009    11436.658 
  370000    1973.9279   -5471.3053    4647.5893    2583.0645    8888.6964     11125.85 
  371000    2025.4835   -5516.7179    4815.9335    2794.9754   -222.03741    11277.708 
  372000    2123.3017   -5562.2092    4740.5319    2842.9058    43.924138    11301.355 
  373000    2041.0017   -5782.1974    5060.8352    2801.1804   -6062.5425    11144.264 
  374000    2056.5015   -5485.0262    4789.6885    2853.9556   -4039.5172    11079.436 
  375000    2043.8425   -5521.1355    5042.8246    3049.1346   -5965.3911    11569.967 
  376000    2024.2871   -5672.4732    4675.0594    2496.2811   -3246.1577    10988.247 
  377000    1969.8163    -5389.849    4788.9833    2798.8187    1440.7454    11365.339 
  378000    1991.2374    -5652.865     4521.324    2305.1138    7386.5193    11106.838 
  379000    2040.8824   -5514.3128    4722.8211    2730.8448    14282.301    11220.056 
  380000    1976.2061   -5658.4464    4629.5029    2381.7689   -2407.6653    11416.624 
  381000    2035.4256   -5774.5667    4937.0465    2675.3986   -9339.6065    11136.229 
  382000     1965.166   -5605.7583    4666.8208    2452.7209    1892.0136     11025.02 
  383000    1953.9061   -5584.6786     4634.112    2421.6584   -1681.1545    11154.353 
  384000    2062.8117   -5686.4398    5029.0483    2902.7926    2890.6988    10833.186 
  385000    1978.5385    -5542.295    4870.9759    2743.4187    4188.3105    10642.247 
  386000    2066.9037   -5564.7196    4745.2956    2747.8225     6833.095    10851.776 
  387000    2016.1174   -5532.1863     4611.614    2559.0226    6527.8213    11081.201 
  388000    2033.9597   -5633.3596    4800.2224    2677.2514      10658.7    10668.032 
  389000    2015.0957   -5698.8372    4565.8791    2344.8735    5041.2138    11093.337 
  390000     2099.995   -5674.0796    4858.2347    2808.5134   -8497.1631     11287.58 
  391000    1977.5562   -5753.1761    4975.6664    2635.5328   -4300.4878    10999.607 
  392000    1912.4521   -5593.2712    4663.5433    2370.9522   -6786.5156    11054.871 
  393000     2038.366   -5809.2523    4755.5817    2464.3228   -34.533741        10699 
  394000    1997.3338   -5708.5608    4665.8659    2404.4815   -4917.0429    11114.258 
  395000    2049.6576   -5547.2955    4891.4489    2881.6349   -3337.9822    11125.447 
  396000    2037.2771   -5719.7839    4760.1694    2556.4996   -561.88905    10926.527 
  397000    1895.5237   -5764.3044     5014.235    2521.3941   -2995.5957    10793.794 
  398000    1952.3266    -5524.086    4860.7744    2706.1874   -2013.7501    10648.425 
  399000    1996.6754   -5742.9997    4737.4047    2440.4452   -8441.5427    11054.427 
  400000    2084.6289   -5906.3928    4771.4773    2462.9227    -13309.57    10726.194 
  401000    2004.0397   -5838.7405    4765.4733    2385.4829   -4884.3315    10839.027 
  402000    2057.4076   -5598.8461    4936.7757    2888.7867   -4392.4803    11295.595 
  403000    1918.9077   -5605.6591    4816.0423    2522.2049    5379.4308    11107.616 
  404000    2032.2742   -5819.4183    4928.8922    2616.9538    1987.3367    10903.491 
  405000    1955.4796   -5793.7039      4767.81    2349.0469     985.5193    10902.362 
  406000    2050.4505   -5813.4601    4808.5383    2533.9282   -2351.9715    10813.554 
  407000    2087.5948   -5578.8602    4838.2765    2862.3733   -725.01181    11114.164 
  408000    1968.6893    -5788.288    4871.5524    2481.0036   -2536.6489    11078.332 
  409000    2113.7168   -5846.6809    4911.5501    2712.9097    4420.8355    10914.961 
  410000    1970.9686   -5810.5223    4591.0489    2182.1997    5659.3455    10882.766 
  411000    1931.6761    -5492.348    4698.6896       2540.2    4640.9161    10988.997 
  412000    2018.5728   -5785.2755    4935.0931    2633.6503   -6304.0848    11322.594 
  413000    1900.0577   -5648.1058    4641.7903    2272.9733    1951.1767    11126.741 
  414000    2075.0123   -5612.8008    4648.1248    2616.5649   -1459.7152    11131.002 
  415000    1894.1875    -5556.631    4726.9884    2439.5148   -4311.9554    11278.417 
  416000    1982.6912   -5817.9216    4832.7599    2436.7433   -2543.3053    10936.199 
  417000    1997.5853   -5571.4053    4680.9076    2557.1127    224.99265    11080.905 
  418000    1960.9055   -5540.8266    4812.2017    2655.6803    3055.7219    11074.056 
  419000    1908.9472   -5588.6594    4626.9531    2332.9248    658.08682    10962.342 
  420000    2008.1296   -5635.6131    4619.6309    2449.8266    2487.0318    10982.859 
  421000    1976.7421   -5557.7159    4665.2411    2519.1627    6182.8235    11204.674 
  422000    2149.7329   -5708.4411    4994.0224    2995.7817   -7344.6253    11119.645 
  423000    1981.5147   -5795.0388    4799.4381    2424.2738   -1534.8942    11060.239 
  424000    2094.7755   -5556.8034    4638.9827    2697.5294   -2711.3128    11046.795 
  425000    1975.7793     -5728.17    4881.6062     2563.412    2778.3485     11157.07 
  426000    1971.6941   -5664.5117    4944.1133    2682.5269    1877.4842    11217.843 
  427000    1996.4457   -5677.5674    4536.7442    2304.8207    13250.649     10756.64 
  428000    2115.5676    -5652.792    4655.0324    2653.4753    3378.2885    11072.217 
  429000    1875.6467   -5740.0214     4971.723    2468.8596   -8975.5192    10970.388 
  430000    2129.6702   -5751.8935    4840.3029    2763.9839   -4929.3008     11002.13 
  431000    1943.4174   -5602.6673    4638.9569    2390.4122    2275.1468    10933.926 
  432000    2133.8624   -5586.9633    4836.8859    2932.7323    10776.144    10736.762 
  433000    1994.8252   -5323.3607    4628.2575    2747.7438   -2770.6773    11410.712 
  434000    1961.0338   -5480.5406    4607.0864    2511.0725    -1848.452    11190.925 
  435000    1970.0797   -5484.0913    4592.2823      2508.33   -1724.1079    11081.064 
  436000    2074.5617   -5464.1391    4735.0323    2851.3565    5309.2739    10913.756 
  437000    2084.2419   -5824.6199    4781.1659    2553.7161   -7751.7118    11118.317 
  438000    2100.8852    -5717.721    4715.8301    2624.0038   -78.235135    10991.664 
  439000     2049.606   -5596.2272    4861.6447    2802.8101    2474.6514    11038.956 
  440000    2036.8517   -5740.3074    4876.6734    2651.7459    1153.6519    11133.891 
  441000    1956.3037   -5351.8149    4642.1165    2666.6647     1372.272    11598.067 
  442000    1977.9868   -5365.1347    4466.4303    2515.0812    7364.5376    11353.354 
  443000    2107.9132   -5699.7102     4578.845    2517.1589    5629.1419    11088.985 
  444000    1981.8417   -5659.1938    4839.6814    2600.9264    241.74894    11033.333 
  445000    2065.6451    -5507.458    4633.6764    2691.2926     7675.746    11562.113 
  446000       1854.4   -5461.0985    4729.9088    2469.2989   -7090.5205    11076.783 
  447000     2082.136   -5655.0212    4678.6406    2617.1552     494.2632    10920.349 
  448000    1926.5135   -5637.1021    4709.9048    2397.7511   -311.07404    11255.653 
  449000    1883.0906   -5658.7114    4835.5804    2426.8744   -1270.1933    10731.589 
  450000    2034.8131   -5899.3977    4856.7246    2469.1886   -6890.3248    10934.028 
  451000    1998.9449   -5777.8659      4896.59    2568.6811    353.90082    10843.334 
  452000    1900.3439   -5690.0475    4918.2799     2508.015   -1999.0662    10761.186 
  453000    2070.0711   -5831.1422    4958.6001    2700.1709    780.65144    10887.578 
  454000    1981.0164   -6049.9051     5062.803    2431.9123   -3202.7562    11002.046 
  455000    1960.4601   -5463.3442    4587.4991    2507.6915    7114.4117    10902.795 
  456000    1962.3967    -5680.471     4866.157    2572.5649   -6720.4985    11097.144 
  457000    1996.0479   -5431.8573    4679.5863    2692.6862    6899.0266     10843.99 
  458000    1871.5449   -5765.6586    4905.4607    2369.8809    2965.4387     10776.15 
  459000    2005.1237   -5780.8576    4855.7453    2535.5086    3182.3233    10799.477 
  460000    2006.8418   -5809.5473    4727.2453    2381.2843     4886.254    10906.203 
  461000    2103.9254    -5630.411     4954.709    2955.4397   -4066.2593    10950.535 
  462000    2021.5201   -5685.0756    4865.3122    2669.1559   -4842.9656     11092.41 
  463000    2003.2023   -5683.2942    4696.9788    2470.9894   -2491.7699    11298.483 
  464000    1946.0164   -5649.4475    4570.7923     2279.953    2637.3373    10773.345 
  465000    1884.6029   -5773.7728    5095.8148    2574.6575   -5219.1436    10958.235 
  466000    2050.6675   -5867.2381    4898.6539    2570.6402    1210.6737    10822.574 
  467000    1948.5441   -5753.7906    4654.7604    2263.9405    -1794.491    11141.938 
  468000    2084.6813    -5827.814    4764.8281    2534.9428    1230.9873    10926.096 
  469000    2087.1692   -5645.9818    4563.8819    2520.1226   -3212.2112    10800.675 
  470000    1972.2799   -5876.6157    5024.8014     2552.122   -10073.929     10838.27 
  471000    2031.6857   -5838.1581    4717.3218    2385.6278    6050.8848    10672.675 
  472000    2032.3683   -5750.8682    5093.4956    2850.2696    891.73155     10974.81 
  473000    1822.7319   -5580.8818    4675.4369    2240.3882    3818.1171    10763.171 
  474000     1916.476   -5763.3409    5048.9019    2593.1858   -9293.9245    11117.948 
  475000    1950.8913   -5783.9163    4750.6851    2333.7907    190.06635     10824.58 
  476000    1930.8116   -5730.4644    4845.2964    2447.1985     2245.504     11271.68 
  477000    2174.0057   -5660.6372    4583.6253    2675.0807   -3038.1316    11049.167 
  478000    1917.2469   -5541.2167    4789.2603     2556.999    1114.9582    11180.715 
  479000    2071.7664   -5794.1035    4869.1662    2650.7016   -6137.5675    10946.904 
  480000     1920.086   -5751.9117     5043.096    2605.0397   -9213.8754     10974.75 
  481000    1918.6765   -5731.7668    4994.3775    2574.0334   -1574.2253     10717.81 
  482000    1945.5695   -5823.4172    4887.7971     2422.217   -2071.8642    11134.618 
  483000    1987.4291   -5666.1662    4690.1707    2454.0866   -4178.2168    11194.013 
  484000    2082.2563   -5693.6201    4778.1177     2678.241    -2014.661    11316.137 
  485000    2055.9568   -5841.0756    4815.3323    2522.6099   -3390.8094     11059.45 
  486000    1913.5617   -5827.0632    5046.8386    2522.3704   -12117.911    11276.505 
  487000    2027.2252   -5681.2192    5000.5382    2818.0847   -6242.5952     11563.34 
  488000    2085.3492   -5833.5935    5000.6137    2766.1015   -6048.9257    11179.288 
  489000     1933.137   -5940.9351     5081.326    2476.7709   -9292.6636    11190.469 
  490000     2030.012   -5786.7057    4957.8033     2674.673    1360.2698    11121.813 
  491000    1858.5148   -5835.0895    4967.8167    2340.3175   -4414.8969    11076.794 
  492000    1881.7246    -5641.633    4861.7157    2467.7306    3164.7043      11252.6 
  493000    1928.5524   -5843.5167    4774.3553    2259.3061    8274.0723    11011.113 
  494000    1941.1135   -6052.1006    5258.9321    2556.9779   -4232.3003    11141.406 
  495000    1949.9327   -5564.1746    4779.4029    2580.5957    9092.1294    11309.486 
  496000    2069.1721   -5869.5131    4835.0045    2536.6529    2489.4958    10998.857 
  497000     1981.982    -5672.395    4684.2294    2432.5155     9232.087    10954.522 
  498000     2022.909   -5844.0474    4986.5161    2633.7851    550.96756    10818.941 
  499000    2098.5981   -5868.9829    4959.2033    2712.1679   -4388.7509    11150.635 
  500000    1968.9109   -5860.6199    4954.0267    2491.5285   -2975.6985    11132.335 
  501000    2057.1193     -5742.15    4643.9229    2452.1325    2706.6797    10982.976 
  502000    2009.2296   -5912.8697    4944.8214     2499.659   -4496.9543    11028.348 
  503000    1921.6807   -5620.3221    4694.0318    2390.3174   -8070.5806    11369.515 
  504000    2012.9863   -5734.6133     4590.339    2329.9166   -1132.9524    10851.052 
  505000    2049.4604   -5923.6512    4807.8225    2421.3125   -3292.3856      11045.2 
  506000    2070.1815    -5639.836    4592.1033    2525.1707     6198.855    11326.261 
  507000    1940.5517   -5749.7357    5134.7416    2734.1827   -114.34022    10930.272 
  508000    1897.9526   -5760.4401    5082.0933    2597.3088   -1492.5229    11572.677 
  509000    1993.8621   -5577.6516    4849.1535    2712.6866    287.20729    11316.393 
  510000    1980.4287   -5818.1845    4854.8224    2454.6381   -2296.7678    11356.561 
  511000    2012.0238   -5676.4954    4944.8206     2740.855    3597.0393    11034.599 
  512000    1954.6063   -5878.7614    4777.9281    2272.6003     5303.259    11351.855 
  513000    2122.4393   -5642.1792    4643.2919    2664.2074    2034.4879    11348.012 
  514000    2024.4055   -5747.6996     4819.677    2565.8766   -4766.2322    10910.104 
  515000    1979.4133   -5716.8908    4770.5094    2469.8663   -4827.6621    11401.105 
  516000    2042.2259    -5535.876    4577.2598    2566.0391     3363.083    11178.699 
  517000    1886.6208   -5735.0189    4629.8443    2150.9236    -735.1053      11212.3 
  518000    1898.1002   -5906.2038    5021.2352    2390.9418   -2270.1666    11281.471 
  519000     2084.216   -5774.4567    4696.4281     2519.097    6647.8126    11549.557 
  520000    2088.8188   -5904.6168    4828.7681    2529.2207    343.66733    11142.381 
  521000    2049.1044   -5842.4035    4713.9568    2408.0801    5542.7475    11222.117 
  522000    1977.7946   -5459.7191    4467.7763    2421.5113    10614.622    11364.349 
  523000    2047.7067   -5760.0765    4830.3455    2604.3835    4462.5257    11148.408 
  524000    1924.6901   -5573.8035    4744.2801     2492.278    8992.6598    11055.249 
  525000    1992.9532   -5881.6918    4839.7773    2397.7015   -142.33805    10919.404 
  526000    1896.8522   -5788.8753    4855.6783    2340.5595    401.00705    11138.905 
  527000    2075.1154   -5743.6506    4833.1309    2670.8992   -1629.5185    11012.438 
  528000    1975.3034   -5835.5801    5041.6155    2615.1899   -908.34214    11100.897 
  529000    2067.1699   -5991.5949    5091.5838    2667.6946   -8199.7103    11211.332 
  530000    2020.2037   -5725.3025    4541.9006    2303.2454    6499.6319    10938.679 
  531000    1824.4968     -6070.78     5232.079     2310.178    2120.1685     11030.07 
  532000     1993.803   -5968.4999    4955.9429    2428.5258    5052.6631    10669.803 
  533000    1934.6762   -5684.4623    4717.7338    2372.3078    5946.6244     11102.67 
  534000    2005.2612    -5920.948    5006.8589    2546.7691   -817.16387    11075.992 
  535000    2009.8245   -5832.4196     4875.662    2511.9763    4728.8125    10823.389 
  536000    2016.0301   -5749.9884    4676.2729    2405.7287   -747.19523    10962.387 
  537000    2019.7947   -6121.2115    4691.1154    2055.8455    386.46035    11032.677 
  538000    1948.9671   -5668.9355    4696.7282    2391.4936   -3227.4223     11122.78 
  539000    1983.9257    -5833.126    4684.3182    2275.2276   -1967.7747    11191.936 
  540000    2039.1303   -5918.7402    4960.7043    2561.2766    2963.0645    11061.055 
  541000    1979.3857   -6116.1727    4900.3757    2200.4031   -11750.516    11150.563 
  542000    1941.6565   -5973.0461    4849.9153    2227.9528   -5896.7661     11358.62 
  543000     1907.923   -5864.8125    4922.1486    2350.1994   -6938.1395    11165.313 
  544000    2003.7642   -5988.6424    4843.5683    2313.2006   -900.75308    11122.347 
  545000     1927.359    -5989.545    4945.6471    2282.5099    5012.9068    11333.074 
  546000    2019.9459   -5907.2699    4989.7383    2568.6709    3254.3634    10928.205 
  547000    2085.1158   -5813.5366    4843.0688    2628.2107    5319.9306    10969.717 
  548000    2020.1067    -6054.266    4867.0015    2299.2154   -6881.4676    11078.803 
  549000    2015.6965   -5642.7529    4733.3058    2569.4214    3165.1047    11447.066 
  550000    1894.8635   -5795.7344    4534.1131    2008.7028    3817.7767    10975.585 
  551000    2029.8475   -5949.2188    4943.5471    2497.6197   -1610.3428    10899.527 
  552000    2125.6911   -5723.8927    4865.0205    2809.8347   -3901.2726    11185.783 
  553000    1882.3888   -5879.2958    4885.6702    2255.1685     661.8492    10963.195 
  554000    2073.0123   -5963.1442    4703.2796    2317.9246      2809.62    11007.104 
  555000    1994.2955   -5964.7963    4769.2469    2246.3833   -6133.3421    10831.065 
  556000    1961.3511   -5643.4745    4602.3256    2343.9255    8881.5084    11375.238 
  557000    1955.5503   -6034.3523    4969.6017    2310.3122   -4089.7174    11450.678 
  558000    1926.6416   -6237.7632    4848.0187    1935.4251   -3426.1808    11103.916 
  559000    2178.7502   -6183.9099    4851.4257    2427.7968    146.35587    10822.827 
  560000    1997.5216   -5865.8715    4893.2798    2474.9089   -3644.9554    11199.152 
  561000    1977.1765   -5927.9973    4964.6975    2449.0874    137.08508     10948.49 
  562000    1918.6218   -5923.0963    5075.8264    2464.0585     4056.421     10716.08 
  563000    1948.9069   -5903.6324     4824.556    2284.5205   -1314.3976    11036.202 
  564000    1976.8842     -6033.51    5051.8792    2430.2519     800.0012    10927.721 
  565000    1885.6596    -5708.679    4664.0421    2209.8022   -1992.0389    11167.978 
  566000    1988.2999   -5887.3663    4891.9839    2436.2026   -8470.3281    11094.526 
  567000     2082.574   -5902.9253    4698.5262    2389.8925   -7955.3302    11231.546 
  568000    2125.6707   -6022.6391    5139.6698    2785.7024    -1970.709      11084.3 
  569000    1893.2177   -5802.6379    4906.2837    2371.1295    2052.8784    11166.958 
  570000     2048.154   -5857.7536    4957.5433    2634.6762    57.032043     11491.88 
  571000    2062.7247   -6118.3903    5069.3877    2511.0313   -9476.0831      11059.6 
  572000    1933.1206   -6163.6615    5072.7921    2245.4822   -14863.648    11275.262 
  573000    1947.7002   -5889.9801    4935.9883    2407.5227   -1952.0321    11255.138 
  574000    2001.3759   -5840.6978    4922.8273    2536.2823    282.56384    10950.888 
  575000    1918.0828   -6072.5585    5014.4837    2252.3232   -2776.9296    11127.202 
  576000    2012.8304   -6203.7147    5015.8854    2286.0925   -797.76552    11150.295 
  577000    2029.1792   -5949.5654    4808.7776    2361.3503    7.1642543    11121.291 
  578000    1982.9775   -5945.9283    4711.0504    2187.5212   -411.33337    11195.528 
  579000    1994.0674   -6061.7696    4772.0391    2151.8085     6995.322    11051.319 
  580000    1951.4554   -5737.1765    5026.5147    2657.3337    492.94863    11439.147 
  581000     1969.453   -5921.5274    4852.9339    2330.4637   -2304.9875    11109.904 
  582000    1901.2304   -6073.3615    5052.5838     2260.535   -15660.966    11141.817 
  583000    1944.7373   -6096.0944    4980.2189    2240.5252   -8319.0299    11060.346 
  584000    2018.6767   -5890.2683    4589.8958    2183.6393    4794.9588    10966.121 
  585000    1991.6637   -5749.7402    4941.9539    2629.6043    3261.9492    11338.952 
  586000    2021.9457   -6123.0296    4858.2369    2224.8611   -6998.4989    11090.156 
  587000    2013.4647   -5937.4993    4968.3494    2505.8668    1839.3663    10803.188 
  588000    1952.8962    -5923.091    4719.0022    2166.3933    3279.7936    11042.387 
  589000    2060.5534   -5843.2509    4625.4239    2338.4594   -655.14188    10960.041 
  590000    2094.6099   -5779.4476    4586.1581    2421.7746    6711.3635    11128.492 
  591000    1930.5332   -5867.6367     4823.534    2287.7834    5486.4161    10999.368 
  592000    2025.3313   -5873.9644    4843.8885    2465.4212    323.03633     11235.84 
  593000     1956.202   -5991.6352    4968.9347     2353.487   -3179.6208    10941.846 
  594000    1924.1996   -5711.5211    4914.5577    2523.9916     1015.733    11103.228 
  595000    1930.4678   -5881.8436    4918.5722    2368.5018   -3646.6354    11167.024 
  596000    1896.0687   -5737.9954    4926.1656    2460.5743   -1687.0417    11057.833 
  597000    1989.0338   -5985.3919    4858.3609    2305.8205   -2686.9098    11020.101 
  598000    1967.8809   -5812.8782    4766.3899    2349.8557    2088.4648      11128.8 
  599000    2080.0567   -6020.8508    5015.9672    2585.0634   -371.69402    10742.855 
  600000    1922.1835    -5962.984    4718.1851    2072.6765   -493.12945     11151.45 
  601000    1944.6415   -5890.8738     4795.316    2260.6776   -9927.6695    11280.694 
  602000    2022.2487   -5902.5876    5163.2862    2750.8754   -7662.2717    11417.218 
  603000    2034.5904    -5814.715    4845.5597    2542.3221     11932.73    11033.237 
  604000    2065.5802   -5896.4292    4963.4785    2632.0115    1931.3885    11244.894 
  605000    1952.1419    -6055.575    5084.9089    2398.5142    -2934.749    11072.717 
  606000     1935.577   -5958.7155     5115.944    2497.8196   -6626.3918    11230.332 
  607000    2126.4977    -5851.697     4839.969     2658.371    386.27602    11074.094 
  608000    1972.5664   -5855.5901    4907.9598    2456.8004   -1955.5496    11452.672 
  609000    1967.3241    -5586.455    4765.1513    2574.0793    1227.5514    11161.563 
  610000     1905.188   -6052.5546    5001.9872    2237.5757   -2617.3257    11009.852 
  611000    2039.3466   -5867.5962    4844.0675    2496.1572    2593.8465    11171.291 
  612000    2074.0503    -5805.971     4714.768    2488.3776    11208.775    10940.969 
  613000    2033.9571   -6175.1556    5004.5009    2339.7295    -2941.727     11173.79 
  614000    2018.0618   -5875.7115     5117.468    2724.7073    5800.5507    11014.737 
  615000    1941.2858   -6047.8639    5039.6316    2342.2115   -4981.9276    10975.538 
  616000    1962.6171   -5730.5668    4626.3298    2283.0223    1995.7481    11217.497 
  617000    2048.0988   -5856.4063    4967.0946    2645.4797   -2029.1667    10945.809 
  618000    2029.8175   -5840.8409    4741.8647    2404.2636    1750.7704     11203.81 
  619000    2016.4946    -6140.494    5245.0711    2584.8229   -12291.076    11287.317 
  620000    1904.4806   -5717.6743    4807.0088    2376.2567   -4682.7328    11076.208 
  621000    2076.4777   -5898.6347    4786.1836     2471.319   -4845.2104    11019.038 
  622000     1916.005   -5972.9781    4987.6422     2321.476    -5785.735    11041.558 
  623000    2043.8183   -5831.5215     4939.258    2635.1401    8798.7527    10818.399 
  624000    2160.4275   -5889.5239    5007.3582    2846.4925    -8573.298    11030.842 
  625000    1998.1736   -5946.0353    5100.4499    2603.0405   -3559.5048     11005.24 
  626000    1983.3557   -6019.4845     5021.283    2424.8503   -6057.2376    11030.557 
  627000    1950.0674   -5593.8252    5141.3963     2913.171    3579.6475    11220.176 
  628000    1989.7604   -6096.3511    5217.7304    2555.4848   -3698.7659    10840.859 
  629000     1935.752   -5894.7901    5305.2116    2751.3146    1650.0829    10773.262 
  630000    1890.0073   -6068.4769    5113.8639    2307.3299   -1697.2955    10701.923 
  631000    1999.4735   -5684.3932     4901.362    2667.8382    3026.6066    10962.945 
  632000    2096.6886   -5856.6803    4688.6022    2450.5738    1930.6698    11359.776 
  633000    1951.4539   -6080.1158    4999.9192    2287.7961   -2499.3287    10699.295 
  634000    2137.6241   -5863.6533    4741.3247    2566.9733    3901.4778    10622.834 
  635000    1931.2958   -5897.0591     5109.675     2545.818   -7857.6692    10748.974 
  636000    1988.4851   -5981.7189    4966.2112    2416.3969   -7089.2822    10801.848 
  637000    1927.0467   -5814.7248    4751.5194    2262.6634   -494.70955    10454.606 
  638000    2064.8174   -6056.2002    5207.6981    2715.1435     4862.468    10618.521 
  639000    1981.1212   -5966.5626    4911.6732     2364.306    6803.5248    10806.109 
  640000    1999.7969   -5730.8849    5148.1487    2868.6913   -6207.7498    11200.415 
  641000    2028.6559   -5963.4123    5055.9273      2593.75   -5327.2014    10884.002 
  642000    1860.6456   -6068.4432    5091.6446    2234.4692   -5374.5599    10721.386 
  643000    1989.1231   -5913.0435    4755.6607    2275.6229    12996.871    10639.269 
  644000    2096.3423   -5757.1859    4867.2052    2728.0735     2584.942    10784.081 
  645000     1960.415    -6056.257    5001.1979    2328.3995   -8877.5972     10995.14 
  646000    2002.4145   -6102.9792    5250.3925    2603.3585   -8819.6876    10689.209 
  647000    2093.5091   -5783.6237    5033.5204    2863.0611   -4434.5535    10927.489 
  648000    1979.8111   -5789.2789    4833.5109    2461.1663   -2193.2255    10762.219 
  649000    2113.1367   -5894.2629    4954.4192    2707.1957    1579.4593    10572.068 
  650000    2004.7505   -6055.3041    4965.3831    2370.0558    2358.1035    10597.594 
  651000    2112.9324   -6127.5219    5252.9163    2772.0812   -6321.8897    10766.318 
  652000    1946.4632   -5891.9175    5159.8825    2627.3444   -21.029611    10550.079 
  653000    2058.6988   -6000.5654    5027.2003    2579.7207     605.6527    10716.379 
  654000    1947.2555    -6176.834    4929.5919    2113.5049   -4400.4412    10525.849 
  655000    1977.0651   -5938.8073    5032.1821    2505.5697     2894.068    10680.385 
  656000    1976.0763   -5968.7875    4741.9864    2183.6873    4184.7311    10842.928 
  657000    2013.0822   -5957.2576    5046.6417    2563.7406   -2254.4064    10991.707 
  658000    1957.6326    -6002.519    4843.8678    2220.0053    5466.2546    10667.078 
  659000    2070.3132    -6036.925    5059.8646    2596.0705   -1515.4427     10857.23 
  660000    2025.7065   -6116.1899    4952.0003    2331.9551    3438.1115    10518.074 
  661000    2106.0785    -6231.105    4913.1508    2316.9035   -8017.6702    10687.954 
  662000    1885.1352   -6182.1611    4831.3395    1902.7125   -1105.0903    10860.057 
  663000    2052.6972   -6049.0901    4918.4115     2412.049    3839.5198    10583.504 
  664000    1937.3038   -6117.2156    5016.7477    2243.1034    2514.7285    10881.925 
  665000    2033.1912   -5962.0474    4746.7073    2293.7223     1670.339     10727.44 
  666000    2010.7476   -6119.3258    5156.0761    2507.0776    3608.2662    10681.049 
  667000    2115.9556   -6429.5511    5025.5755     2247.929    3934.0081    10476.654 
  668000    2019.4968   -6357.8892    5008.0384    2135.5766   -246.24349    10760.111 
  669000    2036.5621    -6156.229    5132.6609    2491.3121   -7825.5126    10999.723 
  670000    2030.5173   -6131.7363    5178.3243    2551.0355   -510.45247    10886.359 
  671000     2073.367   -6215.5751    5010.7251    2373.5514    3202.5134    10739.651 
  672000    1907.8309    -6296.927    5453.4999    2449.2773   -7042.9742     10911.41 
  673000    1960.5688   -6171.4005    4913.2725    2125.5961    340.28973    10768.193 
  674000    1928.7436   -6140.3764    5095.5195    2283.9406    3682.0602     10651.08 
  675000    1981.7632   -6291.4741     4976.819    2105.6482    2718.2647     10555.46 
  676000    2066.4295   -6176.0663    5289.3653    2679.7269    6758.3976     10284.01 
  677000    1850.6809   -6137.4992    4904.5711    1961.1417   -3104.1159    10831.069 
  678000    1947.7782   -6155.9404     5175.858    2381.5666    3542.0803    10599.872 
  679000       2021.7    -6426.622    5267.9883    2330.5961   -904.17697    10792.856 
  680000    2087.2111    -6395.467    5115.6914    2322.5191   -4004.0838    10851.692 
  681000    2114.8159    -6248.136    4764.1583    2165.9598    6899.2842     10472.03 
  682000    1885.4817   -6019.5422    5107.1423    2341.7323   -605.53154     10965.49 
  683000    2030.2668   -6132.3407    4781.3314    2153.0059     1729.311    11130.987 
  684000    1950.7608    -6143.153    5271.9908    2495.6345   -14173.206    10767.189 
  685000    1958.2627   -6167.3658    4951.5029    2163.8812    1983.7845    10789.682 
  686000    2192.0226   -6308.7496    5178.1509    2652.5891   -10458.775    10935.842 
  687000    2042.2853   -6171.8809    5156.0581     2508.935   -7439.5643    10717.494 
  688000    1995.2421   -6393.3397    5038.7958    2089.0224   -8995.5684    10835.559 
  689000    2077.5088   -6319.8544    5245.6237    2511.3189   -6629.5756    10657.437 
  690000    1929.4358    -6001.048    5094.3401    2423.2842   -3084.8329    10821.209 
  691000    1867.9788   -6139.1477     5185.492    2270.2684    2989.8434     10686.31 
  692000    2038.0334   -6256.6948    5089.7886    2350.5133   -25.990002    10649.892 
  693000     2027.225   -6233.8943    4970.3676    2235.2386   -3336.9724    10691.829 
  694000    1991.2482   -6219.6131    5025.6979    2242.7582   -38.206663      10626.5 
  695000    2019.2216   -6115.3624    5137.5994    2507.1893   -1783.7083    10604.974 
  696000     2033.693   -6355.2532     5062.707    2217.3823   -4849.2878    10689.083 
  697000    2013.0633   -6124.7434    4934.2986    2283.8791   -7728.6755    10825.739 
  698000    1999.8912   -6114.3128     5135.622    2472.8995    140.60099    10872.248 
  699000    2027.6609   -6059.3227     5011.657     2451.852   -7058.6585    10882.077 
  700000    2002.9351   -5987.5597    4821.7621    2291.0461      5884.38    10737.899 
  701000    2165.6733   -6209.4469    5111.8659    2640.1307     906.3577    10521.433 
  702000      1955.76   -6025.6457    5057.9592    2407.7382   -2859.1252    10755.549 
  703000    1965.7074   -5934.8898    4901.1405    2358.8435    1474.2338    10923.875 
  704000    1981.9126   -6184.7515    5016.2471    2252.0569   -2751.0237    10598.396 
  705000    2157.4677   -6257.2316    4885.4748    2351.7931    3024.8786    10663.025 
  706000    2120.2814   -6012.3784    4708.3198    2355.3117    1971.3315    10614.497 
  707000    1959.9833   -6147.3197    4913.2393    2148.6333   -368.12781    10957.345 
  708000    1965.9489     -6216.81    5180.3759    2356.5755   -9877.0978    10761.294 
  709000    1902.9743   -6244.0011    5062.3928    2102.7141   -4719.0646    10599.504 
  710000    2015.5156   -6268.4336    5031.0169    2241.1395    2882.7724    10453.999 
  711000    1969.2819   -6088.4882     5088.909    2399.1827   -1983.7149    10713.017 
  712000    1819.8829   -6217.2809    5241.5061    2165.1411   -5156.7798      10823.6 
  713000    2013.4598   -6063.3797    4909.7861    2321.4145    3532.1504    10732.649 
  714000    2034.2481   -6090.9183    4997.6613    2417.6293   -3082.6006    10740.272 
  715000     1936.589   -6021.7781    4761.1551    2081.7148    2212.0891    10534.994 
  716000    2078.9121   -6245.1731    5102.6532    2445.4517   -7025.0094    10675.631 
  717000    2010.0014   -6372.8606    5124.7403     2220.919   -10480.967    10581.866 
  718000    1984.7543   -6180.7157    4939.6129    2184.3628   -5679.6183    10817.305 
  719000    2006.1269   -6052.3297    5242.9664    2652.9891   -9063.8836    10913.465 
  720000    1922.9886   -6143.4827    5213.2388     2388.621   -8515.4894    11036.919 
  721000    1881.8027   -6051.2398    4901.6658    2098.2088   -8317.9837     10836.45 
  722000    2018.3179    -6084.961    5130.4499    2528.8815   -3639.4643    10878.982 
  723000    2010.0297   -5993.4356    4969.1408    2444.7935    2439.7634    10749.746 
  724000    1968.4924   -6227.6628    5088.9876    2258.7241   -1392.5971    10494.364 
  725000    2033.1147   -6047.2453    5077.0821    2538.7672   -5376.3886     11031.94 
  726000    2025.1364    -6216.868    5118.6804    2396.9732   -16302.629     11177.45 
  727000    1976.0391   -6003.4863    4666.6535    2073.5913    6345.0085    10997.378 
  728000    2042.2413   -6176.9701    5238.9858    2586.6975   -11600.971    11075.987 
  729000    2006.0127   -6009.5455    5041.7785    2494.3882    2752.8545    10778.079 
  730000     1863.617   -6026.4411    4837.0619    2027.0168    1819.2443    11185.205 
  731000    2072.2099   -6148.0923    5007.6797    2435.9917   -2596.9309    11083.816 
  732000     2101.026   -6154.1264    5040.0342    2512.0456   -4967.7434    10775.801 
  733000    2047.2899   -6098.8061    4899.1302    2333.7192   -1353.2347     11031.01 
  734000    1920.7789   -5904.9194    4621.3694    2031.5012    1894.2169    10839.367 
  735000    2017.1098    -6080.339    5113.5288    2514.4974    912.06958    10658.819 
  736000    1962.6409   -6108.1291    5148.4924    2427.6636   -4822.5682    11073.569 
  737000    2002.6775   -5986.6269    4852.8258    2322.5981   -5443.4466    11042.823 
  738000    2069.7478   -5893.3133     4976.128    2654.9697   -3022.2495    10678.641 
  739000    2027.1842   -6203.2996     4810.832    2106.2273   -9876.5196    10981.818 
  740000    1939.0657   -5893.5536    4931.8051    2384.8638   -786.98386     10594.12 
  741000    2038.6669   -5800.0084    4640.5865     2359.091    948.03292    10728.177 
  742000    1899.1145   -5975.4651    5003.5446    2305.7404   -5181.1161    10909.481 
  743000    2068.0424   -5809.6273    5133.0813    2892.6656    1255.2743    10878.016 
  744000    1954.1409   -5932.4431    4912.3084    2352.4956   -559.49853    10843.822 
  745000    1901.7302    -6083.596     5019.192    2217.7713   -3261.2569    10862.657 
  746000    2088.2698   -5846.4362    4787.9003     2545.586    10050.209    10790.767 
  747000     1928.134   -6011.7154    5108.5218    2424.5518    1689.1602    10959.519 
  748000     2107.583   -6222.8998    5258.3043    2672.8589     6537.271      10895.9 
  749000     1907.826   -6157.4022    4818.3861    1953.6799    3204.3953      11140.9 
  750000    1924.0801   -5926.2187    5107.7147    2502.2447   -10163.898    11222.849 
  751000    1968.1384   -6075.8979    5183.5363    2504.4269    3722.0796    10798.567 
  752000    2062.3578   -5948.7561    4940.6584    2551.3031    3696.4551    10785.188 
  753000    1959.4215   -5980.2548    4912.3287     2313.818    4266.9601    10967.107 
  754000    2075.8165   -6334.1045    5181.4126    2429.9369   -109.06184    10813.071 
  755000    1976.7074   -6308.5209    4943.2137    2046.2703    532.09181    10869.195 
  756000    1958.8402   -6334.0578    5358.7991    2405.4821   -3313.7591    11058.768 
  757000    2123.2195   -6038.6585     5075.254    2701.0366    2695.7477    10865.962 
  758000    2017.5208   -6107.3739    5123.0343    2497.6774    -8640.271    10853.388 
  759000    1954.7176   -5998.7668    4897.7754    2272.6343    1202.1373    11020.257 
  760000    1934.3286   -6153.8058    4823.2885    2007.9192    2882.9948    11033.819 
  761000    1935.6112   -6153.0685    5141.9241    2329.5057   -2131.5046    10634.254 
  762000    1966.9306   -6246.1373    4971.4398    2120.0065    4353.8919    10901.682 
  763000    1953.0949   -6132.0333    5165.7076    2404.4994    -4176.824    10948.788 
  764000    1990.2021   -6096.1967    5042.7768    2381.4481   -6970.7622    11012.752 
  765000    1993.9791   -6149.2261    5151.8767    2444.0372   -9463.5898    11057.988 
  766000    1927.5098   -6117.0262    4799.7541    2009.3959    5844.1894    10745.071 
  767000    2097.0144   -6138.0808    5163.1566    2644.2899   -2199.1777    10692.346 
  768000    1911.9382   -6008.9357    5074.6022    2365.4596   -647.27964    10960.381 
  769000    1958.3673    -6008.853    4968.2132    2339.2847   -3974.9906    11067.973 
  770000    2088.2326   -6379.9691    5298.3421    2522.4308    -5975.023    10621.259 
  771000    1874.7361   -6390.5899    4942.0358    1787.0324   -8882.2729    11160.977 
  772000     2067.236   -5971.7612    4992.0853    2588.1441    5883.2098    10751.719 
  773000    1991.9754   -6045.5331    5038.8079    2431.2033     1755.916    11099.447 
  774000    1925.6893   -6253.1919    4858.6873    1929.0214   -12825.583    10896.971 
  775000    1996.9293   -6212.6806    5139.5499    2373.3476   -2918.2599    10766.186 
  776000    2019.3658    -6228.377    5037.4875    2294.3117    4009.6416    10879.074 
  777000    2051.8173   -6258.7188    5175.5231    2458.0132   -14872.442    11026.606 
  778000     1818.052   -6034.3588    5066.1428      2169.54    1144.6192    11103.744 
  779000    2107.9421   -6225.8912    5012.9176    2425.1004    5841.2529    11139.407 
  780000    2085.3694   -5892.4714    4827.5234     2534.168    9571.8342    11200.064 
  781000     1965.639   -6313.4291    5192.2863     2271.332    2952.6001    10700.649 
  782000    1927.1894   -6336.2181    5351.3859    2341.2828    745.51552    10699.136 
  783000     2040.602   -6409.3581    5153.6737    2266.1683    2769.4997     10776.13 
  784000      2038.91    -6191.825    5036.0963    2363.2037   -8874.0111    11230.535 
  785000    1976.4368   -5996.2175    4882.2735    2297.1665    2860.5414    11131.821 
  786000    1927.3814    -6076.596    5019.4505    2269.3009    9167.6832    10923.859 
  787000    1889.6636   -5992.9919    5067.9754     2336.333    5370.2263    10901.404 
  788000    2053.6246   -6106.4831    4918.3291    2356.1742    8940.5222    10958.783 
  789000    1999.6879   -6265.0913    4952.7908    2138.9389    3781.0275    10875.388 
  790000    1972.5926   -5929.3705    4930.8373    2405.9427    6104.2289    10830.031 
  791000    2078.8833   -6175.6184    5259.5619    2671.8653   -2773.5617    10783.698 
  792000    2060.2576   -6053.8297    5200.1458    2702.0921    1485.8718    10863.843 
  793000    2054.8547   -6023.5213     4862.916    2385.8458   -2635.7579    10826.874 
  794000     1966.016    -6006.848    4887.0592    2273.3367    3448.2845    10680.703 
  795000    2011.8489   -6133.8944    5121.8746    2460.2081   -7771.3611    10947.592 
  796000    1923.0221   -6114.6068    5103.4995    2307.8155   -9439.2785    11091.758 
  797000     2019.285   -6250.4306    5113.2701    2347.9013   -8909.8642    10743.565 
  798000    1865.3077    -6318.907    5298.9145    2199.3216   -8287.2316      10918.1 
  799000    1949.3641   -6216.7659    5096.6101    2244.2302   -5498.3159    10958.675 
  800000     2005.724   -6198.8911    5017.3331     2280.099    2186.9548    11014.795 
  801000    2044.2163   -6229.5841    5149.6999    2448.2064   -4920.5408    10767.842 
  802000    1938.8963   -6117.8874    4872.4263    2100.8588    4107.0666    10675.725 
  803000    2011.9697   -5845.1909     4708.921    2336.1664    7113.6016     10767.87 
  804000    2015.6676   -6202.2958    4877.8782     2154.401    3225.0715     10589.04 
  805000    1999.2976   -6198.3937    5096.6925    2348.8647   -4138.0965    10944.609 
  806000    1935.1049   -6050.0024     4992.949    2282.7228    3530.2291    10862.273 
  807000    2087.4205   -6206.4163    5138.0261    2534.2659    127.42999    11086.077 
  808000    1961.0982   -6089.6566    4730.9724    2025.9536   -4805.1174    10977.242 
  809000    1916.1634     -6195.13    5066.3254    2178.2808   -715.66137    10726.729 
  810000    2052.2994   -5923.8565    5028.2957    2646.4802    5284.5625    10899.707 
  811000    2045.3434   -6082.5233    4932.8152    2380.3277     3954.425    10806.645 
  812000    2066.6325     -5898.76    4814.7037    2482.7221    1202.0153    10907.944 
  813000    2105.9982   -5795.4893    4747.9563    2587.1862    3477.6432    11211.673 
  814000    1918.9626   -6050.1406    5092.4176    2354.1935    -587.7652    10842.569 
  815000    2085.4814   -5927.3976    4959.5361     2631.448    684.04293    10855.323 
  816000     1998.903   -6138.4108    5034.1308    2345.6048    310.81094    10782.501 
  817000    1971.8001   -6126.9434    4704.2824    1980.4472     6320.797    10918.015 
  818000    2032.9815   -5758.0205    4641.6251     2392.305    9363.8292    10922.905 
  819000    2026.9927   -5600.2835    4821.7764    2719.8574    17188.631    10897.068 
  820000    1880.0775    -5888.961     4938.902     2294.746   -8189.6336    11244.323 
  821000    1967.8746   -6017.3129     4997.896    2376.9162   -1468.2046    10885.396 
  822000    2054.6734   -6248.4387    5002.1593    2299.8589   -3857.9976     10624.71 
  823000    1842.2956   -6129.4541    4797.4761    1847.6197    5944.9682    10782.147 
  824000    1981.0805    -5970.534    4972.4573    2421.0484      600.431    10927.846 
  825000    2152.4594   -6010.5592    4880.4299    2584.7768   -6997.0651     11020.26 
  826000    1934.3168   -6047.9329    5028.3407    2318.8239    -4396.488    10944.506 
  827000    2123.5025   -6165.0329    5169.4046    2669.3014   -7968.0991    10934.827 
  828000    1965.8307   -5961.8153    5053.4801    2484.4704    3034.1785    11103.442 
  829000    1811.9229   -6127.7148    4935.9681    1935.4311     2638.037    10999.943 
  830000    2108.7623   -5862.2113    4993.0053    2770.2838     3660.497    10593.757 
  831000    1997.0615   -6277.6303    4923.9696    2093.0458    14400.812    10706.209 
  832000    2045.4596   -6116.9946    5096.0682    2509.3098   -3015.6137     10826.55 
  833000    1983.5897   -6342.8879    5157.2039    2237.7717   -4125.7916    10865.272 
  834000    2090.4171   -6151.4524    5150.2164    2606.5921   -5376.3905    10832.766 
  835000    2143.8577   -6134.6851     4855.667    2421.0423   -2220.6175    10668.299 
  836000    2061.1153   -6269.3554    4884.6932     2172.594    -2398.044    10770.545 
  837000     1960.199   -6187.0635    5266.4102    2462.4325   -6093.5968    10756.776 
  838000    2101.3731   -6172.4609    5072.0828    2526.3586   -7715.9503    11050.429 
  839000    2054.2328   -6088.0748    4909.1987    2366.5017     366.3545     10886.05 
  840000    1960.2678   -6191.2423    5103.0405     2295.003   -3241.1816    10686.687 
  841000     2040.491   -6404.6532    5191.7435    2308.7512   -8518.4165    10696.697 
  842000    2040.9197   -6214.1841    4959.2945    2267.5112   -6794.7044    10917.761 
  843000    2019.8255   -6135.6936    5146.8272    2497.1283    -2461.191    11030.565 
  844000    1954.7263   -6497.3453    5137.8946    2014.1899     2857.749    10337.689 
  845000    1984.3579   -6485.5825    5224.8679    2164.0669   -2873.7329    10564.457 
  846000    1948.4555   -6182.2881    5048.5005    2229.0302    4049.7796    10806.985 
  847000    2106.0982    -6099.127    5147.6127    2683.3774    2230.9813    10658.175 
  848000    2104.4553   -6178.2088     4958.602    2412.4494    793.12378    10739.729 
  849000    1955.5259   -6047.1889     4850.119    2177.9507   -4065.4459    10795.456 
  850000    1912.1861   -6178.7289    5341.2951    2462.7872   -3173.8801    10824.176 
  851000    1986.3172   -6114.8124    4959.4025     2272.753    2391.1623    10714.228 
  852000    2065.7843   -6131.7477      5211.62    2645.1867   -3620.4416    10806.182 
  853000    1956.6564   -6172.6092    5183.9455     2388.308   -4018.5595    10782.667 
  854000    1999.1379   -6155.5991    4965.4087    2260.0999   -10572.842    10747.206 
  855000    1992.8372   -6244.7829    5312.0094    2506.6423   -6796.3576    10626.969 
  856000    1992.4945   -6136.1294    5041.2409     2343.936   -1876.8515    10341.693 
  857000    1999.3185   -6180.3686    4763.6223    2033.8555    6072.2339    10456.017 
  858000    1958.0934   -6318.9574    5303.6415     2364.136   -1501.4803    10569.855 
  859000    2019.8719   -6201.1698      4904.79     2189.695    458.32847    10408.774 
  860000    1992.9156   -5873.3063    4764.8038    2331.0486    4174.8416    10694.085 
  861000    2077.8417   -6280.7276    5025.6238    2331.0203   -6926.4461    10795.407 
  862000    2016.4221   -6268.4722     5089.609    2301.2576    2731.2233    10273.202 
  863000    2046.3876   -5969.0859    4933.1891    2495.9411    11977.553    10472.126 
  864000    2016.7692   -6135.2753    5006.3104     2351.755    3958.8933    10563.374 
  865000    2023.9858   -5965.6524    4925.3079    2452.8305    7599.1086    10376.226 
  866000    2021.5928   -6164.0169    4886.4459    2211.4738    1078.0369    10624.722 
  867000    2043.6269   -6206.1721    5061.5708    2382.4719   -5618.0275    10697.163 
  868000    1999.4207   -6179.6267    4905.5878    2176.7394    7723.5364    10308.455 
  869000    2116.4415   -6225.5649    5120.7197     2547.898   -365.95961    10421.191 
  870000    2013.1848   -6218.2546    4963.7611    2220.0401   -1959.3911    10312.294 
  871000    2022.0904   -6262.4555     4840.746    2068.1941     9772.166    10514.885 
  872000    2107.4192   -6211.8968    5274.2714    2699.5462    -4288.049    10617.883 
  873000     1940.095   -6346.0325    5185.5567    2187.9129   -11695.824    10601.605 
  874000    2020.3138   -6200.8497    5106.2856    2392.2734    5411.5738    10356.088 
  875000    1945.9562   -6106.8284    4944.0369    2195.7129    3610.1323    10641.936 
  876000    1982.4089   -6144.6463    4757.3319    2034.1033   -2466.2378    10510.707 
  877000    2013.6263   -6257.1471    5022.7803    2240.9287   -1293.3033    10895.521 
  878000    1973.2578   -6158.4437    5127.4902    2374.6703   -9633.7729    10948.078 
  879000    1797.6374   -6422.0799    5168.4213    1848.8641   -343.01265     10432.88 
  880000    1926.9387   -6342.8876    5195.5353    2178.3301    1939.3335    10519.409 
  881000    2037.7084   -6256.0611    5193.1249    2453.9223    2432.8289    10769.937 
  882000    1997.9719   -6314.6315    5255.2731    2388.9194    1766.1836     10505.61 
  883000    2023.4159   -6409.8484    5056.2956    2138.6384   -5193.8535    10505.395 
  884000    2087.2395   -6405.9375    5239.8395    2436.2457   -1346.2783    10432.319 
  885000    2175.2441   -6261.7778    4935.7698    2428.2219    2096.9888    10590.549 
  886000    2021.6104   -6430.8529    4898.0008     1956.223   -5782.9482    10186.653 
  887000     2069.628   -6325.7613     5106.524     2352.711   -2424.9269    10386.988 
  888000     1989.334   -6306.9074    5023.2051    2149.6675    -5707.838    10814.903 
  889000    2021.6157   -6189.3701    4840.3297     2140.044    1734.2987     10595.44 
  890000    1992.6245   -6318.8057    4991.8782    2112.1212    6535.6796    10756.188 
  891000    1955.3881   -6183.4614    5024.2892    2215.6107    -482.4455    10689.679 
  892000    2026.6424   -6262.9384    5205.5666     2440.388   -6632.4104    10809.667 
  893000    2010.9711   -6286.3938    5007.4191    2191.7382   -2471.0699    10460.723 
  894000    1925.1443   -6163.3289    4944.4645     2103.721    260.34001    10791.779 
  895000    2094.3851   -6035.2543    5014.7732    2594.1953    11541.905    10613.287 
  896000    1963.6222   -6485.4109    5256.1643    2159.7474   -7049.8648    10619.972 
  897000    1961.3423   -6294.2225    4935.8955    2026.7321    4041.8074    10697.078 
  898000    1998.6082   -6173.7757    4998.2676    2273.8677    2136.0672    10942.396 
  899000     2027.189   -6136.7922    5169.8139    2531.7249    5238.8564    10706.703 
  900000    1944.5614    -6135.339     5172.245    2393.0031   -1985.4048    10881.547 
  901000    2014.2737   -6424.9226    5197.3174    2248.8077    3134.8438    10578.323 
  902000    2062.0967   -6086.0222     5199.442    2672.3699   -507.42235    11014.304 
  903000    1980.7469   -6117.4972    4963.9096    2264.9617    2998.1876    10978.794 
  904000    2067.3408   -6357.0359    5225.2742    2436.2391   -7215.4794    11029.691 
  905000    1878.6842   -6126.4845      4961.61    2077.5259   -4851.9339    11072.848 
  906000    1993.8126    -6270.681    4990.8305    2161.2488   -1425.1367    10885.922 
  907000    2091.0581   -6091.6903    4904.3193    2421.5632   -3350.7137     11167.98 
  908000    1969.3056   -6156.3721    4832.8331     2075.264    2663.1751    10902.666 
  909000    2119.6205   -6133.5536     5019.962    2544.6381   -801.28072    10960.481 
  910000    2031.6457   -6306.6851    5033.9554    2233.6654   -137.97216    10834.612 
  911000    1978.9019   -6291.3337     5142.626    2266.6575   -1676.7988    11050.009 
  912000    2035.1155   -6273.4706    5140.5998    2379.5128   -8310.3345     10840.78 
  913000    1981.6962   -6152.1536    4952.1342    2220.1681   -2909.3492    10717.737 
  914000    2081.8898   -6097.2074    4998.7805    2494.6838    1985.1953     10607.47 
  915000    1886.7861   -6212.3223    4853.3512    1897.4123    8269.3643    10509.612 
  916000    2029.9204   -6185.2034    5025.2436    2343.4574    16481.038    10497.341 
  917000      1899.91   -6446.2073    5072.0095    1904.8362   -4688.7576    10781.534 
  918000    2044.6254   -6142.2217    4997.6109    2384.1859    6190.0117    10743.826 
  919000    1905.5383    -6333.131    4998.6082    1954.2248    6725.7086    10808.471 
  920000    1998.7786   -6191.8014    4808.5548    2066.4235    6274.6718    10397.108 
  921000    1992.4864   -6105.4716    5200.1973    2533.5361    1626.3665    10881.607 
  922000    1967.2202   -6100.6661    5034.0673     2328.605    51.513899    11002.298 
  923000    2015.2113   -6217.8489    5147.6582    2407.8402    521.28762    10771.217 
  924000    1967.9818    -6229.331    5289.0397     2456.227    5116.6234    10631.387 
  925000    1910.4239   -6171.3507     5219.572    2345.4009   -2052.7556    10679.736 
  926000    1862.5886   -6108.5513    4871.7905    1977.8604    6881.7692    10826.713 
  927000    2001.1669   -6070.4531    4916.7377    2300.0765   -1029.9775    10779.673 
  928000    2035.7863   -6252.7282    5211.4032    2472.2161    814.93808     10812.62 
  929000    2031.3456   -6258.7702    4823.4806    2070.5874    8482.6596    10792.733 
  930000     2026.353   -6267.7289    5060.7498    2290.2813    7591.6666    10633.347 
  931000    1914.4755   -6286.5425    5174.8176    2192.4474   -3624.4376    10735.223 
  932000    1996.9371   -6435.3741    4913.0369    1924.1546   -978.64232    10620.999 
  933000    2002.8202   -6433.5303    5081.7602    2104.8752    4125.1557     10335.35 
  934000    2007.0238   -6146.7018    4902.9306    2220.1292    1542.5605    10523.438 
  935000    2003.3275   -6308.1984    4896.1478    2045.4704    4135.6256    10520.672 
  936000    1935.8713   -6403.4601    4977.6917    1915.3305   -5523.6221    10834.415 
  937000     2078.128   -6206.2765    5228.7869    2609.1287   -2874.0769    10891.046 
  938000    2019.6282   -6100.2819    5012.8695    2398.2418   -2235.4666    10940.134 
  939000    2001.4581   -6128.1932    4942.7178    2268.8191    653.02735    10873.148 
  940000    2104.3622   -6094.0266    5102.4512    2640.3202    4904.5007    10623.758 
  941000    1901.7854    -6209.686    5165.1912    2237.7756   -3464.4588    10743.442 
  942000    1958.8915   -6172.1139    5217.1848    2425.9002    -2616.419    10966.887 
  943000    1899.3893   -6282.1332    5207.3838    2203.3858   -4363.4753    10911.866 
  944000    2042.2931    -6019.372    5082.6963    2588.0956   -821.96973    10983.489 
  945000    1957.4807   -6482.8446    5119.6575    2015.2074   -10146.125    10975.706 
  946000    2061.5442   -6318.9537     5153.926    2392.9689   -7041.1819    10863.235 
  947000    2007.6662   -6245.2196    5212.4436    2432.2332   -5182.7204    10871.671 
  948000    1936.3344   -6344.8401     4855.113    1852.1712   -846.78399    10637.388 
  949000    2049.4271   -6042.2367    4929.5313    2424.3782    7807.6579    10811.588 
  950000    2042.2721   -6214.7941    4764.9247    2074.8656    8307.5928    10727.175 
  951000    2015.5208   -6076.5187    4900.2073    2302.2538    3335.0524    10689.041 
  952000    2001.0121   -6089.8916     5151.215    2514.8482    -3823.502    11119.226 
  953000    2018.3734   -6290.5291    4977.3626    2170.3219     -3321.42     10760.36 
  954000    2135.2845    -6158.908    5043.7026    2570.0587    7212.2971    10805.655 
  955000    1957.8618   -6191.6785    4895.1791    2082.5528    5884.2911    10760.313 
  956000    2009.8321   -6227.2455    5137.4225    2378.9241    1445.3724     10567.97 
  957000    1972.4298   -6166.3327    4907.0279    2144.8902   -3372.2178    10786.621 
  958000    2008.9493    -6180.243    5119.4944    2406.4751    1570.3931    10840.087 
  959000     2000.162   -6154.0221    4954.8769    2252.9124    3607.7593    10608.479 
  960000    2011.2925   -6253.8977    5269.3949    2486.7648   -1337.5676    10977.435 
  961000     1978.922   -6232.0733    5032.6246    2215.9509   -6404.1559    10891.985 
  962000    2048.2645   -6195.3738    4838.6187    2178.3222   -4610.5368    10892.975 
  963000    2078.0619   -6113.3871    5107.0231    2580.1402   -5420.9815    10968.465 
  964000    1970.0064   -6205.7219    5017.9075     2212.198    730.80275    10843.837 
  965000    1974.0028   -6242.3482    5245.6635     2410.225    700.21695    10602.788 
  966000    2144.2261   -6173.8041    4801.5062    2328.3983    1263.6861    10821.487 
  967000    1998.9536   -6424.3989     5225.002    2250.5752   -1666.3738    11042.879 
  968000    2024.9603   -6032.4545    4998.1326    2460.5348    195.91128    10719.471 
  969000    2007.8605   -6111.0426     5151.829    2506.1308    161.91729    11165.327 
  970000    1957.5081   -6139.9006    4901.8066    2140.3477   -668.48043    11098.226 
  971000    2030.5036   -6069.1995    4714.1796    2149.4039    8175.0043    10958.617 
  972000     1885.513     -6128.52     4703.651    1829.3172    3266.4934     10875.93 
  973000    2057.5769   -5945.2235    5055.1749    2661.1008    11394.331    10805.406 
  974000    2019.0647   -6266.9133    5059.4391    2277.2074    2811.2703    10873.496 
  975000    2001.4795   -6005.9489     4867.155    2315.5376   -1268.6156    11100.885 
  976000    2122.8292   -6232.4296    5008.0726    2439.4106    3989.7846    10672.992 
  977000    2070.3185   -5987.8896    4932.3416    2517.5919   -4708.4909    11209.576 
  978000    1932.5688   -5984.0923    4846.5332    2197.8401   -6138.7722    11053.657 
  979000    2037.4296   -6069.1039    4919.5246     2366.798    4698.0577    10778.952 
  980000    2058.1929   -6029.9005    4745.8607    2268.1726    1655.6218    10656.524 
  981000    2057.9699   -5967.4096    4720.2753    2304.6933    4354.9388    10867.266 
  982000    2096.5415   -5871.1222    4915.3887    2662.6644    3069.2983    11030.108 
  983000    2085.2248    -5951.146    4662.2322    2309.9528     1215.555    10858.004 
  984000    2135.7664   -5838.0452    4800.1692    2648.2197   -2541.0613    10987.016 
  985000    1953.4883   -6052.7884    4964.7603    2283.4758    2348.5028    11102.175 
  986000    1923.1704   -6175.6751    5046.8017    2190.3054   -11007.024    11200.868 
  987000    2043.1352   -6030.3189    5054.0125    2549.9181    4314.9598    10729.727 
  988000    1893.9152   -6238.4754    5098.3888    2128.6008    3870.7535    10919.833 
  989000    2011.9442   -5935.4888    5135.2719    2672.1755     9439.984    10850.012 
  990000    2019.6007   -6049.0886    4557.5883    1994.1063     2725.529    10860.015 
  991000    2063.5655   -5816.5301    4897.1518    2642.1066    11206.443    11060.188 
  992000    1937.3077   -6133.6187    4894.4626     2104.422    5205.0653    10870.378 
  993000    2008.3202   -5947.3185    4977.8808       2496.7    1214.3899    10656.598 
  994000    1930.9408   -6054.5674    4971.8931    2249.9152    15.820758     10827.97 
  995000    1927.2326   -5873.3586    4714.2182    2167.0492    7318.8258    11020.683 
  996000    2001.0438   -5951.4251    4865.3598    2367.5142    12697.928    10712.849 
  997000    1941.4736   -6011.2717    5051.0467    2390.5429    1306.5055    10652.552 
  998000    2058.5449   -6120.7322    4762.8337    2194.9216   -235.01369    10643.079 
  999000    1965.4504   -6014.3089    4787.6444    2165.4848   -1296.6286    10975.498 
 1000000    2041.3875   -6220.5457    4983.8212    2286.4837     -3419.16    10879.613 
 1001000    1956.7508   -5811.4545    4869.6883    2435.3685    6594.4505    10894.777 
 1002000    1958.2317   -5949.7695    4933.5134    2363.4344    -7315.472    11054.216 
 1003000    2048.2782    -5733.332    4787.9798    2589.7487    7575.5858     10881.35 
 1004000    1978.5478   -6164.9986    5061.7936     2311.549   -3571.1188    10861.338 
 1005000    2141.0991   -5752.5114    4780.4192    2723.2073    9425.7791     10709.02 
 1005461    1958.4397   -5949.9561    4992.4818    2422.5752   -3421.6493    11140.619 
Loop time of 414.39 on 128 procs for 1000000 steps with 580 atoms

Performance: 208.499 ns/day, 0.115 hours/ns, 2413.186 timesteps/s
99.0% CPU use with 128 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.171     | 31.491     | 45.796     |  76.5 |  7.60
Bond    | 0.22244    | 0.61171    | 1.1841     |  27.6 |  0.15
Kspace  | 150.18     | 156.65     | 160.55     |  16.1 | 37.80
Neigh   | 5.6521     | 5.7149     | 5.7754     |   1.2 |  1.38
Comm    | 115.27     | 128.89     | 139.28     |  33.7 | 31.10
Output  | 0.27089    | 0.27288    | 0.34122    |   1.2 |  0.07
Modify  | 76.321     | 78.323     | 80.44      |  13.4 | 18.90
Other   |            | 12.43      |            |       |  3.00

Nlocal:        4.53125 ave          11 max           1 min
Histogram: 3 14 20 28 29 19 8 3 3 1
Nghost:        1982.09 ave        2065 max        1922 min
Histogram: 8 20 17 12 25 17 13 11 3 2
Neighs:        1503.17 ave        3687 max         319 min
Histogram: 8 20 27 22 29 12 4 4 1 1

Total # of neighbors = 192406
Ave neighs/atom = 331.73448
Ave special neighs/atom = 4.5517241
Neighbor list builds = 34404
Dangerous builds = 0
Total wall time: 0:06:59
